CREATE DATABASE
    IF NOT EXISTS jokes CHARACTER SET cp1251 COLLATE cp1251_general_ci;

USE jokes;

CREATE TABLE
    IF NOT EXISTS `anek` (
        `id` int NOT NULL auto_increment,
        `cat` int NOT NULL,
        `text` text NOT NULL,
        PRIMARY KEY (`id`)
    );

INSERT INTO `anek`
VALUES (
        1,
        1,
        'Приходит к Ельцину Мизулина и говорит: \n- Борис Николаевич, мы решили объявить Вам импичмент.\nТот встает, расстегивает ширинку и говорит: \n- Ну, что же. Вы знаете, с чего в цивилизованных странах начинается \nимпичмент?'
    );

INSERT INTO `anek`
VALUES (
        2,
        1,
        'Уходя в отставкy, Б.H.Ельцин pешил сделать шиpокий жест и отдал половинy \nсвоих pезиденций детям. \nА втоpyю половинy - внyкам...'
    );

INSERT INTO `anek`
VALUES (
        3,
        1,
        'Сообщение РИА-Hовости: \n"По заявлению врачей Центральной Клинической Больницы за последние 2 дня \nсостояние Бориса Hиколаевича Ельцина УВЕЛИЧИЛОСЬ в 2 раза"'
    );

INSERT INTO `anek`
VALUES (
        4,
        1,
        'Наина Иосифовна выглядывает утром из кремлевского окна и кричит:\n- Борис Николаевич, ты видел, что Москва-реку заасфальтировали!\n- Это я, понимаешь, распорядился, что бы Зюганов на "Авроре" к Кремлю \nне подплыл!'
    );

INSERT INTO `anek`
VALUES (
        5,
        1,
        'В Москву по приглашению Зюганова приезжает \nМоника Левински делать Ельцину импичмент.'
    );

INSERT INTO `anek`
VALUES (
        6,
        1,
        'Абрамович встречает Рабиновича:\n- Рабинович, вы слышали, что Березовский попал в список 400 \n самых богатых людей в мире, а в декларации доходов указал \n всего $40000.\n- Ха. Это точна как моя Сарочка. Все называют ее \n секс-бомбой. А как это надо продемонстрировать мне - так \n больше одного раза в месяц у нее не получается.\n'
    );

INSERT INTO `anek`
VALUES (
        7,
        1,
        '- Дарагие рассыяне! Вчера ... была \nжестоко убита ... наш друг и соратник Галина Старовойтова. \n(из зала) - Кто, кто ?! \n- Дарагие рассыяне! \nВчера ... убили нашего друга и соратника ... Галину Старовойтову \n(из зала) - Кого, кого убили?! \n-(шопотом) Борис Абрамыч, скажыте, понимашь, этим, КОГО убили ...\nБЕРЕЗОВСКИЙ (безразличным тоном) - кого убили , кого убили... кого надо, \nтого и убили!'
    );

INSERT INTO `anek`
VALUES (
        8,
        1,
        'Чубайс решил Березовского подколоть:\n- А что, Борис Абрамович, не дал вам боженька волос?\n- Да он предлагал мне. Рыжие. Я отказался.'
    );

INSERT INTO `anek`
VALUES (
        9,
        1,
        'Березовского спрашивают:\n- Любите ли вы Родину, Борис Абрамович?\n- Безусловно, как жену родную! Hемного люблю, немного обманываю, \nнемного боюсь - но постоянно тянет к другой.'
    );

INSERT INTO `anek`
VALUES (
        10,
        1,
        'Учительница: \n- Дети угадайте, как зовут всем известного персонажа, начинающегося \nна букву "Б", живущего в стране дураков, который всюду совал свой \nдлиный нос? \n- Березовский! - дружно кричат дети.'
    );

INSERT INTO `anek`
VALUES (
        11,
        1,
        'Виктор Илюхин: "Скуратов, генеральный прокурор, на голову чище, \nчем те, кто сегодня пытаются запустить в него камень."'
    );

INSERT INTO `anek`
VALUES (
        12,
        1,
        '"Бывший прокурор ищет работу. Интим не предлагать!"'
    );

INSERT INTO `anek`
VALUES (
        13,
        1,
        'Прибегает соседка "Ваш сынок, с моими девочками с дочки-матеpи играет" \nСкажите спасибо, что не в генерального прокурора.'
    );

INSERT INTO `anek`
VALUES (
        14,
        1,
        'Сообщение агентства Интерфакс : Сегодня в 2 часа ночи, после просмотра \nвидеокассеты с изображением человека, похожего на генерального прокурора \nСкуратова, у прокурора г.Москвы возбудилось уголовное дело. Возбуждение \nнемедленно передалось на членов администрации президента. "Мы доведем \nего до конца!" - заявляют они.'
    );

INSERT INTO `anek`
VALUES (
        15,
        1,
        'Поступил в продажу новый вид презервативов, надевающихся \nна голову и изменяющих внешность. Доступны следующие \nразновидности: "Прокурорский", "Министерский" и "Маски-шоу" \n(с бронежилетом). \nПредохраняйтесь, граждане!'
    );

INSERT INTO `anek`
VALUES (
        16,
        1,
        'Господин Скуратов, кажется, создал еще одну фразу века (вслед за лигачевским \n"очень хочется работать!!!", черномырдинским "хотели как лучше..." и \nт.д.)\nВчера в Госдуме на прямой вопрос, так все-таки было у него что-то с этими \nпроститутками или нет, он гордо ответил: \n- Следствие разберется!\n'
    );

INSERT INTO `anek`
VALUES (
        17,
        1,
        'Из программы скандалы недели:\n"...человек похожий на Скуратова продолжает исполнять \nобязанности генерального прокурора..."'
    );

INSERT INTO `anek`
VALUES (
        18,
        1,
        'Сидит бывший министр юстиции Ковалев дома с женой, \nчитает газету. Жена смотрит телевизор. Вдруг по РТР \nпоказывают компрометирующие ген. прокурора кадры: \nСкуратов трахается с двумя девушками. Жена начинает: \n"Какие же они мерзавцы, чего же они всем-то это показывают, \nчто же они эту гадость по телевизору крутят!" Ковалев \nподнимает глаза на экран: "Ну и чего? Светка, Наташка, \nмужик какой-то... Почему же гадость?"'
    );

INSERT INTO `anek`
VALUES (
        19,
        1,
        'Краткие интервью по поводу Скуратова:\nЕ. Строев: СЛУЧАЕТСЯ же такое...\nБ. Березовский: Предлагаю девушкам встретиться и обсудить планы \nна будущее, коллеги как-никак... \nА. Чубайс: Самое главное это чтобы каждый занимался своим делом. \nКому-то палки кидать, а кому-то и страну родную...\nГ. Зюганов и Г.Селезнев: Не забывайте, что он не только ГЕНпрокурор, \nно и Борь прокурор, и САШ прокурор, и Петь тоже...\nВ. Черномырдин: Молодец Скуратов, у меня с бабами давно уже ничего \nне выходит... Один газ, газ...'
    );

INSERT INTO `anek`
VALUES (
        20,
        1,
        'ИТАР-ТАСС со ссылкой на источники в Кремле сообщает:\nСегодня состоится встреча человека, похожего на президента, \nс человеком, похожим на премьер-министра. Будет обсужден вопрос, \nпохожий на проблему.'
    );

INSERT INTO `anek`
VALUES (
        21,
        1,
        'Сегодня в Москве проходит встреча Генпрокурора России Юрия Скуратова \nс Генпрокурором Швейцарии Карлой дель Понте. \nКино- , фото- и видеосъемка категорически ЗАПРЕЩАЕТСЯ!'
    );

INSERT INTO `anek`
VALUES (
        22,
        1,
        'Сидят два работяги, пьют пиво, разговаривают: \n- Ты знаешь, кому я больше всего завидую? \n- Кому? \n- Да, тому врачу из ЦКБ, который клизмы ставит. \n- ? \n- Ты понимаешь, страдает весь народ, а душу отвести может только он.'
    );

INSERT INTO `anek`
VALUES (
        23,
        1,
        'Обращение Де-билла Клинтона к американскому народу - "Враг коварно \nнапал на наши самолёты когда те мирно бомбили его города"'
    );

INSERT INTO `anek`
VALUES (
        24,
        1,
        'Колумб, мать твою! Почему сербы должны страдать из-за твоего \nлюбопытства?'
    );

INSERT INTO `anek`
VALUES (
        25,
        1,
        'Надпись на борту упавшего F-117: "Если вы сейчас читаете эти строки, \nто мы зря выкинули пятьдесят миллионов долларов".'
    );

INSERT INTO `anek`
VALUES (
        26,
        1,
        'Прoдам на запчасти F-117, аварийный. Самовывоз из Югославии.'
    );

INSERT INTO `anek`
VALUES (
        27,
        1,
        'Из сообщений югославских СМИ: \nсбито два самолета и пять крылатых ракет. \nОпровержение из США: \nвсе самолеты и крылатые ракеты вернулись на базы.'
    );

INSERT INTO `anek`
VALUES (
        28,
        1,
        'Российский парламент, заседание госдумы. Присутствует Борис \nНиколаевич. Вдруг он громко чихает. На табло появляется надпись: \nБУДЬТЕ ЗДОРОВЫ, БОРИС НИКОЛАЕВИЧ! \nЗА - 127 \nПРОТИВ - 128 \n--------------------------------------- \nРЕШЕНИЕ НЕ ПРИНЯТО.'
    );

INSERT INTO `anek`
VALUES (
        29,
        1,
        'Хоронят олигарха. Гроб стоит. Собрались друзья. \nПодходит к покойному Гусинский, достает портмоне, \nизвлекает 200 долларов, кладет в гроб и скорбно отходит. \nЗа Гусинским к гробу подходит Потанин, тоже достает портмоне, \nотсчитывает 200 долларов, кладет, отходит. \nНаконец, подбегает Березовский. Достает чековую книжку, \nвыписывает чек на 600 долларов, кладе, забирает 400 баксов \nналичными, отходит.'
    );

INSERT INTO `anek`
VALUES (
        30,
        1,
        '- Девочки, а может пора в постель? \n- Подожди, Юрочка, еще команды "мотор" не было ...'
    );

INSERT INTO `anek`
VALUES (
        31,
        1,
        'Была картошечка простая, стала - золотая, \nБыла рыбка простая, стала - золотая, \nБыли грибочки простые, стали - золотые... \nКризис 17 августа.'
    );

INSERT INTO `anek`
VALUES (
        32,
        1,
        'Вообще-то Билл Клинтон пытался все уладить мирным путем. Он даже хотел \nудочерить Монику. Да только вот Хиллари воспротивилась. Сказала: \n- Зачем нам лишний рот в семье?'
    );

INSERT INTO `anek`
VALUES (
        33,
        1,
        'Смертельно опасная болезнь премьер-министров - радикулит. \nНу что это за премьер, у которого спина не гнётся?'
    );

INSERT INTO `anek`
VALUES (
        34,
        1,
        '- Есть ли что нибудь общее у Ельцина с НАТО? \n- Конэчно есть! И Ельцин, и НАТО ради принципа \n не задумываясь расхерачат целую страну'
    );

INSERT INTO `anek`
VALUES (
        35,
        1,
        ' В фирме, в разгар рабочего дня раздаются дикие крики, врываются \nпарни в камуфляже и в масках. Все на измене, тут крик: "Лежать, \nэто ограбление!". \nГлавный бухгалтер, опускаясь на пол: \n"Hапугали, сволочи, я-то думал - налоговая полиция..." \n'
    );

INSERT INTO `anek`
VALUES (
        36,
        1,
        ' Из теленовостей: "На встрече Степашина и Примакова было решено организовать партию бывших премьер-министров. На вопрос корреспондентов о перспективах расширения вновь создаваемой партии Степашин ответил, что к Президентским выборам эта партия может стать одной из самых многочисленных и влиятельных партий России".'
    );

INSERT INTO `anek`
VALUES (
        37,
        1,
        'В связи с отсутствием денег было принято решение: \nРаботникам табачной фабрики выдать зарплату сигаретами, \nРаботникам хлебокомбината - хлебопродуктами, \nОМОHу - дубинками и п$%&$дюлинами. \n'
    );

INSERT INTO `anek`
VALUES (
        38,
        1,
        ' Станция "Мир" сегодня ночью \nпереведена в режим "Hа кого Бог пошлет" :( \n'
    );

INSERT INTO `anek`
VALUES (
        39,
        1,
        ' Он шел по темным, гpязным, вонючим пеpеyлкам. \nОн шел сквозь кyчи мyсоpа и лyжи по колено, повтоpяя: \n"Это мой гоpод! Это мой гоpод! Это мой гоpод!" \nРазмазывая гpязь, сопли и кpовь только что чyть \nне отобpанной шапкой, пеpеходя навзpыд: \n"Только pайон очень плохой" \n'
    );

INSERT INTO `anek`
VALUES (
        40,
        1,
        ' Заходит на почтy ЕБH полyчить пеpевод, а паспоpт забыл. Емy кассиpша говоpит: \n- Hе можем вам выдать деньги, пока не yдостовеpим личность. \n- Да ты что, я ж Боpис Hиколаевич Ельцин, Пpезидент Российской Федеpации, спpоси, кого хочешь. \nКассиpша посовещалась с начальством и говоpит: \n- Hy нет y вас с собой паспоpта, как-нибyдь еще подтвеpдить свою личность можете? \n- Это как это? \n- Вот был тyт Киpкоpов тоже без паспоpта, он нам спел, мы емy деньги выдали. \n Потом Кафельников заходил, так он с моим сменщиком сет сыгpал, тоже свои деньги полyчил. Вот и вы что нибyдь пpидyмайте. \nЕльцин почесал pепy и говоpит: \n- Да знаете, мне что-то только фигня всякая в головy лезет... \n- Чyдесно, Боpис Hиколаевич! Вам кpyпными или мелкими деньги выдать? \n'
    );

INSERT INTO `anek`
VALUES (
        41,
        1,
        ' - Что общего между политиком и спеpматозоидом? \n- И у того, и у дpугого есть всего один шанс на миллион стать человеком.'
    );

INSERT INTO `anek`
VALUES (
        42,
        1,
        ' Hовости экономики : \nИз петеpбypгского зоопаpка вчеpа ночью сбежал голодный слон, пpотиснyвшись \nсквозь пpyтья клетки. \n'
    );

INSERT INTO `anek`
VALUES (
        43,
        1,
        ' Беседyют Зюганов, Жиpиновский и Явлинский. Зюганов: \n- Чеpез 40 лет Россия станет богатой стpаной. \nЖиpиновский: \n- Жаль, что нас yже не бyдет. \nЯвлинский: \n- Hе "жаль", а "потомy что"...'
    );

INSERT INTO `anek`
VALUES (
        44,
        1,
        ' В налоговой инспекции: \n- Как вы посмели, заполняя анкету, в гpафе "иждивенцы" написать "госудаpство"?!!'
    );

INSERT INTO `anek`
VALUES (
        45,
        1,
        ' Чета пенсионеpов попала в pай. Солнышко светит, птички поют, кpасота, сеpдце \npадуется. Тут супpуг как даст своей половине подзатыльник. \n- За что? \n- Если б не твоя идиотская диета на манной каше, мы бы тут уже два года жили!'
    );

INSERT INTO `anek`
VALUES (
        46,
        1,
        ' Журналисты спрашивают у Лукашенко: \n-Сколько языков Вы знаете? \n-Тры:русский,бялорусский и английский. \n-А скажите пожалуйста что-нибудь по-английски! \n-Шпрехен зи дойч. \n-Это ведь немецкий! \n-Ну,значыт,чытыры! \n'
    );

INSERT INTO `anek`
VALUES (
        47,
        1,
        ' -Какие у вас огромные арбузы! \n-Это не арбузы, это виноград \n-А какие у вас большие кабачки! \n-Это не кабачки, это горох. \n-А как у вас соловей заливается! \n-Это не соловей, а счетчик Гейгера.'
    );

INSERT INTO `anek`
VALUES (
        48,
        1,
        ' У Путина спрашивают: \n - Почему русские войска не покончат с Чечней одним решительным наступлением? \n - Объясняю на простом примере. Представьте себе большую кучу дерьма. \n - Ну, представили. \n - А теперь представьте, что вы по ней со всей силы ударили кулаком!'
    );

INSERT INTO `anek`
VALUES (
        49,
        1,
        ' Басаев Масхадову: Знаешь, а за мою голову назначили выкуп. \n Масхадов: Угу! Я даже знаю, кто его получит! \n (С) Роби \n'
    );

INSERT INTO `anek`
VALUES (
        50,
        1,
        ' Я уверен,что вся шумиха по поводу компании "МОБИТЕКС" \nзатеяна самой Карлой ДЛЯ ПОНТА.'
    );

INSERT INTO `anek`
VALUES (
        51,
        1,
        ' Продавец газет выкрикивает: \n-"Правды" Hет! "Россия" Продана! Остался только \n"Труд" Три копейки! \n'
    );

INSERT INTO `anek`
VALUES (
        52,
        1,
        ' Анекдоты про Вовочку, вновь стали политическими!'
    );

INSERT INTO `anek`
VALUES (
        53,
        1,
        ' - Борис! Китикэт! \n- Иду! Пои-и-имаешь...'
    );

INSERT INTO `anek`
VALUES (
        54,
        1,
        ' Перед выборами Президента Украины один мужик другому: \n- Вот, проснусь завтра и если в правой штанине лежать будет - за правых проголосую, если в левой - то за левых. \n- А если торчком стоять будет? \n- Сдались мне тогда эти выборы!!!'
    );

INSERT INTO `anek`
VALUES (
        55,
        1,
        ' Из сводок новостей: Борис Николаевич Ельцин неожиданно прервал свой отпуск и вылетел в Москву. Зайдя в спальню, он обнаружил там: Наину Иосифовну и некоего мужчину (в шкафу) , для которых все это было также неожиданно. Мужчиной оказался премьер правительства Российской Федерации Владимир Владимирович Путин, с которым Борис Николаевич Ельцин срочно провел совещание.'
    );

INSERT INTO `anek`
VALUES (
        56,
        1,
        ' 31 декабpя 1999 годаю Кpемлевская телестyдия, 6-й час непpеpывной \npаботы. Режиссеp в исстyплении pвет на себе волосы. Гpимеp только что \nспасен от втоpой попытки самоyбийства. Главpед бьется о пyльт в пpиступе \nотчаяния. Логопеды вот yже два часа невменяемы. Пpесс-секpетаpь смеяться \nбольше не может... \n"Москва, Кpемль. После шестичасовых непpеpывных попыток записать \nновогоднее поздpавление pоссиянам подал в отставкy президент Российской \nФедерации Ельцин Борис Hиколаевич"... \n'
    );

INSERT INTO `anek`
VALUES (
        57,
        1,
        ' С 27 марта фраза - Ути-Пути , является политической.'
    );

INSERT INTO `anek`
VALUES (
        58,
        1,
        ' Cидит ворона на дереве, держит сыр. Мимо бежит лиса, унюхала и давай спрашивать: Ворона, ты за кого голосовать будешь? За Зюганова? За Жириновского? За Явлинского? За Путина? \nВорона молчит, сыр держит. \nЛиса опять: Так будешь? \nВорона: ДААААААА! \nЛиса схватила сыр и убежала. А ворона сидит и думает: Ну, сказала б я НЕТ и чтоб изменилось? \n'
    );

INSERT INTO `anek`
VALUES (
        59,
        1,
        ' На рубеже XIX-XX веков к власти дорвался Распутин. На рубеже XX-XXI - два-Путин.'
    );

INSERT INTO `anek`
VALUES (
        60,
        1,
        ' Российский политик перед выборами: \n- Мой конкурент, находясь при власти, бессовестно обворовывал вас все эти годы! Все, о чем я вас прошу сегодня, это дать мне шанс! \n'
    );

INSERT INTO `anek`
VALUES (
        61,
        1,
        ' Зарубежная гуманитарная делегация посещает следственный изолятор в Чечне. \nА вот здесь мы их мочим, - говорит надзиратель, показывая душ и сортир. \nЧлены делегации одобрительно закивали головами. \n'
    );

INSERT INTO `anek`
VALUES (
        62,
        1,
        ' Встреча глав "восьмерки". Клинтон, Ширак, Ельцин... Вдруг Ельцин встает, берет графин с водой и как даст Клинтону по голове! \nКлинтон: \n- Борис! Что такое \nЕльцин: \n- А вот такой я непредсказуемый политик... \n*** \n'
    );

INSERT INTO `anek`
VALUES (
        63,
        1,
        ' Воскресенье, выборы. \nМужик проголосовал, идет домой. Тут мимо него сосед бежит сломя голову на участок. \n- Постой, ты куда так несешься? \n- Да вот, встретить свою любимую бабушку... \n- Так ведь она у тебя пять лет назад умерла?! \n- Так и я так думал, а вот на вторых выборах уже говорят: "Да, только что была, проголосовала и уже ушла" \n'
    );

INSERT INTO `anek`
VALUES (
        64,
        1,
        ' - Папа, а скажи, все сказки начинаются со слов: "Жили-были..." ? \n- Нет, сынок. Самы лучшие сказки начинаются со слов: "Если вы проголосуете за меня на выборах..."'
    );

INSERT INTO `anek`
VALUES (
        65,
        1,
        ' Ярмарка. Цирковой силач выжимает из лимона стакан сока и объявляет - если ещё кто-нибудь выжмет \nкаплю - тот получит 1000 долларов. Выходит один плюгавый на вид мужичок и выжимает ещё 2 стакана \nсока из того лимона! \nЦирковой спрашивает в полном изумлении : -Кто Вы? Где работаете? \nМужичонка отвечает : Иванов я, из налоговой инспекции...'
    );

INSERT INTO `anek`
VALUES (
        66,
        1,
        ' Доpенко, начиная педеpачу: \n"Сто лет назад на Землю упал Тунгуccкий метеоpит. казалоcь бы, пpичем \nздеcь Лужков?..." \n'
    );

INSERT INTO `anek`
VALUES (
        67,
        1,
        ' Госудаpственная Дума Российской Федеpации. \nИдет заседание. Спикеp говоpит: "Hадо pешить вопpос \nо заpплате и пенсии членов пpавительства". \nОдин депутат толкает дpугого локтем в бок, и шепчет: \n-- Э... Пpиколись, пельмень: он сказал "членов". Э-хе-хе-хе-хе. Клево. \n'
    );

INSERT INTO `anek`
VALUES (
        68,
        1,
        ' Разговаривают Американец, Англичанин, Японец и Русский кто как день сегодня начинал: \nАмериканец говорит: \nЯ всал утром открыл холодильник, достал два яйца,сделал яишницу, сьел , попил Кофе и пошел на работу! \nАнгличанин: \nЯ встал утром открыл холодильник, достал два яйца,сварил, сьел, попил чай и ипошел на работу! \nЯпонец: \nЯ всал утром открыл холодильник, достал два яйца,сьел их сырыми, попил Саке и пошел на работу! \nРусский: \nА я встал утром открыл холодильник, почесал два яйца! И пошел на работу!!!  \n'
    );

INSERT INTO `anek`
VALUES (
        69,
        1,
        ' Объявление в Администрации президента \n"Меняю две теннисные ракетки на одно кимоно!"'
    );

INSERT INTO `anek`
VALUES (
        70,
        1,
        ' Ночь. Чечня. Позиция федеральных войск. Возле костра сидят два солдата и, опираясь на автоматы, играют в города: \n- Знаменка. Называй на "А" \n- Арсан Юрт \n- Нет такого города! \n- Тогда Ачхой Мартан \n- А-а-а, ну такой пока еще есть. \n'
    );

INSERT INTO `anek`
VALUES (
        71,
        1,
        ' В ФСБ набирают работников. После предварительного собеседования, \nвсем вручили конверты с грифом "Совершенно секретно!" и попросили \nотнести в такой-то кабинет. Один чувак зашел по пути в сортир и \nвскрыл конверт. Там написано: \n"Вы нам подходите! Возвращайтесь обратно!" \n'
    );

INSERT INTO `anek`
VALUES (
        72,
        1,
        ' Явлинский издал книгу - "Корупция в политике от "А" до "Ю""'
    );

INSERT INTO `anek`
VALUES (
        73,
        1,
        ' Русские работают, если платят - хорошо. Американцы работают, если платят хорошо.'
    );

INSERT INTO `anek`
VALUES (
        74,
        1,
        ' На Красной площади: \n      -Папа, для чего эта стена? \n      -Чтобы разбойники не перелезали. \n      -Откуда, папа?..'
    );

INSERT INTO `anek`
VALUES (
        75,
        1,
        ' В Думе ломают голову: как бы побыстрее накормить страну? \nВыступает депутат и предлагает: \n      -Давайте объявим войну сразу США, Канаде и всей Западной \nЕвропе. Они нас победят и будут задарма кормить. \n      Голос Жириновского: \n      -А если мы их?...'
    );

INSERT INTO `anek`
VALUES (
        76,
        1,
        ' Табличка на дверях ФСБ: "Стучите". \n'
    );

INSERT INTO `anek`
VALUES (
        77,
        1,
        ' Жириновский: \n      - Когда-то я был красивым и умным, но в роддоме меня подменили... \n'
    );

INSERT INTO `anek`
VALUES (
        78,
        1,
        ' - Почему НТВ отменило показ фильма "Место встречи изменить нельзя"? \n- Из-за фразы Жеглова - "Вор должен сидеть в тюрьме".'
    );

INSERT INTO `anek`
VALUES (
        79,
        1,
        ' Новый Уголовный Кодекс РФ: \n- кража до $1000, наказание - КПЗ + тюрьма. \n- кража от $10.000 до $1.000.000, наказание - КПЗ, затем освобождение. \n- кража $10.000.000, наказание - подписка о невыезде.'
    );

INSERT INTO `anek`
VALUES (
        80,
        1,
        ' Таблича на дверях ФСБ: \n"Звонок не работает. Стучать по телефону!"'
    );

INSERT INTO `anek`
VALUES (
        81,
        1,
        ' Жизнь - это дерево с обезьянами. \nТе, кто смотрят сверху вниз - видят веселые лица, \nТе же, кто смотрит снизу вверх - видят одни лишь #опы. \n'
    );

INSERT INTO `anek`
VALUES (
        82,
        1,
        ' В воскресенье в Останкино возобновила свою работу телепередача "Голубой огонек".'
    );

INSERT INTO `anek`
VALUES (
        83,
        1,
        ' Как сообщило ИТАР-ТАСС, Москва все-таки примет помощь норвежских верхолазов для тушения Останкинской телебашни.'
    );

INSERT INTO `anek`
VALUES (
        84,
        1,
        ' Вчеpа Беpезовский объявил о своем намеpении навсегда покинуть Россию. \nБольше всего огоpчился генеpальный пpокуpоp. "Боpис Абpамович, - сказал он, - а посидеть на доpожку?" \n'
    );

INSERT INTO `anek`
VALUES (
        85,
        1,
        ' Появилась последняя версия причины возникновения пожара на Останкинской телебашне. Возгорание произошло в результате столкновения с другой телебашней, вероятно Британской...'
    );

INSERT INTO `anek`
VALUES (
        86,
        1,
        ' Вопрос к Армянскому Радио: \n- Появились ли в последнее время новые достопримечательности в Москве? \n- Да, к Царь Пушке которая не стреляет и к Царь Колоколу который не звенит добавилась Царь Телебашня которая не показывает.'
    );

INSERT INTO `anek`
VALUES (
        87,
        1,
        ' Идет программа "Сам себе режисер", показывают \n сюжет: \n США. Белый дом. Кабинет президента, открывается \n дверь, выходит Моника Левински, вытирает губы и с \n акцентом говорит: \n - А вам слабо?'
    );

INSERT INTO `anek`
VALUES (
        88,
        1,
        ' Встречаются два депутата после выборов, один НР, другой прокурор. \n(НР) - Вот ты мне объясни: я бизнесмен, кое-какие бабки имеются, еще друзья заняли, на то и провел избирательную компанию. А ты на какие шиши ? \n(Прокурор) - Да вот, отпускные получил... \n(НР) - ?!?!?! Ни..я у тебя отпускные (Прокурор) - Ну это смотря кого отпустишь.'
    );

INSERT INTO `anek`
VALUES (
        89,
        1,
        ' КРЕМЛЬ -САМАЯ НЕПРИСТУПНАЯ КРЕПОСТЬ! \n- А по-моему - самая преступная :'
    );

INSERT INTO `anek`
VALUES (
        90,
        1,
        ' Журналист берет интервию у Министра Обороны. \nЖурналист- Вы можете подтвердить информацию о том, что в районе гибели АПЛ "Курск" была замечена \nисследовательская российская подлодка типа "шпион" \nСергеев - Во первых такой лодки нет, во вторых она не работает \n'
    );

INSERT INTO `anek`
VALUES (
        91,
        1,
        ' Заходит на почту Ельцин получить перевод, а паспорт забыл. Ему \nкассирша говорит: \n- Не можем вам выдать деньги, пока не удостоверим личность. \n- Да ты что, я ж Борис Николаевич Ельцин, бывший Президент \nРоссийской Федерации, спроси кого хочешь. \nКассирша посовещалась с начальством и говорит: \n- Ну нет у вас с собой паспорта, как-нибудь еще подтвердить свою \nличность можете? \n- Это как это? \n- Вот был тут Киркоров тоже без паспорта, он нам спел, мы ему \nденьги выдали. Потом Кафельников заходил, так он с моим сменщиком \nсет сыграл, тоже свои деньги получил. Вот и вы что нибудь \nпридумайте. \nЕльцин почесал репу и говорит: \n- Да знаете, мне что-то только х%йня всякая в голову лезет... \n- Чудесно, Борис Николаевич!!!!! Вам крупными или мелкими деньги \nвыдать? \n'
    );

INSERT INTO `anek`
VALUES (
        92,
        1,
        ' Летят в самолете Путин и Лукашенко. Лукашенко спрашивает Путина: \n- А если мы попадем в авиакатастрофу и погибнем, где больше будут плакать - в России или в Белоруссии? \n- Думаю, на Украине. \n- Почему? \n- Потому что с нами Кучмы нет!'
    );

INSERT INTO `anek`
VALUES (
        93,
        1,
        ' В связи с доставкой Милошевича на суд в Гааге с одновременной выплатой Югославии 1 млрд. 25 млн. долларов, Молдавское правительство предложило тому же суду сдать двух лиц, начаших войну в Молдове - Друка и Снегура всего по 100 млн. долларов за каждого. Таким образом убивается сразу три зайца. И суд при деле, и агрессоры наказываются и все долги страны гасятся, которые они же и наделали...'
    );

INSERT INTO `anek`
VALUES (
        94,
        1,
        ' Лука закончил писать новый декрет №20 о декларациях, звонит Домашу и спрашивает: \n- Пачаму Семен ты и радня твая скрыли ат маяго народу и у дэкларацыи не написау "Дом наш -- Беларусь"? \n- Как же Александр Григорьевич я могу это написать, если Вы в своей декларации пишете "Имею Беларусь и беларусов каждый день"? \n'
    );

INSERT INTO `anek`
VALUES (
        95,
        1,
        ' Выпустила почта Беларуси марку с изображением президента Лукашенко. \nЗвонит А.Г.(Лукашенко)министру связи: \nА.Г.:-Как продается марка с моим портретом? \nМинистр:-Вообще не продается. \nА.Г.:-А в чем причина? \nМинистр:- Люди говорят что не приклеивается \nА.Г.: - Так может они плюют не на ту сторону.'
    );

INSERT INTO `anek`
VALUES (
        96,
        1,
        ' Нет повести печальнее на свете, \nчем Путин с террористом в туалете. \n'
    );

INSERT INTO `anek`
VALUES (
        97,
        1,
        ' Объявление: \nУважаемые жильцы! \nС завтрашнего дня в вашем доме по техническим причинам будут отключены горячая и холодная вода, электричество, газ, будут выбиты стёкла и вынуты двери, а сами вы будете выведены во двор и расстреляны. \nС уважением, администрация. \n'
    );

INSERT INTO `anek`
VALUES (
        98,
        1,
        ' Минск. Выступает Президент Лукашенко на сессии национального парламента: \n- Уважаемые таварищи! Хачу саабщить вам о том, что Рассия далжна нам 2 миллиарда долларов. \nВопрос из зала: \n- Позвольте узнать, за что? \n- А что же вы думали, я с ними в теннис на фантики играю?'
    );

INSERT INTO `anek`
VALUES (
        99,
        1,
        ' После того, как АО "Газпром" получило телекомпанию "НТВ", оно приняло решение о кардинальном пересмотре сетки вещания. Так, в частности, программа "Глас народа" будет переименована в "Газ народа".'
    );

INSERT INTO `anek`
VALUES (
        100,
        1,
        ' Начальник отдела штаба ВМФ Валерий Никитин был сбит в воскресенье мотоциклистом на пешеходной дорожке зоны отдыха Крылатское. Как сообщили агентству РИА в пресс-службе ВМФ, за рулем мотоцикла находился известный телеведущий Сергей Доренко..... Казалось бы, причем тут Юрий Лужков. \n'
    );

INSERT INTO `anek`
VALUES (
        101,
        1,
        ' Идет собрание в ЦК. Горбачев: \n- Товарищи, настали тяжелые времена, вынужден сообщить вам, что в 90 году у нас не будет мясных продуктов. Что вы будете делать? \nЗал молчит. Тут встает один мужик и говорит: \n- Будем работать 10 часов в сутки! \nГорбачев: \n- Ладно. В 91 году у нас не будет молочных продуктов. Что будем делать? \nОпять тишина, потом встает тот же мужик: \n- Будем работать 16 часов в сутки! \nГорбачев: \n- А в 92 году у нас не будет хлеба! Что будем делать, товарищи? \nОпять встает тот же мужик: \n- Будем работать круглосуточно! \nГорбачев: \n- Молодец, товарищ! Так держать! А можно ли узнать, где вы работаете? \n- В крематории, Михаил Сергеич!!! \n'
    );

INSERT INTO `anek`
VALUES (
        102,
        1,
        ' Приходит Лидия Ярмошина (Л) (нынешний председатель изберкома) к А.Г. Лукашенко (АГ) по окончанию выборов: \n (Л) У меня для вас две новости Александр Григорьевич - одна хорошая, другая плохая. С какой начинать? \n (АГ) С хорошей. \n (Л) Вы - избранный президент республики Беларусь. \n (АГ) А плохая? \n (Л) За вас опять ни кто не проголосовал.'
    );

INSERT INTO `anek`
VALUES (
        103,
        1,
        ' Разговаривают два депутата: \n- В нашем новом бюджете слишком много дыр! \n- Это не дыры!... это технологические отверстия. \n'
    );

INSERT INTO `anek`
VALUES (
        104,
        1,
        ' Буш-младший в Белом Доме с указкой около карты мира. Рядом все пентагонские шишки. \nВ случайном порядке показывает на разные государства. \n- Эни-бени-рики-факи, \n- Буль-буль-буль-караки-шмаки, \n- Буду резать, буду бить, \n-Все ра-аа-вно те-ее-бя Бом-бить!!!'
    );

INSERT INTO `anek`
VALUES (
        105,
        1,
        ' - В чем сила, брат? \n- В самолетах, брат!'
    );

INSERT INTO `anek`
VALUES (
        106,
        1,
        ' На терракты, совершенные неизвестно кем, США ответили ракетными ударами куда попало.'
    );

INSERT INTO `anek`
VALUES (
        107,
        1,
        ' Начало антитеррористической операции США близко: к границам \nАфганистана переброшены 10000 передвижных сортиров.'
    );

INSERT INTO `anek`
VALUES (
        108,
        1,
        ' На встрече с Председателем компартии Китая президент России объявил о новой концепции многополярного мира. На данный момент поля организованы на месте Нью-Йорка и Кабула :) \n'
    );

INSERT INTO `anek`
VALUES (
        109,
        1,
        ' МЧС России приняло решение отправить талибам в качестве гуманитарной помощи четыре состава с вазелином.'
    );

INSERT INTO `anek`
VALUES (
        110,
        1,
        ' Звонит Бен Ладен Бушу 11 сентября утром: \n- В терактах я не виноват! \n- В каких терактах??? \n- Извините, я попозже перезвоню...'
    );

INSERT INTO `anek`
VALUES (
        111,
        1,
        ' New-York . 2031 год. \nОтец с сыном идут по улице. \nПроходя мимо парка отец показывает куда-то и говорит: \n- А здесь когдаЖто стоыали 2 огромных небоскреба. \n- Что в них находилось, папа, - интересуется сын. \n- Тут был World Trade Center. \n- И куда он делся ? \n- В эти небоскребы врезались 2 самолета с арабскими терроростами. \n- Папа, а кто такие арабы ?'
    );

INSERT INTO `anek`
VALUES (
        112,
        1,
        ' Сидит Бен Ладен в бункере, за спиной зеленое знамя Аллаха, на стене гранатомет, компьютеры вокруг, трубка спутниковой связи.... вдруг звонок на трубку: -Алло? \n-Бен, это Данила ... ай нид хелп!'
    );

INSERT INTO `anek`
VALUES (
        113,
        1,
        ' Объявления: \n1. Группа финансистов объявляет награду за голову Бен Ладена - $1 млрд. \n2. Группа специалистов по клонированию приглашает Бен Ладена к взаимовыгодному сотрудничеству. \n'
    );

INSERT INTO `anek`
VALUES (
        114,
        1,
        ' Бюллетень выборов Президента Беларуси: \n- ЗА Президента Лукашенко А. Г. \n- ПРОТИВ всех остальных кандидатов \n'
    );

INSERT INTO `anek`
VALUES (
        115,
        1,
        ' По заключению специальной комиссии, \n 66 еврейских террористов-камикадзе захватили российский самолет \n ТУ-154... И ВРЕЗАЛИСЬ НА НЁМ В МИРНУЮ УКРАИНСКУЮ РАКЕТУ, ПРОЛЕТАВШУЮ МИМО!!!!! 8-[]'
    );

INSERT INTO `anek`
VALUES (
        116,
        1,
        ' 1984-ый год. Умер тов. Черненко. Страна в трауре. Гудят заводы. Везде красные флаги с черными ленточками. В Кремле раздаётся телефонный звонок. Один из членов ЦК КПСС снимает трубку и слышит в трубке старческий голос: \n - Але. Вам Генсек не нужен? \n - Вы что, дурак или больной? \n - Да - радостно сообщает голос - и дурак, и старый, и больной!'
    );

INSERT INTO `anek`
VALUES (
        117,
        1,
        ' Войдет ли Россия в НАТО?? Если надо, войдем! Войдем по самые Нидерланды!!'
    );

INSERT INTO `anek`
VALUES (
        118,
        1,
        ' Почему ученые, изучающие поведение живых существ, предпочли бы использовать для опытов депутатов вместо крыс: \n 1. Депутатов больше, чем крыс. \n 2. Депутаты быстрее воспроизводятся. \n 3. Депутаты приносят обществу больше вреда, чем крысы. \n 4. У сотрудников лабораторий крысы вызывают больше жалости, чем депутаты. \n 5. Ученым не будут досаждать гринписовцы. \n'
    );

INSERT INTO `anek`
VALUES (
        119,
        1,
        ' В магазинах появились телевизоры, которыми можно управлять голосом. \n Мужик купил себе такой ящик, принес домой, установил, лег на диван и \n говорит: "Давай ТВ6!" Телек - хлоп - включает ОРТ. "ТВ6, говорю!" Он \n опять, хлоп, РТР выдает. "Ты че, не понял, я сказал, ТВ6!" А ящик ему \n отвечает металлическим голосом: "Извините, ТВ закончилось, остались одни шестерки!"'
    );

INSERT INTO `anek`
VALUES (
        120,
        1,
        ' Сегодня в 9 часов утра по минскому времени с пятикилометровой высоты упал на землю и разбился вертолет президента Республики Беларусь. Был ли на борту сам президент - пока неизвестно, но народ надется на лучшее. \n'
    );

INSERT INTO `anek`
VALUES (
        121,
        1,
        ' - Ну и как там, за бугром? \n - Скучно, смертельно скучно. \n - Зато у нас весело, правда тоже смертельно. \n'
    );

INSERT INTO `anek`
VALUES (
        122,
        1,
        ' Вот я: заплатил налоги и теперь спокойно сплю на лавочках, скамеечках, в садах и парках. \n'
    );

INSERT INTO `anek`
VALUES (
        123,
        1,
        ' Стук в дверь. \n - Кто там? \n - Это я, почтальйон Печкин, принес сибирку для Вашего мальчика.'
    );

INSERT INTO `anek`
VALUES (
        124,
        1,
        ' Четыре пропрезидентских партии Украины создали блок с полным названием "ЗА ЕДиную Украину", сокращенно "ЗА ЕДУ". От более красивого и заманчивого названия "ЗА Единую и Богатую Украину" пришлось отказаться...'
    );

INSERT INTO `anek`
VALUES (
        125,
        1,
        ' Русский народ настолько любит халяву, что готов платить за неё последние деньги'
    );

INSERT INTO `anek`
VALUES (
        126,
        1,
        ' Вы там, в России, счастливые люди! \n - Почему? \n - А потому, что даже представить не можете, насколько хреново вы живете...'
    );

INSERT INTO `anek`
VALUES (
        127,
        1,
        ' Коммунист - человек читающий Маркса и Ленина. \n Антикоммунист - человек, понимающий Маркса и Ленина.'
    );

INSERT INTO `anek`
VALUES (
        128,
        1,
        ' Встречаются два старых пожилых друга, \n давно не виделись, ничего друг о друге не знают. \n Разговорились о жизни о работе. \n Один другого спрашивает: \n - Ты как жизнь прожил, чем занимался? \n - Да я, как институт закончил, устроился в ОКБ, \n так там до недавних пор и работал. Денег платили \n мало, поэтому лет десять назад решил заняться \n ЛОХОТРОНОМ. Поначалу было сложно: точек мало, \n милиция гоняла. Зато сейчас вся Москва подо мной, \n милиционеры честь отдают, денег миллионы. \n - Да ты что? И я тоже лохотронщик, только у меня \n дела покруче. Я как и ты всю жизнь черт знает чем \n занимался, а денег не видел. И тоже лет десять \n назад ударился в лохотрон, и тоже натерпелся всякого, \n однако не жалею: сейчас точки по всей России, \n миллиарды долларов на счетах в швейцарских банках. \n Сейчас на "пенсию" ушел, дела дети ведут. \n - Не может быть!!! А как ты этого добился. \n - Всё очень просто. Дело в зазывалках! Твои зазывалы что кричат? \n - Ну что... "Бесплатные билеты, беспроигрышная \n лотерея" и т.д. и т.п. А твои что? \n - А мои:"ПРОГОЛОСУЙ, ИЛИ ПРОИГРАЕШЬ!!!" \n'
    );

INSERT INTO `anek`
VALUES (
        129,
        1,
        ' Заплати налоги и спи спокойно. Воры не придут. \n'
    );

INSERT INTO `anek`
VALUES (
        130,
        1,
        ' Наш ответ на атепичную пневманию -апатичная диарея \n'
    );

INSERT INTO `anek`
VALUES (
        131,
        1,
        ' Братья Кличко решили наконец-то побить чемпиона мира - и побили Гарри Каспарова.'
    );

INSERT INTO `anek`
VALUES (
        132,
        1,
        ' Пауэлл докладывает Бушу: \n - Санкции с Ирака сняты. Есть две новости - хорошая, плохая и очень плохая. Хорошая - иракская армия закупила американское оружие на 1 млрд долларов и уже перечисляет деньги. Плохая - тендер на поставку выиграла российская компания. И очень плохая - его везут через Палестину.'
    );

INSERT INTO `anek`
VALUES (
        133,
        1,
        ' Вслед за иском мусульманок Верховный Суд России удовлетворил иск военнослужащих, разрешив им фотографироваться на документы в буденовках и противогазах.'
    );

INSERT INTO `anek`
VALUES (
        134,
        1,
        ' Новости юриспруденции. \n В Китае выражение: "Чихать я на тебя хотел" теперь рассматривается как угроза жестокой физической расправы и уголовно преследуется.'
    );

INSERT INTO `anek`
VALUES (
        135,
        1,
        ' В продаже появился новый подсвечник - в виде Чубайса. Представьте, у вас свет отключили. Глядишь, а он стоит, свечку держит - заботится. \n'
    );

INSERT INTO `anek`
VALUES (
        136,
        1,
        ' Лучшее наказание на том свете для депутатов - заставить скрупулезно выполнить ВСЕ, что наобещали народу при жизни.'
    );

INSERT INTO `anek`
VALUES (
        137,
        1,
        ' Реклама: \n Чернобыльская сторожевая - моя собака просто светится здоровьем!'
    );

INSERT INTO `anek`
VALUES (
        138,
        1,
        ' Шутка дня: Пару раз чихнуть в переполненном автобусе и внятно пробормотать: "Чтоб я еще раз когда-нибудь поехал в Китай..."'
    );

INSERT INTO `anek`
VALUES (
        139,
        1,
        ' Ну Хоттабыч!Ну сукин сын!Во даёт старый дед!!!-восхищался Волька смотря телевизор 11-ого сентября.Только он знал настоящее имя Усамы бен Ладена...'
    );

INSERT INTO `anek`
VALUES (
        140,
        1,
        ' Если бы в свое время Колумб не открыл Америку, у Ирака было бы одной проблемой меньше. Да и не только у Ирака. \n'
    );

INSERT INTO `anek`
VALUES (
        141,
        1,
        ' Група "Ленинград"-вступила в Гринпис! Они даже выступили в поддержку бездомных питерских собачек, концерт так и назывался - "ЗА ВАС СУКИ !"'
    );

INSERT INTO `anek`
VALUES (
        142,
        1,
        ' Почему на Евровидении Турция набрала больше голосов чем Тату? \n Феминисток в мире больше чем лесбиянок.'
    );

INSERT INTO `anek`
VALUES (
        143,
        1,
        ' Реклама. \n Унитаз. Под ободком унитаза - бактерии. Страшные у них морды. Сразу \n видно - бандиты. Чеченские террористы. Но тут вам на помощь приходит \n ТУАЛЕТНЫЙ ПУТЁНОК! Мочит бандитов даже под ободком унитаза.'
    );

INSERT INTO `anek`
VALUES (
        144,
        1,
        ' Налоговый инспектор: \n - Да не жмитесь вы! Давайте, колитесь, какие еще у вас доходы... Тем \n более, что налоги, которые мы у вас берем, все равно к вам же и \n возвращаются, в виде льгот, пособий, кредитов! \n - Угу, понял. Щас отрублю собаке хвост, будет ей что на обед хавать!'
    );

INSERT INTO `anek`
VALUES (
        145,
        1,
        ' ООН издало резолюцию, что самая нейтральная в мире страна- Украина. Она не вмешивается даже в свои внутренние дела.'
    );

INSERT INTO `anek`
VALUES (
        146,
        1,
        ' Джордж Буш нанес мощный удар по Ираку... и сломал таки глобус.'
    );

INSERT INTO `anek`
VALUES (
        147,
        1,
        ' Результаты опроса населения по поводу отношения к правительству: \n - послать на ............. 46% \n - послать к ............. 29% \n - послать в ............. 14% \n - не определились куда ... 11% \n'
    );

INSERT INTO `anek`
VALUES (
        148,
        1,
        ' Вчера иракскими налетчиками были атакованы американские истребители, мирно бомбившие Багдадские окрестности.'
    );

INSERT INTO `anek`
VALUES (
        149,
        1,
        ' В Северной Корее создана новая секретная ракета. Американцы очень озабочены тем, что их средства ПВО оказались совершенно непригодными для её перехвата. Ракета имеет сверхнизкую траекторию полёта и абсолютную точность попадания, поскольку доставляется к цели непосредственно на велосипеде. Президент США пригрозил Сев. Корее возмездием, если та в двухнедельный срок не уничтожит все имеющиеся на её вооружении велосипеды.'
    );

INSERT INTO `anek`
VALUES (
        150,
        1,
        ' Попал Дж. Буш в Рай. Привели его на суд пред Самим Г. Б. Всемогущим. Будучи от роду малограмотным, Буш никак не может вспомнить, как правильно обращаются к Богу: \n "Боже?... Господи?... Отче-наш?..." \n "Аллах." сурово подсказал Бог.'
    );

INSERT INTO `anek`
VALUES (
        151,
        1,
        ' Александр Лукашенко заявил, что он устал быть президентом. Коронация назначена на четверг.'
    );

INSERT INTO `anek`
VALUES (
        152,
        1,
        ' Хусейн: мы сбили английский самолет!!! Буш: вранье! это мы сбили!!'
    );

INSERT INTO `anek`
VALUES (
        153,
        1,
        ' Буш, в смятении, идёт советоваться к монументу четырёх президентов в США. \n - Чем закончится война с Ираком? - кричит Буш \n - ...Раком ...раком ...раком - отвечает эхо.'
    );

INSERT INTO `anek`
VALUES (
        154,
        1,
        ' Почему американцы будут бомбить Антарктиду: \n 1) Пингвины не заявили о поддержке США,- значит, поддерживают международный терроризм. \n 2) Кроме пингвинов в Антарктиде никто не живёт,- налицо этнические чистки. \n 3) Пингвины не умеют говорить,- значит, не соблюдается свобода слова. \n 4) Пингвин - символ антиамериканской операционки "Линукс".'
    );

INSERT INTO `anek`
VALUES (
        155,
        1,
        ' - Мужчина! Мужчина! Вы портфель забыли!! \n - Аллах акбар.'
    );

INSERT INTO `anek`
VALUES (
        156,
        1,
        ' -Когда родилась демократия? \n -Когда Бог подвел Адама к Еве и сказал: «Выбирай себе жену». \n'
    );

INSERT INTO `anek`
VALUES (
        157,
        1,
        ' Как известно, посольство США в России отказывает примерно 25% из тех, кто обращается туда за въедной визой. Рассмотрев это на недавнем заседании, правительство России решило разработать асимметричный ответ. Теперь, в Россию будут пускать всех граждан США без исключения, но из них 25% не будут выпускать обратно.'
    );

INSERT INTO `anek`
VALUES (
        158,
        1,
        ' Чем различаются два государства - США и Афганистан? \n Одно - дикое, варварское, террористическое государство, управляемое шайкой террористов, населенное кровожадными ублюдками с полным отсутствием морали, готовое убивать своих противников в любой точке земного шара за то, что их мнение незначительно отличается... \n А другое - небольшая горная страна в Центральной Азии... \n'
    );

INSERT INTO `anek`
VALUES (
        159,
        1,
        ' Березовский умер и попадает на распределение, либо в Ад, либо в Рай. \n Ну он и просит : "Пожалуйста дайти поговорить с Богом всего три минутки и не больше." \n Разрешили. \n Через два часа выходит задумчивый Бог : " ОАО "АД" - великолепно !!!, ЗАО "РАЙ" - гениально !!! , но вот почему я только Вицепризедент ... " \n sluggard_b@mail.ru'
    );

INSERT INTO `anek`
VALUES (
        160,
        1,
        ' Папа, ты всегда говорил, что семья - это маленькое государство, как Россия? - Конечно сынок! - А тогда кто ты? - я - ПРЕЗИДЕНТ! - А мама? - А мама - власть. - А бабушка? - ФСБ. - А я? - А ты - народ! Через час отцу на работу звонок. В трубке срывающийся голос сына: - Господин президент! К власти пришел другой президент! ФСБ - спит, а народ волнуется!'
    );

INSERT INTO `anek`
VALUES (
        161,
        1,
        ' А давайте войдем в НАТО и выйдем! \n И им - новый член, и нам приятно!'
    );

INSERT INTO `anek`
VALUES (
        162,
        1,
        ' Наши политики совершают много ошибок. \n Жаль, что они не саперы. \n'
    );

INSERT INTO `anek`
VALUES (
        163,
        1,
        ' Из СССР на международный концерт-соревнование поехало два скрипача. \n Один из них занимает 2 место, второй-37. \n Второй(В): \n -Ну, не расстраивайтесь вы, в следующий раз займете, первое место. \n Первый(П): \n -Понимаете, товарищ, по условиям конкурса, тому кто занял первое место, дают поиграть на скрипе Паганини. \n В:-Ну и что в ней такого?Скрипка как скрипка. \n П:-Понимаете, для меня поиграть на скрипке Паганини, означает тоже самое, что для вас пострелять из пистолета Дзержинского'
    );

INSERT INTO `anek`
VALUES (
        164,
        1,
        ' Если в бюллетенях на выборах заменить строчку "Против всех" на "Чтобы вы сдохли, сволочи!", то за нее проголосуют 99% населения. \n'
    );

INSERT INTO `anek`
VALUES (
        165,
        1,
        ' Путин спрашивает Грызлова: \n - Кого и в какой оппозиции мы будем иметь после выборов в Думу? \n - Да кого прикажете, того и будем иметь! И в любой оппозиции, как вы красиво выразились.'
    );

INSERT INTO `anek`
VALUES (
        166,
        1,
        ' Пошли как-то налоговый инспектор, гаишник и таможенник в ресторан. Ну наелись, напились. Официант приносит счет. Подносит счет налоговому инспектору. Тот возмутился: "Грабеж! У вам завтра придет налоговая проверка!" \n Официант испугался, подносит счет гаишнику. Тот также возмутился: "Да вы что! Ваш директор на каждом посту будет задержан!" \n Официант еще больше испугался. Подходит к таможеннику. Тот изучает счет и говорит: "Ну что, документы в порядке. А деньги то где?"'
    );

INSERT INTO `anek`
VALUES (
        167,
        1,
        ' Диктор телевиденья: -Беспредел в Чечне.Чеченские терористы захватили автобус с чеченскими терористами.....'
    );

INSERT INTO `anek`
VALUES (
        168,
        1,
        ' Проводница пересекающего границу поезда подходит к начальнику поезда и говорит: \n -Таможенники в моем вагоне вскрыли обшивку и обнаружили контрабандную красную икру! Что делать? \n - Дай им 10 банок. \n - Давала. Не берут. \n - Предложи им 100 баксов. \n - Предлагала. Не берут. \n - Заведи их в свое купе и предложи себя. \n - Заводила. Не хотят. \n - Тогда гони их на х...й. Это не таможенники...'
    );

INSERT INTO `anek`
VALUES (
        169,
        1,
        ' Мужик выражался: "Здорово, б%я, короче, б%я!" \n После работы с корректорами речи и политологами \n говорить стал лучше, но мат не искоренился, проговаривается про себя: \n "Добрый день *пауза* буду краток *пауза*"'
    );

INSERT INTO `anek`
VALUES (
        170,
        1,
        ' У психоаналитика. \n Пациент: \n - Доктор, она постоянно нас терроризирует своими поучениями, учит жизни, \n вмешивается во все наши дела... И замочить бы ее - так нет, она ведь \n нам деньги дает... Что делать, доктор? \n Доктор : \n - Не волнуйтесь, у многих бывают такие конфликты с тещами... \n Пациент: \n - Доктор, какая теща, это я про Америку!!!'
    );

INSERT INTO `anek`
VALUES (
        171,
        1,
        ' -Почему в Чернобыле нельзя собирать грибы? \n -Разбегаются...'
    );

INSERT INTO `anek`
VALUES (
        172,
        1,
        ' После просмотра очередных новостей по поводу своей смерти Саддам Хусейн решил отправить письмо Джорджу Бушу младшему, дабы развеять его преположения по этому поводу и сказать, что игра продолжается. Как только Буш раскрыл письмо, он понял, что в его руки попала хитрая кодировка Хусейна, которая гласила следующее: \n "37OHSSV O773H" \n Буш только развел руками и потому передал письмо Колину Пауелу. Тот покачал головой и передал шифровку опытнейшим шифровальщикам из ЦРУ. Те, скрепя зубами, не добились результатов, а потому переслали письмо ФБР, откуда нерасшифрованная та была переправлена в НАСА. Но и тут ничего не вышло. \n Пришлось позвонить Рабиновичу, который, бросив один единственный взгляд на письмо Хусейна, отрапортовал в Вашингтон: Скажите президенту, что он держит письмо вверх ногами!'
    );

INSERT INTO `anek`
VALUES (
        173,
        1,
        ' В газете поместили фотографию пары занимающейся сексом и был объявлен конкурс на лучшее название под этим снимком. \n Пришло большое количество писем, но всех поразило одно. В нём было более ста названий, одно лучше другого. \n При вручении приза, товарища, занявшего первое место, спросили: \n - Как вам удалось придумать такое большое количество оригинальных названий? \n Ответ был прост: \n - Беру любую центральную газету, желательно с большим количеством политических статей, а затем просто переписываю заголовки статей. \n'
    );

INSERT INTO `anek`
VALUES (
        174,
        1,
        ' НЕ УКРАДИ! \n Государство не любит конкурентов.'
    );

INSERT INTO `anek`
VALUES (
        175,
        1,
        ' Мы стали жить лучше, - сказало правительство. \n - Мы за вас рады, - подумал народ. \n'
    );

INSERT INTO `anek`
VALUES (
        176,
        1,
        ' В думу на рассмотрение предложен документ, \n состоящий из двух пунктов:не убей, не укроди. \n Дума работает над поправками.'
    );

INSERT INTO `anek`
VALUES (
        177,
        1,
        ' Если вы слышите в предвыборной речи "Я положу конец коррупции, бандитизму, организованной преступности и т.д. и т.п." не обольщайтесь, скорее всего правдивы только первые 2-3 слова! \n'
    );

INSERT INTO `anek`
VALUES (
        178,
        1,
        ' Первый день занятий в американской средней школе им. Джона Кеннеди. \n В четвертом классе новый ученик - сын бедного мексиканского эмигранта \n по имени Хозе Мартинез. \n Учительница говорит: \n - Начнем занятие с проверки ваших знаний по американской истории. \n Кто сказал: "Дайте мне свободу или смерть!"? \n Она видит ряды тупых глаз, лишь Хозе Мартинез тянет руку вверх: \n - Это сказал Патрик Генри в 1775  - Молодец, Хозе! Класс, а кто сказал "Правительство народа, от народа \n и для народа не исчезнет с лица земли"? \n Опять пустые глаза, лишь Хозе трясет рукой: \n - Это сказал Авраам Линкольн в 1863 г. \n Учительница: \n - Дети, вам должно быть стыдно! Хозе, который лишь недавно приехал \n в эту страну, знает ее историю лучше вас! \n На галерке кто-то достаточно громко прошептал: \n - Вы#%ать бы этих мексиканцев! \n Учительница: \n - Кто это сказал? \n Хозе: \n - Джим Боуи в 1836 г.! \n Опять голос с галерки: \n - Меня сейчас стошнит! \n Учительница: \n - Так! Еще раз спрашиваю - кто это сказал? \n Хозе: \n - Джордж Буш - премьер-министру Японии в 1991 г. \n Нешуточно разозлившись, ученик с задней парты кричит: \n - Ах так? Отсоси-ка ты у меня! \n Хозе прямо-таки выпрыгивает из стула: \n - А это сказал Билл Клинтон Монике Левински в 1997 г.! \n На грани истерики, тот же ученик кричит: \n - Маленькое дерьмо, если ты скажешь еще хоть одно слово, \n то я тебя убью! \n Хозе парирует: \n - Гари Кондит сказал это Чандре Леви в 2001 г.! \n (Прим.: американский конгрессмен, обвиняемый в убийстве своей \n возлюбленной - сотрудницы его офиса) \n Учительница падает в обморок, все студенты собрались вокруг нее, \n и кто-то сказал: \n - Черт побери, теперь у нас будут ОГРОМНЫЕ ПРОБЛЕМЫ! \n Не растерявшись, Хозе восклицает: \n - Саддам Хуссейн в 2003 г.!'
    );

INSERT INTO `anek`
VALUES (
        179,
        1,
        ' Встреча президента(П) и министра финансов(М): \n М:Бастуют шахтёры из за здержки з/п. \n П:Выплатить зарплату шахтёрам. \n М:Бастуют учителя из за здержки з/п. \n П:Выплатить зарплату учителям. \n М:Бастуют учителя, шахтёры и рабочие. \n П:Выплатить зарплату ОМОН`у. \n'
    );

INSERT INTO `anek`
VALUES (
        180,
        1,
        ' Как известно, партия Яблоко образовалась от букв ЯБЛ, на которые начинались фамилии ее основателей. Известно, что у истоков стояли Болдырев и Лукин, Явлинский же появился чуть позже. Однако называть партию по буквам в порядке появления основателей почему-то не захотели! :о)'
    );

INSERT INTO `anek`
VALUES (
        181,
        1,
        ' По сообщениям Госкомстата России, за последний месяц цена на бензин \n в среднем по стране упала на 0.7 процента. Объем литра уменьшился на \n 1.2 процента.'
    );

INSERT INTO `anek`
VALUES (
        182,
        1,
        ' Суть национальной системы налогообложения: \n имущество, оставшееся у субъекта после уплаты всех налогов, считается \n укрытым от налогообложения и подлежит изьятию. \n'
    );

INSERT INTO `anek`
VALUES (
        183,
        1,
        ' - Я из газеты "Вашингтон Пост". Что Вы скажете про массовые захоронения и несоблюдение прав человека в Чечне? \n Путин: \n - Следующий вопрос. \n Встает другой журналист: \n - Я из газеты "Дейли Миррор". Правда ли, что в Чечне есть концлагеря и что там ежедневно гибнут мирные люди? \n Путин: \n - Следующий вопрос, пожалуйста. \n Встает третий журналист: \n - Я из газеты "Зюддойче Цайтунг". Проясните, пожалуйста, что происходит сейчас в Керченском проливе, что такое Тузла, коса или остров, и зачем русские строят там дамбу? \n Путин задумывается, потом смотрит в сторону первого журналиста: \n - Что Вы там спрашивали про Чечню?'
    );

INSERT INTO `anek`
VALUES (
        184,
        1,
        ' - А сегодня у нас в передаче «О, счастливчик!» Владимир Путин. И я задаю вопрос: \n «Когда Украина рассчитается за газ?» Есть 4 варианта ответа: \n «А» - в первом квартале, «Б» - во втором квартале, «С» - в третьем квартале, и «Д» - в четвертом квартале. \n - А можно звонок другу? \n - Пожалуйста... \n - Алло, Леонид Данилович, когда вы рассчитаетесь за газ? \n - Ну, розумiйете... \n - Нет, Леонид Данилович, мне нужен правильный ответ... \n - А якi йе варiанти? \n - Буду краток: «А», «Б», «С», «Д»... \n - А «Х» там немайе?'
    );

INSERT INTO `anek`
VALUES (
        185,
        1,
        ' Объявление на рынке : \n Граждане торгующие, внезапная проверка налоговой переносится с 10-00 на 12-00.'
    );

INSERT INTO `anek`
VALUES (
        186,
        1,
        ' Россия наконец-то решила проблему с Калининградской областью: пассажиров теперь будут пускать по трубопроводу. \n'
    );

INSERT INTO `anek`
VALUES (
        187,
        1,
        ' Как бы так поддержать отечественного производителя, чтобы при этом ничего у него не покупать?..'
    );

INSERT INTO `anek`
VALUES (
        188,
        1,
        ' Каждый российский чиновник знает: получение взятки грозит тюрьмой, а отказ - расстрелом.'
    );

INSERT INTO `anek`
VALUES (
        189,
        1,
        ' Государство похоже на тёщу в том смысле, что человек выбирает себе жену, народ - образ жизни, а тёщу и государство они получают в подарок за свой выбор.'
    );

INSERT INTO `anek`
VALUES (
        190,
        1,
        ' - А правда, что Путин свободно говорит по-немецки? \n - Конечно, свободно. Кто же ему запретит?'
    );

INSERT INTO `anek`
VALUES (
        191,
        1,
        ' Ни какой оргазм не может сравниться с тем чувством, которое испытывает бухгалтер, когда у него сошелся годовой баланс предприятия. \n'
    );

INSERT INTO `anek`
VALUES (
        192,
        1,
        ' - Наши ученые разработали новый метод рекламы! Вы не платите рабочим своего завода зарплату пол года и больше, и о вашем заводе бесплатно расскажут на ОРТ.'
    );

INSERT INTO `anek`
VALUES (
        193,
        1,
        ' Почему идут войны на Кавказе? \n - Да там столько горцев, а в живых должен остаться только один!'
    );

INSERT INTO `anek`
VALUES (
        194,
        1,
        ' После очередного отключения воды и отопления во Владивостоке прошла \n демонстрация грязных отморозков. \n'
    );

INSERT INTO `anek`
VALUES (
        195,
        1,
        ' Джордж Буш-младший просит своего косметолога-визажиста: \n - Нарисуй мне точку на лбу. \n - А зачем? \n Буш, стукая указательным пальцем себя по лбу: \n - Да индийский посол сказал, что я хороший мужик, да только здесь у меня не хватает!'
    );

INSERT INTO `anek`
VALUES (
        196,
        1,
        ' Краткая история СССР. \n В истории СССР можно выделить три основных этапа. На первом этапе ликвидировали богатых и делили их имущество между бедными. Но имущества на всех не хватило. Тогда на втором этапе приступили к ликвидации бедных. Но не хватило на всех ликвидаторов. На третьем этапе уже ничего другого не оставалось, как ликвидировать само имущество, дабы нечего было бы делить. Когда был достигнут крайний предел ликвидности, то как-то сам собой ликвидировался СССР. Чтобы имущество окончательно не пропало, прежнее руководство было вынуждено принять персональную ответственность за это имущество на себя и поделить его остатки только между собой. Но это уже следующая история.'
    );

INSERT INTO `anek`
VALUES (
        197,
        1,
        ' С точки зрения российского бизнеса деньги у нас валяются под ногами. \n Нужно только нагнуться и их подобрать, предварительно дав другому по голове и попинав ногами.'
    );

INSERT INTO `anek`
VALUES (
        198,
        1,
        ' Шел как-то Жириновский по Красной площади ночью. Вдруг слышит за спиной загробный голос: \n - А что, Владимир Вольфович, не отсырел ли у нас еще порох в пороховницах? \n Оборачивается лидер либерал-демократов и видит: стоит за ним восставший из могилы Железный Феликс. Тут у Владимира Вольфовича порох-то и отсырел. \n'
    );

INSERT INTO `anek`
VALUES (
        199,
        1,
        ' На таможне сидят три таможенника: \n - Я растаможу этот вагон за 6 миллионов! \n - А я растаможу этот вагон за 7 миллионов! \n - А я - за 8! \n - Пас! \n - Пас!'
    );

INSERT INTO `anek`
VALUES (
        200,
        1,
        ' Сидит ворона на суку, во рту сыр. Внизу лиса бежит: \n - ворона, ты на выборы пойдёшь? \n -нет!! \n Сыр выпадает \n Ворона сидит и думает, если бы я сказала "да" что нибудь изменилось бы?'
    );

INSERT INTO `anek`
VALUES (
        201,
        1,
        ' Обращение политического лидера к народу: \n "Мы развалили страну в 90 и обокрали в 92. Вы защищали нас осенью 91, а мы стреляли в вас осенью 93 и травили газом в октябре 2002. С помощью "МММов" мы раскрутили вас на крутые бабки в 94, неплохо "повторничали" \n в 96 и окончательно разорили в 98. Но у нас опять закончились деньги. \n ПОЖАЛУЙСТА, ЗАПЛАТИТЕ НАЛОГИ!"'
    );

INSERT INTO `anek`
VALUES (
        202,
        1,
        ' Окончательную победу над терроризмом можно будет праздновать лишь тогда, когда также удастся отловить Усаму бин Ладена и еще одну падлу, которая ссыт у меня в лифте.'
    );

INSERT INTO `anek`
VALUES (
        203,
        1,
        ' Приходит Путин в парикмахерскую. Парикмахер стрижет его и все время спрашивает Путина про Чечню. Всё Чечня и Чечня... Как там в Чечне? Когда закончится война в Чечне и т.д? \n Путин не выдержал: Ну чего тебя эта Чечня слишком волнует, что ли? \n -Да нет, мне насрать вообщем-то... \n -А чего спрашиваешь тогда? \n -Да просто у вас при слове Чечня волосы дыбом встают, стричь удобнее...'
    );

INSERT INTO `anek`
VALUES (
        204,
        1,
        ' -Как учавствует Украина в НАТО? \n -Как яйца в половом акте:учавствуют,но не входят.'
    );

INSERT INTO `anek`
VALUES (
        205,
        1,
        ' Сразу после принятия закона о запрете матерится депутат Шандыбин молча ударил депутата Федулова.'
    );

INSERT INTO `anek`
VALUES (
        206,
        1,
        ' Вчера американской крылатой ракетой "Томагавк" - (стоимость 2 млн. долларов), была уничтожена важная стратегическая цель в Ираке, стадо ишаков - (5 шт. общая стоимость 200 долларов). \n Как нам сообщили Саддам Хуссейн уже застраховал все объекты, здания и сооружения на территории Ирака в крупнейших страховых компаниях США. Весь мир с интересом наблюдает за экономической гонкой этих двух супердержав.'
    );

INSERT INTO `anek`
VALUES (
        207,
        1,
        ' - Зарплата, в последнее время, стала напоминать сдачу. \n'
    );

INSERT INTO `anek`
VALUES (
        208,
        1,
        ' Простой русский мужик: \n - Здорово, бл$, короче, бл$... \n После работы с имиджмейкером (общая культура речи повысилась, но мат искоренить не удалось, проговаривает тихо "про себя"): \n - Здравствуйте..(пауза)..буду краток..(пауза)..'
    );

INSERT INTO `anek`
VALUES (
        209,
        1,
        ' Приезжает Лукашенко с утра на работу, садится за стол, начинает перебирать бумаги, тут у него звонит телефон. Он берёт трубку и ведёт разговор: \n - Да, харошая, харошая, нет, нет, да, да, нет, да, да, нет, да... \n Так продолжается часа 4, до обеда, после чего он кладёт трубку и вытирая рукой пот со лба говорит: \n - Ну идыоты, без мяне даже картошку перабрать не могут!'
    );

INSERT INTO `anek`
VALUES (
        210,
        1,
        ' Законы у нас, конечно, дубовые, зато исполнение их липовое.'
    );

INSERT INTO `anek`
VALUES (
        211,
        1,
        ' Заполняет Лужков декларацию о доходах. В графе «Недвижимость» пишет: \n кепка. \n Рядом стоит жена, мучается, не знает, что написать в графе \n «недвижимость». \n Лужков ей: \n - Опоздаем на банкет. Напиши просто - Москва.'
    );

INSERT INTO `anek`
VALUES (
        212,
        1,
        ' В самолете. Стюардесса подходит к командиру и говорит: \n - В салоне террорист с бомбой спекулирует парашютами. \n'
    );

INSERT INTO `anek`
VALUES (
        213,
        1,
        ' Компания "Данон" выпустила новый детский йогурт, из серии "Растишка", со вкусом ананаса - "Ананишка". В ближайшее время компания предложит своим покупателям еще одну новинку - йогурт из этой же серии со вкусом какао.'
    );

INSERT INTO `anek`
VALUES (
        214,
        1,
        ' Вася спит спокойно, потому что он заплатил все налоги. Петя спит спокойно, потому что у него спит совесть. А если нет разницы, то зачем тогда вообще отдавать деньги?'
    );

INSERT INTO `anek`
VALUES (
        215,
        1,
        ' Союз педиатров рекомендует подгузники "Памперс". \n Подгузники "Памперс" единственные подгузники рекомендованные Союзом педиатров. \n Союз педиатров единственный Союз специально созданный для рекомендации подгузников "Памперс".'
    );

INSERT INTO `anek`
VALUES (
        216,
        1,
        ' Игра "Кто хочет стать миллионером" \n Галкин: \n - Вопрос №1 и 100 рублей ваши. \n Какого размера груди вашей жены? \n Ответы: \n А- 3; В-4; С-2; D-1. \n Игрок долго задумывается.. \n на что Галкин говорит: \n - Если вы затрудняетесь ответить на вопрос, то у вас есть 3 подсказки: \n 1.50 на 50 \n 2. Помощь зала \n 3. Звонок другу.. \n'
    );

INSERT INTO `anek`
VALUES (
        217,
        1,
        ' Если на сигаретах пишут -ЛЕГКИЕ, \n почему на водке не пишут-ПЕЧЕНЬ.'
    );

INSERT INTO `anek`
VALUES (
        218,
        1,
        ' Вам противно видеть каждый день бактерии на ободке унитаза? А представьте, что видят каждый день ОНИ !'
    );

INSERT INTO `anek`
VALUES (
        219,
        1,
        ' Объявление в газете: \n «Какая-никакая, а познакомлюсь кое с кем для кое чего» \n'
    );

INSERT INTO `anek`
VALUES (
        220,
        1,
        ' Коктейль «Три поросенка». Рецепт: ящик водки и два друга.'
    );

INSERT INTO `anek`
VALUES (
        221,
        1,
        ' Ничто так не укрепляет веру в человека, как предоплата! \n (red-ship@ab.ru)'
    );

INSERT INTO `anek`
VALUES (
        222,
        1,
        ' Каска, камуфляж, противогаз и винтовка M-16 — именно так выглядит простой американский нефтяник. \n'
    );

INSERT INTO `anek`
VALUES (
        223,
        1,
        ' Полночь на кладбище. Из могилы раздаются жуткие звуки. \n Отряхиваясь, наружу вылезает скелет и стучится в соседнюю. \n "Гоги, слющий, выхады, пайдем па Москве пагуляем, шашлик покушаем, вина випьем, да?" \n Из второй могилы выкарабкивается скелет Гоги, и они вразвалочку направляются к выходу. \n Вдруг Гоги стучит себя костяшками по черепу, \n бежит к могиле и взваливает на спину могильную плиту. \n "Вах, дорогой, зачем плита тащишь?" \n "Э-э, генацвалэ, нельзя нам по Москве бэз дакумэнтов!"'
    );

INSERT INTO `anek`
VALUES (
        224,
        1,
        ' Трудно представить, что будет, если аммериканские "умные" бомбы имеют такой же интеллект как у Буша!'
    );

INSERT INTO `anek`
VALUES (
        225,
        1,
        ' От перестановки мест чиновников сумма взяток меньше не становится.'
    );

INSERT INTO `anek`
VALUES (
        226,
        1,
        ' Используя арабские цифры, ты помогаешь талибам!'
    );

INSERT INTO `anek`
VALUES (
        227,
        1,
        ' Буш, Саддам...Как все пошло... \n То ли дело, раньше: Билл, Моника....'
    );

INSERT INTO `anek`
VALUES (
        228,
        1,
        ' В Интернете появился новый вирус "Лукашенко": ни на что не влияет, но выжить его практически невозможно.'
    );

INSERT INTO `anek`
VALUES (
        229,
        1,
        ' Список опечаток: Вместо напечатанного "нагло-американские калолицые" \n следует читать "англо-американской коалиции". \n'
    );

INSERT INTO `anek`
VALUES (
        230,
        1,
        ' К Бушу приходят с докладом генералы Пентагона. Секретарь идет докладывать. Заходит в кабинет. Через некоторое время выходит и говорит. \n - Подождите, пожалуйста немного. Пусть он свои мультики досмотрит.'
    );

INSERT INTO `anek`
VALUES (
        231,
        1,
        ' В ходе социологического опроса жителей Украины выяснилось, что большинство граждан на вопрос «Хотите ли Вы, чтобы Кучма пошел на третий срок?» ответили положительно: «Да, но чтобы с конфискацией!».'
    );

INSERT INTO `anek`
VALUES (
        232,
        1,
        ' С уходом в прошлое года козла удача начала постепенно отворачиваться от Джорджа Буша.'
    );

INSERT INTO `anek`
VALUES (
        233,
        1,
        ' Американцам наконец-то удалось найти в Ираке оружие массового уничтожения: 12 ящиков водки, оставленные русскими специалистами в марте 2003... \n'
    );

INSERT INTO `anek`
VALUES (
        234,
        1,
        ' К Путину В.В.(далее ПУ) пришел директор КОКА-КОЛЫ. И говорит: \n –ПУ, вы изменили гимн новый на старый, советский. У нас к вам предложение и флаг поменять на советский, красный. А в низу маленькими такими буквами напишем наш лейбл КОКА-КОЛА. Естественно в долгу мы не останемся .Экономику поднимем и тд… \n ПУ отвечает, что надо подумать и проконсультироваться с советниками. \n Гость уходит. ПУ звонит Касьянову: \n –Слушай, ты не помнишь, на какой срок мы контракт с АКВА-ФРЕШЬ подписали…J \n'
    );

INSERT INTO `anek`
VALUES (
        235,
        1,
        ' Выборы губернаторов в Калифорнии и Алтайском крае показали, что для Америки главное - чувство силы, а для России - чувство смеха.'
    );

INSERT INTO `anek`
VALUES (
        236,
        1,
        ' На вопрос "Пользуетесь ли вы интернетом?" утвердительно ответили 100% россиян. Таков результат опроса, проведённого недавно в интернете. \n Следующий опрос предполагает выявить истинные масштабы коррупции в России. Вопрос "Берёте ли вы взятки?" будет задан всем российским чиновникам.'
    );

INSERT INTO `anek`
VALUES (
        237,
        1,
        ' Катарцы с американцами поймали двух русских разведчиков и пытают на \n детекторе лжи: \n - Вы убили Яндарбиева? \n - Нет! (Детектор показывает - не врут!) \n - Вам приказали убить Яндарбиева? \n - Нет! (Детектор показывает - не врут!) \n - Вам передали взрывчатку, чтобы убить Яндарбиева? \n - Нет! (Детектор показывает - не врут!) \n Расколоть не удалось. Отпустили. Вышли они, идут по улице. И тут один со всей силы хлопает себя ладонью по лбу: \n - Блин, дошло! Козла, которого мы замочили, звали Яндарбиев! \n'
    );

INSERT INTO `anek`
VALUES (
        238,
        1,
        ' В одной из самых крутых российских корпораций в приемной сидят два мужика. Один в дорогом костюме, с дипломатом в руках. Другой тоже в дорогом костюме, только с лицом бандитской наружности и татуировками на пальцах. \n Секретарша: - Господа, вы по какому поводу? \n 1-й: - Я буду проводить бизнес-тренинги для ваших менеджеров! \n 2-й: - Я тоже! \n Секретарша: - А как называются ваши тренинги? \n 1-й: - Как зарабатывать деньги! \n 2-й: - Как вести себя в тюрьме!!! \n'
    );

INSERT INTO `anek`
VALUES (
        239,
        1,
        ' Смотрит кучма на свой портрет у себя в кабинете и- \n Кучма:ЕЕ-х, чувствую скоро нас снимут... \n Портрет в ответ: Нет это меня снимут, а тебя ПОВЕСЯТ,,,'
    );

INSERT INTO `anek`
VALUES (
        240,
        1,
        ' Демократия измеряется расстоянием, которое может пройти гражданин без \n предъявления удостоверения личности. \n'
    );

INSERT INTO `anek`
VALUES (
        241,
        1,
        ' - После разговора с Кучмой, Путин заявил: если Украина вступит в НАТО, то это будет просто членством . \n'
    );

INSERT INTO `anek`
VALUES (
        242,
        1,
        ' Вася может делать всё, что хочет. И за это его не осудят. Потому что он депутат. \n Петя тоже может делать, что хочет. И его тоже никто не осудит. Потому что он шизофреник. \n А если нет разницы, значит тот, кому индульгенция досталась дешевле, тот и умнее.'
    );

INSERT INTO `anek`
VALUES (
        243,
        1,
        ' Господин президент, в том, что мы так хреново живем вашей вины нет - это целиком и полностью ваша заслуга.'
    );

INSERT INTO `anek`
VALUES (
        244,
        1,
        ' 20 марта 2003 года в г. Багдаде был совершен ряд жестоких терактов.Ответственность за исполнение теракта взяла на себя международная террористическая организация "Правительство Соединенных Штатов".'
    );

INSERT INTO `anek`
VALUES (
        245,
        1,
        ' В США было совершено очередное покушение на президента Джорджа Буша- младшего. \n К сожалению, никого задержать не удалось, кроме Джорджа Буша- старшего с ремнем в руках.'
    );

INSERT INTO `anek`
VALUES (
        246,
        1,
        ' С целью поддержки отечественного футбола, госкомспорт России предложил правительству повысить пошлины на покупку импортных футбольных команд.'
    );

INSERT INTO `anek`
VALUES (
        247,
        1,
        ' Буш: Тони! Я жажду обладать Ираком! \n Блэр: Джордж, милый, если ты хочешь, я могу и раком...'
    );

INSERT INTO `anek`
VALUES (
        248,
        1,
        ' В налоговой очередь сдавать балансы. Выходит женщина из кабинета налогового инспектора. Все к ней: \n - Ну что, сдала? \n - Сдала. \n - Дай списать.'
    );

INSERT INTO `anek`
VALUES (
        249,
        1,
        ' 2005 год. Семья в Ираке. -Пап, а американцы есть? -Нет, сынок, это фантастика!!! \n'
    );

INSERT INTO `anek`
VALUES (
        250,
        1,
        ' Пресс-конференция в Пентагоне. \n Журналист: \n "У вас есть доказательства наличия в Ираке оружия массового поражения?" \n Представитель Пентагона: \n "Конечно, мы же накладные не выбросили".'
    );

INSERT INTO `anek`
VALUES (
        251,
        1,
        ' Выссказывание президента Украины:"до сих пор, наша страна находилась на краю пропости, но с введением новой реформы, мы зделали шаг вперед!'
    );

INSERT INTO `anek`
VALUES (
        252,
        1,
        ' Демократия с элементами диктатуры - все равно что запор с элементами поноса. \n'
    );

INSERT INTO `anek`
VALUES (
        253,
        1,
        ' Как известно в ближайшие дни президент В.В. Путин должен ответить на вопросы россиян в прямом эфире. Поскольку прислано уже около одного миллиона вопросов, Владимир Владимирович сообщил, что он вынужден остаться на второй (а возможно и на третий) срок, чтобы ответить на все вопросы своего народа. \n loc@omen.ru'
    );

INSERT INTO `anek`
VALUES (
        254,
        1,
        ' Секретарь Путина: \n - Владимир Владимирович, наши выиграли Кубок Дэвиса!!! \n - Ну наконец-то!!! Позвоните Ельцину и скажите, что я больше ничего не должен, все его дурацкие требования выполнены!!! \n'
    );

INSERT INTO `anek`
VALUES (
        255,
        1,
        ' Заплатил налоги и сплю спокойно…на лавочках, в подвалах, на вокзалах.'
    );

INSERT INTO `anek`
VALUES (
        256,
        1,
        ' Выступление призедента России В. В. Путина: \n - Хочу выразить глубокое соболезнование Американскому народу в связи со смертью Американского президента Джорджа Буша-Младшего! \n Реплика из зала: \n - Владимир Владимирович так он же ещё жив!!! \n Путин к Начальнику ФСБ: \n -Что ж ты меня братец позоришь??? \n -Сию минуту исправим! \n'
    );

INSERT INTO `anek`
VALUES (
        257,
        1,
        ' - Алло! Это ФСБ? Я знаю, где прячется Басаев! \n - Спасибо за сообщение. Пожалуйста, не отходите от телефона, к вам уже выехала группа зачистки свидетелей. \n'
    );

INSERT INTO `anek`
VALUES (
        258,
        1,
        ' Новый русский решил заняться политикой. Приходит он в кремль и говорит: \n - Вам не нужен депутат? \n - Вы, что, больной или ничего не соображаете? \n - А это обязательные условия?..'
    );

INSERT INTO `anek`
VALUES (
        259,
        1,
        ' Сдам в металлолом завод по производству алюминия. Обращайтесь: г. Братск, алюминиевый завод, спросить сторожа c 22.00 до 06.30'
    );

INSERT INTO `anek`
VALUES (
        260,
        1,
        ' Из обpащения Путина к пpавительству США: \n "Уважаемые коллеги. Если у вас в pезультате подpыва Пентагона безвозвpатно \n утpатилась часть секpетных документов, мы можем вам помочь их восстановить, \n выслав ксеpокопии. \n'
    );

INSERT INTO `anek`
VALUES (
        261,
        1,
        ' -На какие три оккупационных зоны будет разделён Ирак после войны? \n -Е 98, Е 95 и Дизель.'
    );

INSERT INTO `anek`
VALUES (
        262,
        1,
        ' В связи с хроническим недофинансированием министерство обороны \n приняло решение о ликвидации 30 ядерных боеголовок и о сокращении штатов. Штаты сокращаются на 10 штук, то есть по 3 боеголовки на каждый сокращаемый штат.'
    );

INSERT INTO `anek`
VALUES (
        263,
        1,
        ' Встречаются двое: \n - Вчера по телевизору видел как Путин на приеме у Шредера был. \n - И чего? Общались по немецки? \n - Да, Путин без переводчика шпарил. Шредер 2 раза руки вверх поднимал и документы показывал'
    );

INSERT INTO `anek`
VALUES (
        264,
        1,
        ' Жизнь изменилась, и теперь каждому русскому мужику хорошо известно, как замечательно иметь деньги, виллы, машины, яхты и женщин, которых он раньше не имел, не имеет сейчас, и потом иметь никогда не будет.'
    );

INSERT INTO `anek`
VALUES (
        265,
        1,
        ' По западному ТV пронеслась очередная волна антироссийской пропаганды. \n Постоянно крутят ролики из Чечни о бесчинствах российкой армии и страданиях чеченского народа. Дело дошло до крайности - сам Буш поехал в Чечню, проверить, что происходит. \n Проезжает он как-то по лесу, со всей своей свитой, разумеется. Тут вдруг слышит рычание, истошные крики. Подъезжают ближе и видят такую картину: \n чеченец типично бандитского вида привязан к дереву - а на него нападает медведь. Еще чуть-чуть - и конец чеченцу. \n Тут из-за кустов вылетают три русских офицера и давай стрелять медведю в голову. В общем, убили мишку; оттащили от перепуганного чеченца; ну и начинают шкуру с медведя снимать на пригорке. \n Тут к ним подходит Клинтон и говорит: \n - Я преклоняюсь перед вами за ваш благородный поступок. Некоторые нечистые на руку западные СМИ пытаются распространить клевету о ваших действиях в Чечне. Но я теперь убедился, что в российском обществе и близко нет ненависти к людям кавказской национальности. \n За сим Буш уехал. Один офицер спрашивает другого: \n - Слышь, Вась, а кто это был такой??? \n - Да ты че?!? Это же сам президент Америки, Джорж Буш! \n - Не знаю, президент он или не президент, но в охоте на медведя чувак ничего не шарит.'
    );

INSERT INTO `anek`
VALUES (
        266,
        1,
        ' Своеобразно решили проблему удвоения ВВП наши министры. Они ставят на стол портрет ВВП и пьют до тех пор, пока в глазах не начинает двоиться.'
    );

INSERT INTO `anek`
VALUES (
        267,
        1,
        ' Почему наш президент Путин так популярен в народе? \n В одном лице объединились два героя народных анекдотов: Штирлиц и Вовочка.'
    );

INSERT INTO `anek`
VALUES (
        268,
        1,
        ' Первое место на всероссийском конкурсе анекдотов было присуждено Центробанку за его фразу: "Ситуация в банковском секторе стабилизируется, и очень скоро клиентам банков опять будет нечего терять!".'
    );

INSERT INTO `anek`
VALUES (
        269,
        1,
        ' Поймал старик золотую рыбку. Она ему говорит: \n - Отпусти меня, исполню три твоих желания! \n - Ладно, хочу быть молодым, хочу быть богатым и сидеть ничего не делать! \n И превратила его рыбка в Ходорковского.'
    );

INSERT INTO `anek`
VALUES (
        270,
        1,
        ' Детям в школе задали написать сочинение на тему:"Если бы я был \n Премъер-Министром России". Сочинения получились очень разными, но \n заканчивались все одинаково: " И фиг вы меня найдете в этой стране".'
    );

INSERT INTO `anek`
VALUES (
        271,
        1,
        ' Ну и что, что мы без царя в голове - зато у нас демократия в заднице!'
    );

INSERT INTO `anek`
VALUES (
        272,
        1,
        ' Формулировка вопроса на референум в Беларуси: \n "Не против ли Вы того, чтобы гражданин Александр Лукашенко принимал участие в выборах Президента" \n Варианты ответа: \n 1. Да, не против. \n 2. Нет, не против".'
    );

INSERT INTO `anek`
VALUES (
        273,
        1,
        ' Тюменская область похожа по размерам на Францию. \n Больше на Францию она ничем не похожа... \n'
    );

INSERT INTO `anek`
VALUES (
        274,
        1,
        ' Сидит, знач, Кучма Л.Д. на даче. Пъет 100 грамм. Налил стопарь, выпил. Берет потом лист бумаги, и начинает писать: \n - Президенту Украины Кучме Л.Д. от Кучмы Л.Д. ЗАЯВЛЕНИЕ. \n Налил, выпил,"Ууух!", и дальше: \n - Прошу освободить меня с поста президента Украины по собственному желанию. \n Посмотрел, налил, выпил, "Эээхх!".Пишет: \n - Подпись: Л.Д.Кучма. \n Налил, выпил, "Хуууу!"(плющит беднягу). И, пяный такой, зырит одним глазом, еле ручкой попадает: \n - Резолюция: Отказать! \n'
    );

INSERT INTO `anek`
VALUES (
        275,
        1,
        ' Джорд Буш делится впечатлениями после посещения России: \n - Мне очень понравилось в России, особенно на ранчо г-на Путина, у него очень хороший ранчо: белые ночи, разводные мосты, река-Нева, но далековато от Москвы…'
    );

INSERT INTO `anek`
VALUES (
        276,
        1,
        ' ЗАГАДКА: Какая разница и какое сходство между бюрократами и тараканами? \n ОТГАДКА: Разница - эти сидят, те - бегают. \n Сходство: ни те ни другие не выводятся!'
    );

INSERT INTO `anek`
VALUES (
        277,
        1,
        ' Чем отличается российский пенсионер от западного? \n На Западе пенсионер получает пенсию и отправляется по мИру, а в России, пенсионер получив пенсию, отправляется пО миру.'
    );

INSERT INTO `anek`
VALUES (
        278,
        1,
        ' - Моня, вы знаете разницу между бедой и катастрофой? \n - Шо за вопрос, конечно! \n - А можете сформулировать? \n - Ну вот, представьт, заболела тетя Софа. Беда? \n - Беда... \n - Но ведь не катастрофа? \n - Не... \n - А вот, представьте, летели Янукович с Кучмой в Москву, самолет упал и \n разбился. Катастрофа? \n - Катастрофа. \n - Но ведь не беда?'
    );

INSERT INTO `anek`
VALUES (
        279,
        1,
        ' - Какая самая демократическая страна в мире? \n - Украина. Где еще в Новогодний вечер жители могли выбирать, поздравление какого Президента им смотреть по телевизору?'
    );

INSERT INTO `anek`
VALUES (
        280,
        1,
        ' Факторинг, лизинг, банкинг, консалтинг, франчайзинг, маркетинг, трейдинг - несуществующие формулы ведения бизнеса в России. Их все заменяет ОТКАТинг. \n'
    );

INSERT INTO `anek`
VALUES (
        281,
        1,
        ' Если Вас замучил упертый налоговый инспектор при проверке декларации \n по налоговой ставке 0 % сделайте следующее: \n 1)Экспортируйте вагон спичек, \n 2)Оформите инвойсы и коносаменты на каждый коробок отдельно, \n 3)Наделайте кучу ошибок, \n 4)Сдайте декларацию, \n 5)Напишите заявление на возврат НДС,- \n и с умилением в душе ждите акта по итогам камеральной проверки, ибо акт этот будет печатать вся Налоговая Инспекция в течение трех месяцев. \n'
    );

INSERT INTO `anek`
VALUES (
        282,
        1,
        ' Американские геологи обнаружили над крупными залежами американской нефти какую-то арабскую страну...'
    );

INSERT INTO `anek`
VALUES (
        283,
        1,
        ' Выборы в России 2008. \n - Так, а теперь товарищи депутаты, кто за избрание Владимира Владимировича царем, могут опустить руки и отойти от стенки. \n'
    );

INSERT INTO `anek`
VALUES (
        284,
        1,
        ' Наша демократия - это, прежде всего, свобода слова от дела, свобода дела от совести и свобода совести от угрызений.'
    );

INSERT INTO `anek`
VALUES (
        285,
        1,
        ' Политики всегда думают о народе, но никогда не говорят, что именно.'
    );

INSERT INTO `anek`
VALUES (
        286,
        1,
        ' Если депутаты Думы по определению публичные политики, значит, здание Думы по определению... их дом.'
    );

INSERT INTO `anek`
VALUES (
        287,
        1,
        ' -Какой будет следующий шаг Путина на пути повышения эффективности государственного аппарата и укрепления вертикали власти в России с целью борьбы с терроризмом? \n -Коронация.'
    );

INSERT INTO `anek`
VALUES (
        288,
        1,
        ' Средняя зарплата также характеризует уровень жизни, как средняя температура по больнице состояние больного'
    );

INSERT INTO `anek`
VALUES (
        289,
        1,
        ' Очередная инъекция в экономику на поверку оказалась все той же клизмой.'
    );

INSERT INTO `anek`
VALUES (
        290,
        1,
        ' Российский народ вот уже 80 лет качает права......скачать удалось пока только процентов 10....'
    );

INSERT INTO `anek`
VALUES (
        291,
        1,
        ' В то время как некоторые объединяются \n в партию Жизни,основная масса \n населения уже давно примкнула \n к партии Выживания.'
    );

INSERT INTO `anek`
VALUES (
        292,
        1,
        ' После выступления Жириновского к нему подходит мужик: \n - Вот вы, Владимир Вольфович, говорили, что скоро все граждане России будут \n свободными, как это? \n - Гражданин России? \n - Да! \n - Иди, свободен!'
    );

INSERT INTO `anek`
VALUES (
        293,
        1,
        ' Социологический опрос на тему: \n -"Как Вы относитесь к покушению на Чубайса?" \n показал след результаты: \n "Надо было тщательнее планировать" - 20% опрошенных \n "Надо было стрелять из РПГ" - 50% опрошенных \n "Надо было достать ядерную бомбу" - 20% \n Остальные 10% выразили сожаление... \n что их не было на месте покушения чтобы довести дело до конца'
    );

INSERT INTO `anek`
VALUES (
        294,
        1,
        ' Вчера американской крылатой ракетой "Томагавк" (стоимость 2 млн. долларов) была уничтожена важная стратегическая цель в Афганистане - стадо ишаков (5 шт. общая стоимость 200 долларов). Мир с интересом наблюдает за экономической гонкой этих двух супердержав.'
    );

INSERT INTO `anek`
VALUES (
        295,
        1,
        ' Лукашенко прочитал в книге, что один король любил одеваться простым крестьянином, чтобы ходить по деревням и узнавать, что люди думают о нем. По его примеру Лукашенко сбрил усы, одел джинсы и пошел пивной бар. За стойкой он спросил мужика, что тот думает о президенте. Отвечает: \n - Я бы тебе сказал, что я о нем думаю, но тут много людей вокруг, это опасно. Давай выйдем на улицу, и я скажу тебе. \n Вышли на улицу, мужик посмотрел по сторонам и говорит: \n - Нет-нет, здесь еще не могу сказать тебе, а вдруг, кто услышит, что потом будет со мной? Пойдем в лес, и я скажу тебе. \n Зашли в глухой лес... у Лукашенко кончилось терпение: \n - Ну так что же ты думаешь о нашем президенте??? \n Мужик, оглядываясь по сторонам, шепотом: \n - Ты знаешь... он мне нравится... Только Тсс!'
    );

INSERT INTO `anek`
VALUES (
        296,
        1,
        ' Из выпуска новостей: \n Самым чувствительным (после монетизации льгот) ударом по пенсионерам в этом году стал запрет пить пиво в общественных местах и связанное с этим исчезновение на улицах пустой посуды.'
    );

INSERT INTO `anek`
VALUES (
        297,
        1,
        ' Путин дал указание Фрадкову увеличить расходы на социальную сферу в 2 раза. \n Фрадков дал указание Кудрину увеличить расходы на социальную сферу в 2 раза. \n Кудрин послал Фрадкова на х.., потому, что денег и так нет. \n Путин отметил отдельные недостатки в работе правительства. \n'
    );

INSERT INTO `anek`
VALUES (
        298,
        1,
        ' На уроке литературы учительница задала сочинение на тему "Как-бы я потратил миллион". \n Через некоторое время подходит к ней Абрамович-младший и спрашивает: \n -Марь Иванна, а можно добавить еще сто тысячь и как пишеться слово прокуратура?'
    );

INSERT INTO `anek`
VALUES (
        299,
        1,
        ' Путин вызывает к себе Фрадкова. \n - Так, пиши. План внешних поставок на следующий месяц: \n 1. Прибалтика – от мертвого осла уши. \n 2. Украина – от мертвого осла газы. \n'
    );

INSERT INTO `anek`
VALUES (
        300,
        1,
        ' Новости.Коротко о главном. \n Культура-страшно! \n Политика-грязно! \n Спорт-стыдно..! \n'
    );

INSERT INTO `anek`
VALUES (
        301,
        1,
        ' Путин вызвал врача и жалуется на непроходимость... Никак по большому сходить не может... Прибыл строевым шагом доктор: \n - Hу-ка давайте Вас осмотрим... Э, да у вас, Владимир Владимирович, и отверстия-то нет! Зализали начисто...'
    );

INSERT INTO `anek`
VALUES (
        302,
        1,
        ' Буш звонит Путину: \n - Слушай, Володя, помоги – задолбали меня шутки по поводу ремонта шатла \n на орбите. \n - Сейчас что-нибудь сообразим. \n Поднимает трубку, куда-то звонит: \n - Привет, адмирал. Твои ребята могут дня два-три повалять ваньку на глубине метров двести-триста? \n'
    );

INSERT INTO `anek`
VALUES (
        303,
        1,
        ' На презентации главный инженер начинает свое выступление: \n - Товарищи, мы закончили строительство завода с паспортной мощностью в один миллион глиняных свистулек в год! \n Раздается вопрос из зала: \n - Скажите, а зачем нашей стране нужен миллион свистулек в год? \n Инженер: \n - Дело в том, что у нас есть заказ из Монголии - мы туда везем свистульки и обмениваем их на баранов, баранов везем в Чехословакию и обмениваем на моторы, моторы везем в Венгрию, обмениваем на автобусы, автобусы везем в Болгарию, обмениваем на бренди, бренди везем в Югославию и... \n - И что получаете? \n - Глину для свистулек.'
    );

INSERT INTO `anek`
VALUES (
        304,
        1,
        ' У Лукашенко спрашивают: \n - Сколько языков вы знаете? \n - Тры! \n - А какие? \n - Бэларусскый, русскый и англыскый! \n - Да(!)А скажите что-нибудь по-английски. \n - Шпрэхен зэ дойч! \n - Так это же по-немецки! \n - О, значит чэтыре!'
    );

INSERT INTO `anek`
VALUES (
        305,
        1,
        ' У нас в стране много бессмысленных вещей! \n Например, реклама водки.'
    );

INSERT INTO `anek`
VALUES (
        306,
        1,
        ' Ознакомившись с последствиями Чернобыля, администрация США отказалась от требования к России прекратить строительство ядерного реактора в Иране.'
    );

INSERT INTO `anek`
VALUES (
        307,
        1,
        ' 90 минута матча Германия - Саудовская Аравия. 8:0. \n Арабский шейх склоняется к сидящему рядом веселому бюргеру: \n - Скажите, пожалуйста, сколько стоил в Германии бензин часа полтора назад?'
    );

INSERT INTO `anek`
VALUES (
        308,
        1,
        ' Пакистан. Карачи. Президентский дворец. Кабинет генерала Мушарафа. \n Звонок из Вашингтона: «Господин Мушараф, немедленно прекратите нагнетать напряженность на границе, иначе мы причислим вас к странам поддерживающим терроризм, со всеми вытекающими последствиями…» \n Звонок из Москвы: «Господин президент, у нас вызывает обеспокоенность действия ваших террористов на границе с нашим стратегическим партнером Индией, пожалуйста сдерживайтесь, и не в коем случае не пытайтесь применить ядерное оружие…» \n Звонок из Киева: «Алле… Алле… Куда я попал?.. Это, блин, Карачи?.. Алле, это ты Мушарафчик, дорогой?.. Это я, Кучма. Ну тот, что недавно продал тебе триста танков… Так я тебе скажу, что, блин, полуостров Кашмир, блин, это ж, б%%%ь, исконно пакистанская земля, обагренная кровью пакистанских матросов, вот! Ни пяди земли, понимаешь, сраным индусам! И еще, дорогой, я тут кроме танков могу предложить ракеты, комплексы ПВО и мясо коров для психологических атак…» \n'
    );

INSERT INTO `anek`
VALUES (
        309,
        1,
        ' Обращение к президенту \n Господин президент! \n Если вы не можете существенно повысить пенсии и обеспечить всех достойной работой, то - пожалуйста! -сделайте мусорные ящики не такими высокими, а то неудобно в них лазить. \n Спасибо!'
    );

INSERT INTO `anek`
VALUES (
        310,
        1,
        ' В ответ на решение польских товарищей назвать площадь в Варшаве именем Джохара Дудаева, московские товарищи приняли решение использовать недавно найденный череп Ивана Сусанина для последующего клонирования народного героя.'
    );

INSERT INTO `anek`
VALUES (
        311,
        1,
        ' 2008 год. \n Российский парламент абсолютным большинством голосов изменил конституцию и избрал Путина пожизненным президентом. В ответ на это Путин заявил, что такой холуйский парламент никому не нужен, и пока он президент, мы будем жить без парламента.'
    );

INSERT INTO `anek`
VALUES (
        312,
        1,
        ' Премьер-министр перед задуманным им очередным повышением цен решил поговорить с народом. Выйдя из машины, он остановил неплохо одетого человека без лишней интеллигентности на лице. \n - Скажите, если мы поднимем цены на 50 процентов, как вы будете жить? \n - Да ничего, как и жил. \n - Так. А если на 100 процентов? \n - Ничего, вроде бы, денег хватит. \n - Ага, - обрадовался премьер, - а если на 500 процентов? \n - Ну, тогда, наверное, дачу куплю. \n - Да-а??? А кем вы работаете? \n - Гробовщиком...'
    );

INSERT INTO `anek`
VALUES (
        313,
        1,
        ' Урок истории. Учительница: \n - Дети, кто такой Кутузов? Отвечай, Машенька. \n - Кутузов - великий русский полководец. Когда воевал с Hаполеном, допустил \n французов в Москву, дождался суровой русской зимы и прогнал врага. \n - Молодец, Машенька! А кто такой Сталин? Отвечай, Петя! \n - Сталин - великий русский генералиссимус, в войну допустил фашистов до самой Москвы, дождался суровой русской зимы, а потом победил их. \n - Молодец, Петя! А кто такой Ясир Арафат? Отвечай, Вовочка! \n - Ясир Арафат - великий арабский полководец. Он пустил евреев в Иерусалим, а теперь сидит и ждет, пока там настанет суровая русская зима! \n'
    );

INSERT INTO `anek`
VALUES (
        314,
        1,
        ' Первый : \n - А вот бы накупить китайских часов по дешёвке, на машине времени махнуть в прошлое лет на 20, там их загнать по высоким ценам и накупить на полученные деньги доллары по 60 копеек ! \n Второй : \n - Или лучше изобрести такую машину, как Ксерокс, только для предметов, а потом взять кусок золота, и ксерить его, ксерить ! \n Третий (главный) : \n - Так, господа министры... ещё будут предложения по оздоровлению экономики ?'
    );

INSERT INTO `anek`
VALUES (
        315,
        1,
        ' В среду, 25 мая главный ситх страны Чубайс переманил-таки половину москвы на темную сторону силы'
    );

INSERT INTO `anek`
VALUES (
        316,
        1,
        ' Заветная мечта правительства Украины: в одно прекрасное утро народ исчез, а нефть осталась.'
    );

INSERT INTO `anek`
VALUES (
        317,
        1,
        ' Во время утренней пробежки Джордж Буш перебегает через небольшой мостик. Спотыкается, перелетает через перила и падает в ручей. \n Пока охранники успели спуститься, Буша уже вытащили из воды трое ребятишек, которые ловили рыбу внизу. Буш растроганный таким спасением сказал ребятам, что выполит их любое желание. \n 1-й -Хочу в Диснейленд. \n Б. - Нет проблем. Я отвезу тебя туда на своем президентском самолете. \n 2-й -Хочу кроссовки, как у Майкла Джордана на пневмоподушечках. \n Б. - Считай, что они уже у тебя и даже с автографом Майкла. \n 3-й -А мне инвалидную коляску с моторчиком, встроенным телевизором и \n наушниками. \n Б. (удивленно)Но ты, вроде не похож на инвалида? \n 3-й -Но я им стану, когда мой папа узнает, что я спас вас, когда вы тонули.'
    );

INSERT INTO `anek`
VALUES (
        318,
        1,
        ' У Черномырдина интересуются. \n — Виктор Степанович, говорят, у вас на счетах в Швейцарском банке лежат \n 5 миллиардов долларов?! \n — Ха-ха-ха! Ищите на здоровье! Если найдетё, можете забрать себе. \n Через месяц: \n — И правда! Все досконально прове¬рили с полицией и управляющим банка. И ничего не нашли! \n — Как не нашли?! \n'
    );

INSERT INTO `anek`
VALUES (
        319,
        1,
        ' Шаттл "Disсоvеrу" собирали, видимо, эмигранты из России. Только наши так могут - и корабль взлетел, и детали лишние остались...'
    );

INSERT INTO `anek`
VALUES (
        320,
        1,
        ' Муж звонит жене: \n - Ну, все, поздравь меня! Меня выбрали депутатом! \n Жена: \n - Опять врешь? \n - Сейчас-то мне зачем врать? Я же говорю, меня уже выбрали! \n'
    );

INSERT INTO `anek`
VALUES (
        321,
        1,
        ' Собрались в кабаке фашист, демократ и коммунист. Начали спорить у кого лучше идеология. Ну спорить можно долго, а толку... Решили на практике, кто своей идеологией заставит кошку сьесть горчицу. \n Фашист хватает кошку, заталкивает ей в пасть ложку горчицы... Сожрала! \n Все возмущаются: \n - Это насилие! \n Тогда демократ берет два кусочка колбасы, в средину горчицы, бросает- слопала! Опять все возмущаются: \n - Это обман! \n Коммунист ловит кошку, мажет ей горчицей задницу... кошка с воем ее слизывает: \n - Обратите внимание! Добровольно и с песней! \n'
    );

INSERT INTO `anek`
VALUES (
        322,
        1,
        ' -Что лучше, Фанта или пиво? \n -Конечно пиво, попробуй за вечер выпить пять литров Фанты! \n'
    );

INSERT INTO `anek`
VALUES (
        323,
        1,
        ' - За фотографию дочери Анджелины Джоли и Брэда Питта журналы заплатили 7 млн. долларов. \n - А сколько интересно дадут за фото дочек Путина? \n - От 10 до 15 с конфискацией.'
    );

INSERT INTO `anek`
VALUES (
        324,
        1,
        ' По сообщениям белорусских СМИ на подготовку своей жены к конкурсу Евровидение-2005 колбасный король России Николай Агурбаш потратил около 1 000 000 долларов США... \n Никогда ещё выражение "Лимон баков в п%%%у!!!" не имело столь реального воплощения! \n'
    );

INSERT INTO `anek`
VALUES (
        325,
        1,
        ' Президенты всех стран перриодически выступают с речью к своему народу или парламенту. \n У всех эта речь называется "Обращение к народу" и только у президента Путина - "Послание..."'
    );

INSERT INTO `anek`
VALUES (
        326,
        1,
        ' Путин жарит Ющенко на вертеле. \n Рядом стоит Лукашенко и спрашивает: \n - Владимир Владимирович, а чего ты его так быстро поворачиваешь? \n Путин отвечает: \n - Медленнее нельзя, а то он уголь ворует.'
    );

INSERT INTO `anek`
VALUES (
        327,
        1,
        ' Подходит маленький сын к отцу и спрашивает: \n - Пап, скажи, что такое политика? \n - Объясню тебе на примере нашей семьи. Вот смотри: Я зарабатываю деньги, значит я министерство финансов. Мама ведет хозяйство, значит она правительство. Дедушка следит, чтобы в доме был порядок - он профсоюзы. Домработница выполняет всю работу по дому - она рабочий класс. Все что мы делаем - это для тебя, значит ты - народ. А твой годовалый братик - будущее. \n - Понятно? \n - Нет. \n - Ну тогда иди спать. \n Посреди ночи сын просыпается от плача своего братика. Он встает и идет в спальню будить маму. После безуспешных попыток сделать это, он идет на кухню где папа занимается любовью с домработницей, а дедушка наблюдает за этим в замочную скважину. После этого он возвращается к себе в постель и продолжает спать. На утро он встречает отца и говорит: \n - Пап, я понял, что такое политика. \n - Ну, расскажи. \n - Это когда министерство финансов трахает рабочий класс, правительство при этом спит, а профсоюзы наблюдают со стороны, при этом на народ всем наплевать, а будущее в дерьме.'
    );

INSERT INTO `anek`
VALUES (
        328,
        1,
        ' Древнейшая профессия - проститутка. \n Вторая древнейшая - вор. \n Третья древнейшая - политик - результат естественного симбиоза первой и второй.'
    );

INSERT INTO `anek`
VALUES (
        329,
        1,
        ' Встречает Серый Волк Красную Шапочку и говорит: \n - Ну, ты сама понимаешь: у тебя есть два варианта. \n - Какие? \n - Ну... Либо слияние... либо поглощение.'
    );

INSERT INTO `anek`
VALUES (
        330,
        1,
        ' С целью тотального снижения коррумпированности государственных органов власти МВД Украины не рекомендует чиновникам брать взятки мечеными купюрами. Список номеров помеченных купюр ежедневно обновляется на официальном сайте МВД.'
    );

INSERT INTO `anek`
VALUES (
        331,
        1,
        ' Многие украинцы задаются вопросом, почему братья Кличко постоянно ездят из Германии в Украину, из Украины в Германию... Ну, тут всё понятно - пацаны машины гоняют! \n'
    );

INSERT INTO `anek`
VALUES (
        332,
        1,
        ' Новости шоу-бизнеса. \n Дженнифер Лопес застраховала бедра! \n Памела Андерсон - грудь! \n Селин Дион - голос! \n Кристина Орбакайте! Работает без страховки!!!'
    );

INSERT INTO `anek`
VALUES (
        333,
        1,
        ' Открытое письмо Дена Брауна Ватикану \n "Уважаемые Служители Бога, вынужден обратить ваше внимание на тот факт, что кроме "Кода Да Винчи" в мире существует масса куда более вредоносных книг, противоречащих вашей доктрине: учебник биологии, учебник астрономии, учебник истории... \n'
    );

INSERT INTO `anek`
VALUES (
        334,
        1,
        ' Новость дня: \n - Владимир Путин получил престижную премию американского общества научной фантастики за создание самого оригинального фантастического произведения последнего десятилетия: Национальную программу "Доступное жилье" в Москве и Московской области. \n'
    );

INSERT INTO `anek`
VALUES (
        335,
        1,
        ' В ответ на отказ России закупать молдавские и грузинские вина, Грузия и Молдавия решили прекратить закупать химические ароматизаторы и красители, из которых эти вина делаются.'
    );

INSERT INTO `anek`
VALUES (
        336,
        1,
        ' К редактору CNN пришел репортер и рассказал, что в Париже огромный ротвеллер напал на маленькую девочку. К счастью, прохожий бросился на собаку и задушил ее. \n Редактор: Ну поместите это в раздел Париж под заголовком "Парижанин спас маленькую девочку". \n Репортер: Но тот мужчина не парижанин. \n Ред: Тогда в раздел Франция, "Француз спас девочку..." \n Реп: Тот мужчина не француз. \n Ред: В раздел Европа - "Европеец спас..." \n Реп: Да нет, тот мужчина израильтянин! \n Ред: Тогда на первую полосу - "Израильтянин убил собаку маленькой девочки парижанки!"'
    );

INSERT INTO `anek`
VALUES (
        337,
        1,
        ' Выступает в ООH посол Израиля: - Я хочу начать свою речь с экскурса в историю. Давным-давно Моисей водил евреев по пустыне. Было жарко, хотелось пить. Тогда Моисей ударил рукой по дюне, и превратилась она в озеро. Евреи напились, а Моисей скинул одежды пошел купаться. Когда он вышел из воды, одежды не было. Скорее всего, ее украли арабы! Ясир Арафат вскакивает: - Ложь! В то время не было там никаких арабов!!! Посол Израиля: - Вот именно с этого я и хотел начать свою речь.'
    );

INSERT INTO `anek`
VALUES (
        338,
        1,
        ' Ющенко звонит Путину: \n -Володя, ну шо за дела: Грузии газ по 110 баксов, Прибалтике - 120, а Украине - 230? \n Путин: \n -Витя, ты меня знаешь, ниче личного, только у тебя в стране парламентские выборы очень удачно совпали с зимними холодами'
    );

INSERT INTO `anek`
VALUES (
        339,
        1,
        ' Как известно, люди по разному воспринимают входящую информацию. В основном выделяют три типа людей: аудиалов, визуалов и кинестетиков. Аудиалы это те, кто воспринимают информацию на слух, визуалы воспринимают глазами, а кинестетики кожей и телом. Так вот, кинестетиков просто дофига. Слишком многие люди пока в @бло не получат, них@я не понимают.'
    );

INSERT INTO `anek`
VALUES (
        340,
        1,
        ' Купив машину, постоянно задаюсь вопросами: \n 1. Почему засоряется стеклоомыватель только с водительской стороны? \n 2. Это только мне кажется, что в последнее время в аварии попадают только женщины? \n 3. Неужели все водители Газелей в прошлой жизни были пилотами формулы 1? \n 4. Если затонировать Жигули получается полноценная иномарка? \n 5. А если на Жигули приклеить клетчатый флаг, правда, что прибавляется 150 лошадей? \n 6. Почему в пробке всегда едут все ряды, кроме того, в котором стою я? \n 7. Почему когда я не тороплюсь, появляется куча моргающих фарами доброжелателей, уступающих мне дорогу? \n 8. Почему птицы какают исключительно на чистые машины?'
    );

INSERT INTO `anek`
VALUES (
        341,
        1,
        ' Американский корреспондент говорит Путину: \n - У вас в стране нет демократии. Вот, например, у нас в США каждый гражданин может выйти на улицу и крикнуть: "Долой президента Буша!" И ему за это ничего не будет. \n Путин отвечает: \n - Так ведь и у нас в России каждый гражданин может выйти на улицу и крикнуть: "Долой президента Буша!" И ему за это тоже ничего не будет. \n'
    );

INSERT INTO `anek`
VALUES (
        342,
        1,
        ' Министр обороны России А. Сердюков нанес первый ощутимый удар по Америке. \n При прочтении его биографии от смеха скончалось несколько десятков сотрудников ЦРУ.'
    );

INSERT INTO `anek`
VALUES (
        343,
        1,
        ' - Ходорковского посадили. Ты как к этому относишься? \n - Так же. \n - Что значит "так же"? \n - Так же как он, если посадили бы меня.'
    );

INSERT INTO `anek`
VALUES (
        344,
        1,
        ' "... Никогда не забывайте, что сотворил Гитлер:обещал всем благоденствие, порядок, демократию, а в конце потопил в крови, разграбил и разрушил независимые страны и уничтожил свою..." - горячился Дж. Буш на пресс-конференции, посвященной победе над фашизмом...'
    );

INSERT INTO `anek`
VALUES (
        345,
        1,
        ' "Госдума разрешила сбивать захваченные террористами пассажирские самолеты". \n Народ! Всего то и надо: захватить в заложники самолет с депутатами. \n Вся Россия веселиться будет!'
    );

INSERT INTO `anek`
VALUES (
        346,
        1,
        ' Сегодня Юрий Лужков пообещал, что в течение 2007 года все военные, стоящие в очереди за квартирами, их получат... \n Напомним также, что вчера Юрий Михайлович повредил голову, катаясь на лыжах.'
    );

INSERT INTO `anek`
VALUES (
        347,
        1,
        ' В приемной Владимира Путина. \n - Секундочку. Командующего морским флотом ко мне! Сегодня потери во флоте были? \n - Никак нет! \n - Алло, Джордж? А-4, мимо...'
    );

INSERT INTO `anek`
VALUES (
        348,
        1,
        ' Больше всего в метро любят издеваться над инвалидами и пассажирами с детьми. Дабы им было еще более мучительно стоять, на стеклах пишут, где они теоретически могли бы сидеть.'
    );

INSERT INTO `anek`
VALUES (
        349,
        1,
        ' Спрашивают Лужкова: \n - А что это Вы всё в кепке да в кепке? Что шапку никогда не носите? \n - Пробовал, горит... \n'
    );

INSERT INTO `anek`
VALUES (
        350,
        1,
        ' У кандидата спрашивают: \n - Почему вы решили баллотироваться? \n - Да вы посмотрите, что творится! Власть погрязла в роскоши, в коррупции и бездельи! \n - И вы хотите со всем этим бороться? \n - Зачем? Я хочу во всем этом участвовать!'
    );

INSERT INTO `anek`
VALUES (
        351,
        1,
        ' Поздно вечером 2-го апреля 2007 Буш звонит Ющенко: \n - Привет, Витя. Ты вчера звонил мне и советовался: подписывать указ или нет. Я тебе, конечно же, посоветовал, но ты верно не знал, что у нас то ещё было Первое апреля…'
    );

INSERT INTO `anek`
VALUES (
        352,
        1,
        ' Писать на машине "я - неумелый водитель, пытающийся быстро ездить на машине, которая толком не умеет даже тормозить" - длинно и неудобно. Пишут проще: "Street Racer". \n'
    );

INSERT INTO `anek`
VALUES (
        353,
        1,
        ' Буш разговаривает с президентом Украины по телефону. Заканчивает словами: "Hvatit mozgi poloskat, poshel na fig". В окружении Ющенко - смятение, бросились звонить в американскую администрацию. Там пообещали разобраться, через некоторое время перезвонили: - Извините, но мы шесть лет полагали, что Путин желает нашему президенту удачного дня.'
    );

INSERT INTO `anek`
VALUES (
        354,
        1,
        ' Роман Абрамович на дне рождения у крестника.Абрамович спрашивает у отца мальчика: \n -Что Сашенька хотел на день рождения? \n Отец отвечает: \n -Он хотел железную дорогу. \n Абрамович отвечает: \n -Москва-Ярославль подойдёт?Нормальный отрезок 600 километров...'
    );

INSERT INTO `anek`
VALUES (
        355,
        1,
        ' Сенсация! При разборе хлама в кладовке одного из детских садов Санкт-Петербурга найден ночной горшок с надписью "Вова Путин". За право выставить находку спорят Эрмитаж и Государственный алмазный фонд.'
    );

INSERT INTO `anek`
VALUES (
        356,
        1,
        ' Американцы предложили Китаю вместе напасть на Россию и в благодарность обещали Китаю всю территорию до Урала. Но Цзян Цзэминь предпочел договориться с Россией и получить огромный остров севернее Южной Америки...'
    );

INSERT INTO `anek`
VALUES (
        357,
        1,
        ' В ответ на решение Эстонского парламента снести статую бронзового солдата и другие памятники второй мировой войны с территории Эстонии, от Российского командования РВСН (Ракетных Войск Стратегического Назначения) поступило предложение снести Эстонию с территории памятников второй мировой войны.'
    );

INSERT INTO `anek`
VALUES (
        358,
        1,
        ' - Как английской "Интеллидженс сервис" удалось поймать в Лондоне советского агента, считавшегося неуловимым? \n - Было приказано схватить человека, который выйдет из общественного туалета, на ходу застегивая ширинку.'
    );

INSERT INTO `anek`
VALUES (
        359,
        1,
        ' "Что? Где? Когда?" \n Ведущий: \n - Армен Хачикян пишет нам, что когда он в Москве ставил на учет свою иномарку, ему пришлось провести в ГАИ 3 полных дня. А теперь внимание, вопрос. Сколько времени, спрашивает у вас Армен Хачикян, займет то же самое у сына Сергея Иванова? У вас тридцать секунд. \n Капитан: \n - Всего тридцать секунд!? \n Ведущий: \n - Это правильный ответ. \n'
    );

INSERT INTO `anek`
VALUES (
        360,
        1,
        ' Несколько обращенных к вам безобидных фраз, которые могут показаться вам неприятными из уст известных людей. \n Николай Валуев: На тебе оса сидит. Не шевелись, сейчас я ее... \n Олег Митволь: Здравствуйте, к вам можно? \n Борис Моисеев: Милый, просыпайся! Нельзя же так напиваться... \n Михаил Ходорковский: Соседями будем! \n Андрей Луговой: Чайку не желаете?'
    );

INSERT INTO `anek`
VALUES (
        361,
        1,
        ' - Знаешь, кто больше всех обрадовался победе Сочи в борьбе за право стать столицей олимпиады-2014? \n - Путин? \n - Нет, молдавские строители.'
    );

INSERT INTO `anek`
VALUES (
        362,
        1,
        ' Дж. Буш: \n - Я посмотрел ему в глаза и увидел, что это очень прямой и честный человек. \n В. Путин: \n - Я посмотрел ему в глаза и увидел, что это совершенно не разбирающийся в людях идиот.'
    );

INSERT INTO `anek`
VALUES (
        363,
        1,
        ' Два албанца общаются после визита Буша: \n - А ты видел, какие у Буша часы? \n - Не, покажи!'
    );

INSERT INTO `anek`
VALUES (
        364,
        1,
        ' По старинной традиции, русские чекисты в начале любых переговоров угощают своих гостей чашечкой чая. Если переговоры проходят успешно, гости получают противоядие.'
    );

INSERT INTO `anek`
VALUES (
        365,
        1,
        ' После назначения руководителя налоговой службы Сердюкова министром обороны он заявил, что задолженность по налогам можно будет погасить службой в армии по призыву... \n В офисах "ЮКОСа" идет мобилизация...'
    );

INSERT INTO `anek`
VALUES (
        366,
        1,
        ' 20.00 "Неродись красивой" Нелли Уварова \n 21.00 "Неродись умной" Анна Семенович \n 22.00 "Неродись красивой,неродись умной" Ксения Собчак'
    );

INSERT INTO `anek`
VALUES (
        367,
        1,
        ' Невиданных высот достиг уровень сервиса на российских железных дорогах! \n С первого января администрация российских железных дорог разрешила пользоваться туалетами на остановках. \n На всей территории Укрины, Белоруссии и Грузии.'
    );

INSERT INTO `anek`
VALUES (
        368,
        1,
        ' Президент Туркменистана Сапармурад Ниязов в великой книге "Рухнама" с гордостью пишет, что туркмены изобрели колесо, письменность, выплавку металлов. Никто этого не отрицает. Просто другие народы в это время выпускали компьютеры и летали на Луну.'
    );

INSERT INTO `anek`
VALUES (
        369,
        1,
        ' США хотят бойкотировать Олимпиаду-2008 в Пекине, на что Китай заявил, что выставит сам команду от Америки, а если будет нужно, то сможет заменить всю Америку, благо, население позволяет.'
    );

INSERT INTO `anek`
VALUES (
        370,
        1,
        ' На уроке географии учительница отчитывает девочку: \n - Вот на контурной карте в районе Кавказа у тебя пусто! \n Реплика из класса: \n - Пусто потому, что они все в Москве.'
    );

INSERT INTO `anek`
VALUES (
        371,
        1,
        ' Встречаются спустя много лет пятеро выпускников одного детского сада и рассказывают друг другу, кто как и кем за это время стал. \n Первый говорит: \n - Меня родители воспитывали лыжной палкой, и я стал лыжником. \n Второй: \n - Меня родители воспитывали поясом от кимоно, и я стал дзюдоистом. \n Третий: \n - Меня родители воспитывали офицерским ремнём, и я стал офицером. \n Четвёртый: \n - А меня родители воспитывали конституцией, и я стал юристом. \n Пятый мнётся и ничего не говорит. Его подбадривают: \n - Ты не стесняйся, рассказывай всё, как есть. \n - Да что там рассказывать? Меня воспитывали и лыжной палкой, и поясом от кимоно, и офицерским ремнём, и ещё добавляли конституцией... Вот, я и стал президентом.'
    );

INSERT INTO `anek`
VALUES (
        372,
        1,
        ' В школе. \n - Дети, достаньте карандаши и бумагу. Сегодня мы попытаемся нарисовать лошадь, а Ксюшенька Собчак постарается не шевелиться!'
    );

INSERT INTO `anek`
VALUES (
        373,
        1,
        ' Всероссийское общество защиты психики мужчин приобретет: \n - напалм; \n - двухтонные авиационные бомбы; \n - фронтовой бомбардировщик; \n - системы залпового огня Град, Смерч; \n - карту с указанием месторасположения съемочной площадки телепроекта ДОМ-2.'
    );

INSERT INTO `anek`
VALUES (
        374,
        1,
        ' Встречаются 2 блондинки Дана Борисова и Сергей Зверев. \n Дана говорит: "Ты знаешь, что мозг у человека появляется на 4 месяце беременности". \n Зверев отвечает: "это получается для того, что бы у меня появился мозг, мне нужно забеременить?"'
    );

INSERT INTO `anek`
VALUES (
        375,
        1,
        ' После выступления в ООН Буш вызывает своего косметолога - нарисовать точку на лбу. Косметолог спрашивает: \n - А зачем? \n - Да посол из Индии сказал, что хороший я мужик, да только вот здесь не хватает, - сказал Буш, показав на свой лоб. \n'
    );

INSERT INTO `anek`
VALUES (
        376,
        1,
        ' Я поверю, что Россия движется к правовому государству, когда со страниц газет, вагонов метро и фонарных столбов исчезнут объявления о продаже дипломов, водительских удостоверений, медицинских книжек и помощи в регистрации приезжих.'
    );

INSERT INTO `anek`
VALUES (
        377,
        1,
        ' Американские военные: \n - Мы взяли Багдад! \n - Обагдадились! \n - Мы взяли Тикрит! \n - Отикритились! \n - А завтра мы возьмем Басру! \n - О-о-о... бязательно возьмём \n'
    );

INSERT INTO `anek`
VALUES (
        378,
        1,
        ' Почти невыдуманная история... \n Константин Львович Эрнст сел в такси. \n — Останкино! — бросил он таксисту. \n — Три тысячи! — таксист, несомненно узнал пассажира. \n — А что так дорого? — для порядка возмутился Эрнст. \n — Прайм-тайм. — развел руками таксист — Пробки повсюду. \n — Договорились. Поехали — Эрнст торопился. \n — Спонсор сегодняшней поездки — Константин Эрнст! — торжественно произнес таксист — А моя супруга пьет нескафе-классик. Искушение вкусом! \n — Мы поедем или нет? \n — Поедем! Шкода — лучший автомобиль! Почувствуйте удовольствие от поездки на шкоде! Пассажиры и автомобиль застрахованы компанией РОСНО! \n — Мы поедем сегодня или нет? \n — Вот теперь — поехали. — тронулся с места таксист. Однако через метров двести машина опять остановилась. — Медленная безопасная езда! На первой передаче! Скоро! На первой! Я напряженно работаю. Питаюсь всухомятку. А это очень вредно! И теперь, для того чтобы убить легкий голод — у меня есть даниссимо!!! Даниссимо — и пусть пассажир подождет!! \n — Вы издеветесь надо мной? \n — Что вы? Сейчас поедем! — чавкал водитель — И все это мы запьем активией от Данон!! Поможем желудку! В животе ураган — принимай эспумезан!! \n — Я тороплюсь — вы понимаете это или нет? — чуть не плакал Эрнст — Мне на работу надо!!! \n — Я тоже хотел вчера не в полночь, а в восемь вечера бокс посмотреть! И посмотреть бокс весь!! Без перерывов на твою долбаную рекламу!!! Поэтому сядь и сиди!!! Поедем! Скоро!! На первой!!!'
    );

INSERT INTO `anek`
VALUES (
        379,
        1,
        ' Жена говорит Путину: \n - Володя, ты - сухарь. Хоть бы раз сделал для меня что-нибудь безрассудное, дикое. \n Путин: \n - Ну хочешь я надену часы на левую руку? \n'
    );

INSERT INTO `anek`
VALUES (
        380,
        1,
        ' Вопрос Президенту Путину в интернет-конференции: "А не впадлу ли Вам отвечеть на аноминмые вопросы?" \n Ответ: "Уважаемый пользователь с ip: 217.168.225.195, операционной системой win xp, проживающий по адресу: г.Москва, пр. Мира д. 7, кв 48, Иванов Василий Петрович": НЕ впадлу. \n'
    );

INSERT INTO `anek`
VALUES (
        381,
        1,
        ' Серёга написал песню Чёрный Бумер. После того как она стала популярной, ему вручили на церемонии Чёрный БМВ. \n Серёга подумал... и написал песню миллион долларов США.'
    );

INSERT INTO `anek`
VALUES (
        382,
        1,
        ' Если подумать, то на фоне Российско-грузинских отношений в последние дни сейчас идеальная ситуация, чтобы выслать Церетели на родину!!! \n Всё-таки он представляет наибольшую угрозу для России. \n'
    );

INSERT INTO `anek`
VALUES (
        383,
        1,
        ' Очередной день рождения Аллы Борисовны. Филипп Киркоров подъезжает на Запорожце, перевязанным большим бантом, и радостно орет: \n - Алла, я подарю тебе машину, о которой ты даже не мечтала!'
    );

INSERT INTO `anek`
VALUES (
        384,
        1,
        ' Точка зрения москвичей. \n Вам повезло, если: \n - во дворе всегда есть место для парковки; \n - очередь в детсад подошла до наступления совершеннолетия ребенка; \n - Вы живете отдельно от родителей (и от родителей супруга/ги); \n - Вы живете на расстоянии не более 10 минут ходьбы от метро; \n - Вы работаете на расстоянии не более 10 минут ходьбы от метро; \n - при поездке на метро от дома до работы Вам не надо делать пересадок. \n Точка зрения остальных россиян. \n Вам повезло, если: \n - Вы живете в Москве.'
    );

INSERT INTO `anek`
VALUES (
        385,
        1,
        ' Согласно данным статистики, девяносто из ста опрошенных россиян полностью одобряют государственную политику, а десять - всегда поддерживают. Остальные 150 миллионов никто никогда не спрашивал.'
    );

INSERT INTO `anek`
VALUES (
        386,
        1,
        ' Лукашенко вызывает министра нефтегазовой промышленности и устраивает "разнос": \n - Шо ж вы такое себе позволяете? Ввели пошлину на нефть, со мной не согласовали! \n - ??? Да нет, Александр Григорьевич, все было согласовано. Вот запрос, который мы вам посылали: "Русские увеличивают цену на газ, что делать?" Вот вы сами написали: "Пошлина"... \n - Ну-ка, дай посмотреть... Идиот! Это не "пошлина", это "пошли на...!" \n'
    );

INSERT INTO `anek`
VALUES (
        387,
        1,
        ' - Леха, пойдем в сауну сходим. \n - Да нет, Вован, не пойду. \n - Леха, блин, ты че не мужик что ли. Пойдем, там пиво, девочки, все дела. \n - Ну не могу, Владимир Владимирович, ну я же все-таки патриарх всея Руси.'
    );

INSERT INTO `anek`
VALUES (
        388,
        1,
        ' Пожар в квартире Даны Борисовой \n Ой все горит - горит - горит - трусики - лифчики горят - тушить - тушить - надо тушить вафелькой - ой не помогает - кетчупом - ой не помогает - виски - ааааааааа сильнее горит - ааа вспомнила водой - ой да не пить тушить - ураа ураа - погасло!! \n аааа какое все мокрое - мокрое трусики - лифчики мокрые - высушить надо высушить - где спички???'
    );

INSERT INTO `anek`
VALUES (
        389,
        1,
        ' Путин и Клинтон договорились обменяться личными секретарями для обмена опытом. Обменялись. \n Проходит какое-то время. \n Секретарша Клинтона пишет письмо из Москвы в Вашингтон: \n - Дорогой Билл, этот Путин с каждым днем заставляет носить меня юбку все длиннее и длиннее, так, что скоро перестанут быть видны мои красивые ноги, твоя, целую, люблю… \n Секретарь Путина пишет письмо из Вашингтона в Москву: \n - Уважаемый Владимир Владимирович! Эта империалистическая сволочь – Клинтон заставляет меня носить юбку все короче и короче, так что скоро, совсем скоро станут видны…. мои седые яйца и кобура….. \n'
    );

INSERT INTO `anek`
VALUES (
        390,
        1,
        ' Приходит Путин к доктору и говорит: \n - Доктор, почему-то не могу ходить в туалет по большому! \n Доктор осмотрев: \n - О, так у Вас же отверстия нет! \n Путин: \n - Вот гады, зализали!!!'
    );

INSERT INTO `anek`
VALUES (
        391,
        1,
        ' Сидит Пугачева в парикмахерской, прибегает Киркоров. \n - Алка, я с тобой развожусь! \n - Ну и кому ты будешь нужен? \n - Я всем буду нужен, я - мегазвезда! \n - Ты чмо. Без меня тебя завтра забудут. \n - А кто тогда будет мегазвездой? \n - Да любое чмо, которое я раскручу. Могу вот этого парикмахера раскрутить за месяц. \n Жизнь Сергея Зверева начинала налаживаться. \n'
    );

INSERT INTO `anek`
VALUES (
        392,
        1,
        ' Из программы «По Вашим заявкам» радиостанции «Маяк»: \n - В. В. Путин передаёт привет своему коллеге М. Саакашвили и просит поставить для него песню: «Пошёл ты, Миша, на х@й вместе со своими американскими друзьями!». К сожалению, мы не смогли найти в нашем архиве такой песни, но с удовольствием прочитаем её название ещё раз! \n'
    );

INSERT INTO `anek`
VALUES (
        393,
        1,
        ' Попали на необитаемый остров Кристина Орбакайте, Наташа Королева и Алсу. Плохо дело: лодки нет, есть нечего. Одно хорошо - нашелся сотовый телефон, только в нем заряда осталось на один звонок. \n - Надо позвонить моей маме. Она сделает все, чтобы меня спасти, - говорит Кристина. \n - Не-ет, - возражает Наташа. - Лучше позвонить моему Тарзану, он меня так любит, что обязательно нас отыщет! \n - Это все фигня, - говорит им Алсу. - Надо позвонить моему папе и сказать, что мы нашли здесь нефть! А там, пусть у него голова болит, откуда мы только что позвонили! \n'
    );

INSERT INTO `anek`
VALUES (
        394,
        1,
        ' В подвалах Белого Дома найден мальчик, воспитанный Бушем-старшим. Мальчик ведет себя крайне агрессивно, угрожает вводом войск и всюду ищет химическое оружие. \n'
    );

INSERT INTO `anek`
VALUES (
        395,
        1,
        ' Возникла проблема - получили бумагу для получения визы в США где требуется предоставить справку о том, что Вы не являетесь членом следующих организаций: \n "Аль-Кайеда" \n "Ансар аль-Ислам" \n "Движение Талибан" \n "Исламский джихад" \n "Бригады мучеников Аль-Аксы" \n "ХАМАС" \n "Хизболла" \n Подскажите, где, блин, офисы этих организаций в Москве!'
    );

INSERT INTO `anek`
VALUES (
        396,
        1,
        ' - Господин Березовский, это вас из английской полиции беспокоят. У нас было два подозреваемых в убийстве Литвиненко: ФСБ и Вы. Сегодня мы узнали, что яд которым был убит Литвиненко, стоит 10 миллионов долларов, таким образом мы уведомляем вас, что ФСБ исключено из списков подозреваемых...'
    );

INSERT INTO `anek`
VALUES (
        397,
        1,
        ' Юстас - Алексу: \n - Дебил!!! Я тебе просил бывшему корешу привет передать и еще что?!! \n - Ну и к чаю что-то... \n - Недоумок!!!! Я тебе просил конфет "Радий" ему передать!!! Любил он их с детства! \n - "Радий", полоний... я Вам что Мария Складовская-Кюри чтоб их различать? \n'
    );

INSERT INTO `anek`
VALUES (
        398,
        1,
        ' - Сколько у нас всего евреев? - спрашивает Брежнев Косыгина. \n - Миллиона три - четыре. \n - А если мы им всем разрешим уехать, многие захотят? \n - Миллионов десять - пятнадцать.'
    );

INSERT INTO `anek`
VALUES (
        399,
        1,
        ' - Папа, папа, а что такое Эльдорадо? \n - Это сынок мифическая страна, богатая золотом и драгоценными камнями, которую искали на территории Латинской Америки испанские завоеватели… \n - А я думал, что это магазин, где на**ывают… \n'
    );

INSERT INTO `anek`
VALUES (
        400,
        1,
        ' Приехал Путин в Штаты, заходит в Овальный кабинет и видит везде цветы разные, а посередине кактус одинокий стоит. Путин спрашивает Буша: - А что это у тебя везде цветы разные и кактус какой-то дохлый стоит. Буш отвечает: \n - Так цветы, это моя американская. цветущая молодежь, а кактус это твоя - российская. \n Вдруг срочный звонок, Буш отлучается на пару минут, когда возвращается видит следующую картину - Все цветы помяты, изломаны, а кактус как стоял так и стоит. \n - А что это тут произошло, - спрашивает Буш. \n А Путин отвечает: \n - А это я на твою молодежь х... положил, а ты вот попробуй на мою положи.'
    );

INSERT INTO `anek`
VALUES (
        401,
        1,
        ' Когда возникает конфликт между двумя маленькими странами, вмешивается ООН-конфликт исчезает. Если конфликт между маленькой страной и большой, вмешивается ООН-маленькая страна исчезает. Когда ссорятся две большие страны, вмешивается ООН- ООН исчезает...'
    );

INSERT INTO `anek`
VALUES (
        402,
        1,
        ' Сообщение в новостях: \n - Вчера в столице автономного края Косово произошло новое крупное вооруженное столкновение. Погибли 10 американских и 8 русских военнослужащих. Также пострадал один албанский боец. \n Так ему и надо. \n Пусть не суется не в свои дела.'
    );

INSERT INTO `anek`
VALUES (
        403,
        1,
        ' Великий комбинатор Остап Бендер знал всего 400 сравнительно честных способов отъема денег. Сразу видно, что он не жил в наше время и не занимался сотовой связью.'
    );

INSERT INTO `anek`
VALUES (
        404,
        1,
        ' Дорогие разработчики компьютерных игр! \n Пишет вам Ванька Жуков из села Большие шишки. Я очень \n люблю передачу "Дом 2", но я еще маленький и меня туда не \n берут. Напишите пожайлуста компьютерную игру симулятор \n наподобии "Симсов". Но чтоб с@ка героев можно было ТОПИТЬ, \n СЖИГАТЬ, ДУШИТЬ, САЖАТЬ НА КОЛ, КОЛЕСОВАТЬ, ЧЕТВЕРТОВАТЬ И \n РВАТЬ КОНЯМИ, и чтоб КРОВИЩИ, КРОВИЩИ побольше. \n С уважением, \n Ванька Жуков'
    );

INSERT INTO `anek`
VALUES (
        405,
        1,
        ' Совещание в Белом доме. Кандолиза Райс: \n - Итак, я считаю, что приоритетной задачей является пункт Б2. \n Буш: \n - Блин, четырех палубник ранен!'
    );

INSERT INTO `anek`
VALUES (
        406,
        1,
        ' Дома у Лукашенко такой же телевизор, как и у большинства белорусов. \n Только пульт особенный - когда он переключает каналы или выключает телевизор, то же самое происходит по всей Белоруссии.'
    );

INSERT INTO `anek`
VALUES (
        407,
        1,
        ' Прерывается обычное телевещание... прямое включение с руин ДОМа-2 \n Дом усыпан трупами жестоко изнасилованных и убитых участников проекта. \n Общественность требует комантариев... \n Прямое включение Президента РФ: \n "Буду краток... Зае@али!" \n'
    );

INSERT INTO `anek`
VALUES (
        408,
        1,
        ' Итак, первая декада ноября 2004 года. Выборы в США прошли, голоса посчитаны, и выяснилось, что они поделились ровнехонько пополам, с точностью до одного голоса. Чтобы выявить наконец победителя, решили провести какой-нибудь конкурс. Долго спорили, наконец решили вот что: \n Буш и Керри вместе едут на Аляску, и там три дня занимаются подледной рыбалкой. Кто больше наловит - то и президент США на следующие четыре года. \n Первый день. Керри поймал 10 рыб, Буш - ни одной. \n Второй день. Керри поймал 15 рыб, Буш - ни одной! \n Естественно, Буш нервничает, вызывает Дика Чейни (вице-президент) и говорит ему: пойди, разведай, почему так, они наверняка жульничают. \n Чейни идет в разведку в стан противника, возвращается возбужденный. \n "Джордж, они и вправду нас нагло обжуливают!!! ОНИ СВЕРЛЯТ ДЫРКИ ВО ЛЬДУ!!!!!!" \n'
    );

INSERT INTO `anek`
VALUES (
        409,
        1,
        ' Новости: "Вчера на главной площади нашего города отряд ОМОНа разгонял демонстрацию мазохистов. Такого огромного удовольствия давно не получали ни те, ни другие!"'
    );

INSERT INTO `anek`
VALUES (
        410,
        1,
        ' По результатам социального опроса населения "что Вы думаете о нашем правительстве": \n 65% ответили, что правительство надо послать на ... \n 25% ответили, что правительство надо послать в ... \n Остальные 10% затруднились ответить куда \n'
    );

INSERT INTO `anek`
VALUES (
        411,
        1,
        ' Решил Ющенко посмотреть, как простой народ живет, загримировался, переоделся, пошел на рынок. Подходит к продавцу мяса: \n -Сколько кило мяса стоит? \n -40 грн \n -А чего так дорого? \n -Потому что у нас президент мудак! \n Ющенко ушел, на следующий день приходит в костюме, с охраной, к тому же продавцу: \n -Здравствуйте \n -Здравствуйте, Виктор Андреевич \n -А почем у Вас кило мяса? \n -40 грн \n -А чего так дорого? \n -Я ж тебе, мудаку, еще вчера сказал!'
    );

INSERT INTO `anek`
VALUES (
        412,
        1,
        ' Вилла на рублевке стоит 5 000 000 дол. Вилла Бреда Питта стоит 3 000 000 дол.. \n Вопрос: почему вилла Питта стоит на 2 000 000 меньше? \n Ответ: она находится в 10 000 км от МКАД. \n'
    );

INSERT INTO `anek`
VALUES (
        413,
        1,
        ' Беседуют Зюганов, Жириновский и Явлинский. Зюганов: \n - Через 40 лет Россия станет богатой страной. \n Жириновский: \n - Жаль, что нас уже не будет. \n Явлинский: \n - Не "жаль", а "потому что"... \n'
    );

INSERT INTO `anek`
VALUES (
        414,
        1,
        ' Мэр города Москвы Лужков решил продать мумию Ленина, дабы поповнить городскую казну средствами. Были отсланы предложения во все страны и музеи мира. Но никто не захотел купить мумию Ленина. Лишь только из Иерусалима пришел положительный ответ. Через день Лужков отказался продавать мумию Ленина в Иерусалим: \n - У вас уже один воскрес... \n'
    );

INSERT INTO `anek`
VALUES (
        415,
        1,
        ' Однажды по недоумству чиновников, Николаю Валуеву подарили машину "Ока". \n Она до сих пор стоит у него в серванте. \n Раньше он с ней игрался. \n Теперь уже нет. \n Надоела. \n Да и колёсико одно потерялось.'
    );

INSERT INTO `anek`
VALUES (
        416,
        1,
        ' - За кого вы будете голосовать на предстоящих выборах? \n - За новую квартиру, ВМW седьмой серии и уикенды в Европе. \n - Как так? В смысле? Среди кандидатов нет такой партии. \n - Да вот так... За папу я буду голосовать, за папу!'
    );

INSERT INTO `anek`
VALUES (
        417,
        1,
        ' Буш и Путин договорились нарисовать друг на друга шаржи. \n Первым свой шарж показывал Путин. Он нарисовал Буша в ковбойской шляпе, в ковбойских сапогах, одной ногой стоящего в Ираке второй в Афганистане и писающего на Иран. Посмеялись Бушу понравилось. \n Буш показал свое творение. Он нарисовал Путина в виде женщины с большими грудями. Одну грудь сосет ребенок побольше с лицом Грызлова и эмблемой "Единой России", а вторую совсем младенец с лицом Миронова и эмблемой "Справедливой России". Путину не понравилось и он говорит: \n - Но ведь в России много партий, где остальные? \n Буш говорит: \n - Я просто постеснялся нарисовать что сосут другие партии.'
    );

INSERT INTO `anek`
VALUES (
        418,
        1,
        ' - Вот хорошо было бы, Холмс, если бы нашлось вдруг такое средство, чтобы преступников переделывать. Вот берем вора, кровавого убийцу, бандита, и ррраз! - становится честным человеком, опорой общества... \n - Да что ж вы, Ватсон! А честные демократические выборы вам чем не подходят?'
    );

INSERT INTO `anek`
VALUES (
        419,
        1,
        ' Если у вас отключили телефон, значит, шутит телефонистка. Если свет - шутят электpики. А если воду, свет, телефон и газ, значит, ваш сувеpенитет наконец-то пpизнала Россия... \n'
    );

INSERT INTO `anek`
VALUES (
        420,
        1,
        ' Если гражданский министр обороны - это достижение российской демократии, то следующими ее достижениями будут министр образования, закончивший три класса, и крепко сидящий на игле министр здравоохранения.'
    );

INSERT INTO `anek`
VALUES (
        421,
        1,
        ' Позвал Буш Путина в гости. Путин приезжает и видет здоровенный алмазный стол! \n -Откуда у тебя столько денег? \n (Буш подводит его к окну) \n -Видишь мост? \n -Вижу. \n -Он стоит 100 млрд.долларов, а мы за 50 построили, вот и деньги. \n Путина задело. \n Через год Путин зовёт Буша в гости. \n Буш приезжает и видит, что в кабинете стоит стол больше его стола в 3 раза, ещё украшенный кучей изумрудов и прочеми камнями. \n -Откуда столько денег??? \n (Путин подводит его к окну) \n -Видишь мост? \n -Нет. \n -Вот и деньги!'
    );

INSERT INTO `anek`
VALUES (
        422,
        1,
        ' На всемирном съезде хирургов. Сидят на банкете русский, американский и немецкий хирурги и хвастают. \n Немец: \n - Вот у нас одному лыжнику ноги напрочь отрезало трамваем, после сложнейшей операции мы их ему восстановили, сшили все сосудики и связки, через пол-года он на Олимпиаде 3 золотых медали завоевал!!! \n Русский: \n - А у нас одному пианисту руки прессом раздавило, так мы 12 часов собирали осколки косточек, и восстановили кисти так, что он через год стал лауреатом конкурса имени Чайковского!!! \n Американец: \n - А вот у нас в Техасе один ковбой на лошади попал под поезд, ужас!!! Все в кучу, осталась только задница, да и та по-моему от лошади. Мы все это в кучу собрали, и теперь этот ковбой - наш президент! \n'
    );

INSERT INTO `anek`
VALUES (
        423,
        1,
        ' Написал писатель книгу. Издательства - ноль внимания. Приходит друг и даёт добрый совет - поместить на обложке фото Путина. Писатель так и сделал - успех, слава, признание. Вторая книга - та же история, но на обложке Путин с семьёй. В третий раз - Путин и всё правительство. \n Но писателя после этого почему-то посадили. Он свопросом к президенту. \n Президент отвечает: \n - Первая книга называлась "Нахалёнок" - я терпел, вторая - "Голодающие поволжья" - терпел, но после книги "Али-Баба и 40 разбойников" моё терпение лопнуло.'
    );

INSERT INTO `anek`
VALUES (
        424,
        1,
        ' В очередной раз деньги налогоплательщиков "вылетели в трубу". На другом конце трубы их встречали господа Абрамович, Березовский и другие конфиденциальные лица. \n'
    );

INSERT INTO `anek`
VALUES (
        425,
        1,
        ' Вчера в Тбилиси рухнула многоэтажка, кторую строили молдаване, нанятые украинской фирмой на эстонские деньги, которые заняла Польша у Англии. \n Здание строилось по проекту, разработанному в США. Грузинские эксперты пришли к выводу, что в трагическом инциденте виновата Россия.'
    );

INSERT INTO `anek`
VALUES (
        426,
        1,
        ' Решили в ДОМе-2 заняться наконец повышением уровня интеллекта. Начали с того, что Ксюшу стали учить игре в шахматы. Вчера её уже научили, как ходит пешка. Сегодня будут учить, как ходит вторая пешка...'
    );

INSERT INTO `anek`
VALUES (
        427,
        1,
        ' Решение руководства телеканала ТНТ: \n Ксения Собчак остается ведущей реалити-шоу Дом-3. Главный редактор популярной передачи прокомментировал это решение так: - Коней на переправе не меняют!'
    );

INSERT INTO `anek`
VALUES (
        428,
        1,
        ' Знаете ли вы, что в русских народных пословицах скрыт некий тайный юридический смысл. \n «Сила есть - ума не надо» - до трех лет общего режима, \n «Насильно мил не будешь» - от семи до пятнадцати, \n «Не пойман - не вор» - депутатская неприкосновенность. \n'
    );

INSERT INTO `anek`
VALUES (
        429,
        1,
        ' Идет заседание Верховной Рады Украины \n На повестке дня вопрос: как использовать землю в окресностях Чернобыля? Злаковые сеять нельзя, корнеплоды тем более… \n Предлагает один депутат: А давайте засеем поля табаком, а на пачке напишем: «Минздрав в последний раз предупреждает…»'
    );

INSERT INTO `anek`
VALUES (
        430,
        1,
        ' Грузинская сторона выразила бурный протест против нарушения суверенитета республики. По заявлению министра иностранных дел, сегодня в 9 часов утра неизвестный летающий объект вторгся со стороны России в воздушное пространство Грузии и нагадил ему на пиджак.'
    );

INSERT INTO `anek`
VALUES (
        431,
        1,
        ' 31 декабря 1999 года. Новогоднее обращение Президента РФ Б. Н. Ельцина: \n "Я устал. Я ухожу..." \n 31 декабря 2007 года. Новогоднее обращение Президента РФ В. В. Путина: \n "Я в порядке. Я остаюсь..."'
    );

INSERT INTO `anek`
VALUES (
        432,
        1,
        ' Однажды в квартире на потолке появилось черное пятно, а через день жилец умер от инфаркта. На следующей неделе пятно появилось в другой квартире, и вскоре жилец той квартиры тоже умер от инфаркта. И в третьей квартире появилось черное пятно, и снова умер жилец. На четвёртой неделе пятно появилось в квартире Сидорова. Сидоров позвонил в ЖЭК: \n -У меня тут черное пятно на потолке. А, да? Можно отремонтировать? А сколько это будет стоить? СКОЛЬКО??? - переспросил Сидоров и умер от инфаркта.'
    );

INSERT INTO `anek`
VALUES (
        433,
        1,
        ' - Проводник, почему туалет закрыт?! \n - Москва. Санитарная зона. \n - Что?! Мы уже почти сутки едем!!! \n - Ну и что? Город, знаете ли, тоже растет...'
    );

INSERT INTO `anek`
VALUES (
        434,
        1,
        ' Три парадокса нашего времени: \n Самый крутой рэппер - белый. \n Самый крутой игрок в гольф - чёрный. \n Самый высокий баскетболист - китаец.'
    );

INSERT INTO `anek`
VALUES (
        435,
        1,
        ' КТО ЕСТЬ КТО В РОССИИ \n Владимир Владимирович Путин, отец углеводородной бомбы, муж страны, Мистер Мигалка 1999-2006. \n Владимир Вольфович Жириновский, демон-комик, удачливый брат клоуна из Макдональдса. \n Юрий Михайлович Лужков, переоснователь Москвы, мэрище добро, долго, сторуко и строяй. \n Валентина Ивановна Матвиенко, губернантка и градоматерь. \n Сергей Кужугетович Шойгу, доктор Жизнь, летающий ихтиандр. Хранится свернутым в самолете. \n Роман Аркадьевич Абрамович, футбольный яхтсмен, недополубог, отец пятерых будущих миллиардеров. \n Владимир Рудольфович Соловьев, барьерист. Устраивает бои гундосых с картавыми. Майор гламура. \n Евгений Алексеевич Киселев, боевой робот демократии. С вооружения снят. \n Филипп Бедросович Киркоров, певец ртом, крупный болгарский перец. Занос 1 метр. \n Борис Отцович Моисеев, певиц, князь Заголицин, маркиз де Зад, граф Эякула, всадник во что попало. \n Сергей Папович Зверев, мальвин. Площадь поцелуя 0,5 кв. м. \n Тина Кадиллаки, девушка-седан с открытым верхом. Так сексапильна, что даже деревья кидаются ей навстречу. \n Ксения Собчак, лошадевушка. \n Стас Эдитович Пьеха, бабенькин сынок. \n Эдвард Станиславович Радзинский, писатель, издатель криков и стонов, бормотург своих книг. \n Константин Львович Эрнст Кальтенбруннер, гауляйтер Первого канала, баксенфюрер $$. \n Дарья Аркадьевна Донцова, звезда отстоя, первая в мире стала издаваться в рулонах. \n Регина Игоревна Дубовицкая, женщина-гамп. Ловит и дрессирует креветок. \n Валерия Ильинична Новодворская, борец сумо с режимом, отцыха русской демократии, женщина-пикет. Партклички - "Боровая язва" и "Чугунная леди". \n Дмитрий Анатольевич Медведев, преемник передатчика, двадцать пятый кадр кремлевской администрации. \n Сергей Борисович Иванов, вице-преемник передатчика, министр обороны сына от суда и тюрьмы. \n Алла Борисовна Пугачева, она же Иосиф Давыдович Кобзон, буквальная мать российской эстрады. \n Анастасия Юрьевна Волочкова, барелина. Столбовая выдворянка из Большого театра. \n Андрей Викторович Караулов, журналист-скульптор. "Леплю вонючие фигурки из материала заказчика". \n Владимир Владимирович Познер, русско-американский разговорник, профессор толерантности. Страдает благоразумием. \n Геннадий Андреевич Зюганов, бородавочник. Водится поочередно в местах скопления старушек и денег. \n Мария Юрьевна Шарапова - Кинг-Конг пинг-понга, красавица. Обута головой в Большой шлем. \n Олег Александрович Маскаев - главный кулачковый механизм российского спорта, бабай для взрослых. В армии служил танком. \n Николай Викторович Басков, популярное карузо для чайников. Эксплуатирует образ упитанного соловья. Блондинк.'
    );

INSERT INTO `anek`
VALUES (
        436,
        1,
        ' Во всём разнообразном и многогранном творчестве Дженифер Лопес меня больше всего интересует только одно - в её страховом полисе анальный секс признаётся страховым случаем или это сознательное причинение ущерба?'
    );

INSERT INTO `anek`
VALUES (
        437,
        1,
        ' Люди! Как вам не стыдно! Не смейте называть Киркорова, Филей! \n Миллионы поклонников любят этого артиста! Талантливого, умного, доброго, по-настоящему интеллигентного пса из передачи "Спокойной ночи, малыши", а вы его именем это чмо дёргающееся называете!!! \n'
    );

INSERT INTO `anek`
VALUES (
        438,
        1,
        ' Маленький худой пассажир возмутился, что толстяк, сидящий рядом с ним в автобусе, заплатил за билет столько же, сколько и он. \n - Долой уравниловку! - закричал он. - Платить надо в зависимости от веса пассажира! \n - Если будет введен такой порядок, сынок, то тебе придется ходить пешком. Ради тебя не остановится ни один автобус. \n'
    );

INSERT INTO `anek`
VALUES (
        439,
        1,
        ' - Рома Абрамович в космос летит. За 500 лимонов. \n - А че так дорого? \n - Дык епт. На яхте.'
    );

INSERT INTO `anek`
VALUES (
        440,
        1,
        ' Чтобы принять участие в олимпийском отборе 2014 года, корейский Пхенчхан выиграл у двух других азиатских городов - таиландского Накхонратчасима и индийского Тируванантапурама. \n - Слава богу, - подумал председатель Международного Олимпийского комитета.'
    );

INSERT INTO `anek`
VALUES (
        441,
        1,
        ' Гомер прочитал 100 книг и написал одну.... \n Грибоедов прочитал 200 и написал одну... \n Дарья Донцова прочитала этикетку от шампуня - и ТАК ВДОХНОВИЛАСЬ!!!'
    );

INSERT INTO `anek`
VALUES (
        442,
        1,
        ' Футбол, хоккей, Билан.... \n Нам везет. \n Может начнем третью мировую войну.'
    );

INSERT INTO `anek`
VALUES (
        443,
        1,
        ' Бизнесмен Роман Абрамович не любит смотреть боевики и детективы. \n Он искренне не понимает мотивацию людей, враждующих и убивающих друг друга за 10 миллионов долларов. \n'
    );

INSERT INTO `anek`
VALUES (
        444,
        1,
        ' В начале 19-го века большинство студентов в наших вузах изучало французский. В итоге мы насовали Бонапарту и взяли Париж. \n В начале 20-го века большинство студентов в наших вузах изучало немецкий. В итоге мы умордовали Гитлера и взяли Берлин. \n Сейчас начало 21-го века и большинство студентов в наших вузах изучает английский... такого богатого выбора в нашей истории еще не было.'
    );

INSERT INTO `anek`
VALUES (
        445,
        1,
        ' 2008 год. \n Россия играет в хоккей в Канаде. \n С канадцами. \n В год 100летия хоккея. \n Становится Чемпином Мира. \n Так обидеть канадцев не смогли даже в Саус Парке.'
    );

INSERT INTO `anek`
VALUES (
        446,
        1,
        ' - Кто сидел на моем стуле?! \n - Кто пил из моей чашки?! \n - Успокойтесь, Дмитрий Анатольевич, - это бывший кабинет Путина!'
    );

INSERT INTO `anek`
VALUES (
        447,
        1,
        ' Хороши кинофильмы тем, что там за 1,5 часа экранного времени герои успевают не только познакомиться, переспать и разойтись, но и повторяют то же самое с другими героями. В жизни такое сделать можно только на корпоративе...'
    );

INSERT INTO `anek`
VALUES (
        448,
        1,
        ' В налоговой инспекции: \n - Когда я могу взять отпуск? \n - Но вы не являетесь нашим сотрудником \n - Но я работаю практически только на вас!'
    );

INSERT INTO `anek`
VALUES (
        449,
        1,
        ' Звонок администратору гостиницы: \n - Мне мешают свет в комнате и вода в ванной журчит, как это выключить? \n - Видите ли, у нас гостиница типа "все включено".'
    );

INSERT INTO `anek`
VALUES (
        450,
        1,
        ' Эволюция населения острова Манхэттэн: \n 18 век - краснокожие. \n 19 век - бледнолицые. \n 20 век - чернож%пые. \n 21 век - узкоглазые.'
    );

INSERT INTO `anek`
VALUES (
        451,
        1,
        ' Путин Кудрину: \n - С 1 июля рубль нужно сделать полностью конвертируемой валютой. Эта мера позволит гражданам России свободно расплачиваться в зарубежных странах рубл&ми... \n Кудрин: \n - А если не будут брать? \n Путин: \n - Тогда отключим газ!'
    );

INSERT INTO `anek`
VALUES (
        452,
        1,
        ' Предвыборные дебаты на ТВ. Принимают звонок телезрителя: \n - Товарищ Зюганов, сам я политикой не интересуюсь, но моя жена ездит в Москву на все ваши митинги. В последнее время их было штук десять - а что изменилось? Поэтому я теряю к вам доверие. \n - Лучше подумайте о доверии к жене: в последнее время у нас было всего 3 митинга!'
    );

INSERT INTO `anek`
VALUES (
        453,
        1,
        ' Как и любой опытный диллер, Россия давала начинающим странам первые дозы газа бесплатно, осторожно вызывая привыкание.... \n "Я в любой момент могу завязать" - убеждала себя Украина... \n'
    );

INSERT INTO `anek`
VALUES (
        454,
        1,
        ' По сообщению журнала Форбс в прошлом году некто М.Галкин стал автором самого дорогого в мире антикварного приобретения. Ренее данным антиквариатом владел некто Ф.Киркоров..'
    );

INSERT INTO `anek`
VALUES (
        455,
        1,
        ' - Как у тебя дела? \n - Нормально, у тебя как? \n - Тоже хорошо, квартиру купил. \n - А сколько комнат? \n - Одна. \n - Ну правильно... меньше и смысла нет.'
    );

INSERT INTO `anek`
VALUES (
        456,
        1,
        ' Прилетает Лужков в аэропорт, а его не встречают. Ждет - ждет, никого нет. Подбегает к таксисту: \n - Слышь, у меня в мэрии совещание через 10 мин. Успеем - награжу нормально. \n - Поехали, - говорит таксист. \n Едут они, успевают доехать до мэрии за 7 мин. \n - Ну ты даешь! - говорит Лужков таксисту, - а какой дорогой ты меня вез? Я ее не знаю вроде... Расскажи. \n - Не-а. Ты и там перекопаешь...'
    );

INSERT INTO `anek`
VALUES (
        457,
        1,
        ' Встречаются президенты России и Армении. \n - Сколько живет в твоей стране армян? - спрашивает Русский президент \n - Миллиона полтора, - отвечает армянский. \n - А у меня их живет три миллиона. Так кто из нас президент Армении?! \n'
    );

INSERT INTO `anek`
VALUES (
        458,
        1,
        ' Поймали враги Буша, Блэйра и Путина. Поставили к стенке, сейчас будут расстреливать. \n Блэйр решил схитрить. Кричит: "Еаrthquаkе!!!". Враги по сторонам смотрят, где землятресение... А когда обратно повернулись, ушастого уже нет. \n Путин тоже не дурак. Как заорет: "Тsunаmi!!!". Ну враги перепугались, разбежались, а когда очнулись, Путина тоже уже нет... \n Ну Буш, наученый мировым опытом, приготовился. Тоже хочет их надуть. \n Враги на него нацелились, а он со всей мочи кричит: "Firе!!!"'
    );

INSERT INTO `anek`
VALUES (
        459,
        1,
        ' Новости: \n Россия сделала свой вклад в разоружение Ирака, послав дивизию прапорщиков в Багдад. Оружие массового поражения уже успешно найдено, разворовано и перепродано американцам!'
    );

INSERT INTO `anek`
VALUES (
        460,
        1,
        ' Вчера состоялось совещание Совета директоров Газпрома. Были скорректированы ставки платежей по газу для некоторых стран Европы со второго полугодия 2008г. Греция получила скидку 10%, Швеция 20%, Нидерланды 30%. А вот Испания получила 70% повышение по совокупности.'
    );

INSERT INTO `anek`
VALUES (
        461,
        1,
        ' Вашей бухгалтерии понравится: \n Сотрудник! \n С нетерпением ожидая зарплаты, помни: каждая из них приближает тебя к ПЕНСИИ!'
    );

INSERT INTO `anek`
VALUES (
        462,
        1,
        ' Самый частый вопрос по мобильнику: "Ты где?". \n Самый частый ответ: "Уже подъезжаю". \n И на этом кормится не одна компания мобильной связи.'
    );

INSERT INTO `anek`
VALUES (
        463,
        1,
        ' - Представь, я своим работягам уже полгода зарплату не плачу, а они все ходят на работу и ходят! \n - Слушай, а если с них плату за вход брать? \n - Да я пробовал уже... Так они в понедельник утром приходят, а в пятницу вечером уходят!'
    );

INSERT INTO `anek`
VALUES (
        464,
        1,
        ' Это Москва, где живут Вовик и Димон. И сегодня они пытаются выиграть выборы. \n - Вовик, я чё-то очкую. Думаешь прокатит? \n - Да ты успокойся! Я уже два раза так делал!'
    );

INSERT INTO `anek`
VALUES (
        465,
        1,
        ' Медведев наутро после выборов звонит своей маме: \n - Мама, ну, как вы там? \n - Ой, сынок, всю ночь не спали, за тебя переживали. \n - Мама! Ну хоть вы не под%%бывайте!!!'
    );

INSERT INTO `anek`
VALUES (
        466,
        1,
        ' Объявление в туалете \n Господа! Убедительная просьба быть точнее! Иначе буду мыть чашки той же тряпкой что и унитаз! \n Менеджер по экологии офиса. \n'
    );

INSERT INTO `anek`
VALUES (
        467,
        1,
        ' Если правой рукой вы касаетесь попы красивой брюнетки, левой рукой шикарной шатенки, а ваше лицо утопает в бюсте очаровательной блондинки - это вовсе не значит, что вы попали в рай. Просто вам реально круто повезло в метро в час пик. \n'
    );

INSERT INTO `anek`
VALUES (
        468,
        1,
        ' Каждый год весной переводят часы на час вперед. Каждый год этим все недовольны. А ведь так просто всех порадовать! Достаточно переводить часы не в ночь с субботы на воскресенье, а в середине рабочего дня в пятницу!'
    );

INSERT INTO `anek`
VALUES (
        469,
        1,
        ' - Новая водка - "Медведевка" - 39,5 % спирта. \n - А почему не 40? \n - Ты что, чтобы была крепче Путинки? НИИИИЗЯЯЯЯ!'
    );

INSERT INTO `anek`
VALUES (
        470,
        1,
        ' Комиссия принимает новый панельный дом. Решили проверить звукоизоляцию. \n Два члена комиссии разошлись в соседние квартиры. Один через стену кричит: \n - Ты меня слышишь?! \n - Не ори. Я тебя вижу.'
    );

INSERT INTO `anek`
VALUES (
        471,
        1,
        ' В центре Лондона никак не могут разъехаться две машины "Кадиллак" и "Роллс Ройс". Никто никому не хочет уступать дорогу. Машины сигналят друг другу, моргают фарами... Никак. В конце концов взбешенный американец водитель "Кадиллака" выскакивает из машины и подлетает К "Роллс Ройсу": \n - Ты, что, шеф, оху@л! Я везу самого Билла Гейтса! \n Водитель "Роллс Ройса" невозмутимо выходит из машины и открывает заднюю дверь. Там сидит королева Англии Елизавета. Водитель: \n - А это, кто по твоему - за%%па конская?...'
    );

INSERT INTO `anek`
VALUES (
        472,
        1,
        ' Разговаривают двое пенсионеров: \n - Ты слышал, Медведев сегодня пообещал увеличить пенсию всем ветеранам Великой Отечественной войны до 1 млн. рублей!!! \n - Неужели теперь заживем???! \n - Да, но только... к 2050 году! \n'
    );

INSERT INTO `anek`
VALUES (
        473,
        1,
        ' Предвыборный ролик Единой России. Говорит педагог из села Кукуево: \n "...За прошедший год нам в школу привезли 15 новеньких компьютеров, подключили их к Интернету... в общем, пойду за Путина голосовать, быть может в следующем году и электричество подключат".'
    );

INSERT INTO `anek`
VALUES (
        474,
        1,
        ' Звонит мне, значится, сегодня друг Вовик и возмущается: \n - Ты представляешь! Совсем эта наша московская элита оборзела! Поехал я сегодня на лыжах покататься. Забрался на склон, лыжи нацепил, очки, все как положено. Только начал спуск, набираю скорость, вдруг какой-то гаденыш меня подрезает, задевает мои лыжи, я падаю, а он останавливается и начинает на меня матом переть. Ну, я вообще-то парень сдержанный, но от такой наглости меня аж передрнуло! Я его догоняю, и палкой по башке как е%ну, потом в глаз, потом с ноги по печени... Кепка с него слетела, смотрю, харя какая-то знакомая вроде... Пригляделся - ну точно, Лужков б%я!. \n Я ему: \n - "Ты, Михалыч, ох%ел что ли совсем? Кто так ездит-то?". \n А он мне: - "Паки, паки... Иже херувимы! Извините, говорит, Владимир Владимирович! Я вас со спины не признал!" \n'
    );

INSERT INTO `anek`
VALUES (
        475,
        1,
        ' В Москве на выборах установили новые избирательные урны-шредеры! \n Если помечена не та партия - листок автоматически уничтожается в пыль!'
    );

INSERT INTO `anek`
VALUES (
        476,
        1,
        ' Пришла бабка на базар. Видит - мужик мясо продает. Подходит к нему и спрашивает: \n - Почем мясо-то, милок? \n Мужик: \n - А у тебя, бабка, валидол с собой?'
    );

INSERT INTO `anek`
VALUES (
        477,
        1,
        ' Приходит Церетели к Лужкову: \n - Юрий Михайлович, дай мне Царь-колокол для дела. \n -Зачем? Для какого дела? \n - Задумал я скульптуру сделать. Называется "Тройка-Русь". Нужен колокольчик под дугу. \n'
    );

INSERT INTO `anek`
VALUES (
        478,
        1,
        ' Российские олигархи во главе с Путиным дружно сидят в котле в аду. \n Черти втаскивают очередного приговоренного и забрасывают его в котел. \n Компания видит перед собой Горбачева и мрачно офигевает. \n Путин (ехидно): \n - Михаил Сергеевич, а вы-то к нам какими судьбами? Здесь же, так сказать, по финансовым проблемам люди сидят... \n Горбачев: \n - Молчи, сопляк! Да я про%рал больше, чем вы все вместе спи%дили!'
    );

INSERT INTO `anek`
VALUES (
        479,
        1,
        ' Путин и Буш в России на рыбалке. \n Закинули удочки, Путин сосредоточенно смотрит на поплавок. Буш шлепает себя то по щеке, то по лбу, то по шее, весь исчесался. Смотрит на Путина - тот спокойно следит за поплавком. \n - Вольдемар, а почьему фас нэ кусают? \n - Меня нельзя.'
    );

INSERT INTO `anek`
VALUES (
        480,
        1,
        ' Парикмахер стрижет Буша. При этом приговаривает: "Ладен-ладен-ладен...". \n В конце концов Буш возмущается: \n - Что вы себе позволяете! \n Парикмахер: \n - Да понимаете, вас так стричь намного удобнее, волосы дыбом встают. \n'
    );

INSERT INTO `anek`
VALUES (
        481,
        1,
        ' Год 2023. Просыпаются Путин и Медведев с тяжелого бодуна. \n Путин: \n - А ты не помнишь, кто из нас сегодня президент, а кто премьер-министр? \n Медведев: \n - Да какая на х.. разница, ну пусть я буду премьер-министр. \n Путин: \n - Ну, раз ты власть исполнительная, тебе за пивом и бежать.'
    );

INSERT INTO `anek`
VALUES (
        482,
        1,
        ' Буш выступает: \n - "Наша задача на этот год - уничтожить терроризм и поднять экономику". \n Останавливается, вдумчиво смотрит перед собой, поднимает глаза к потолку... \n Пауза... Бормочет: \n -"Кажется, не перепутал".'
    );

INSERT INTO `anek`
VALUES (
        483,
        1,
        ' Усама Бен Ладен решил дать понять Бушу, что он все еще "в игре" и послал ему письмо. Ну, х@е-мое, бараньи яйца, Буш открывает письмо и видит там загадочный шифр: i37OHSSV-O773H. \n "Какого хера?", - думает Буш и посылает шифр Конди Райс. Ну, чувиха помудилась с ним и послала его в ФБР. В ФБР тоже не смогли его расшифровать и послали его в ЦРУ. ЦРУ (уже порядком, видимо, с ним н№"бавшись) отсылают шифр по факсу в Россию - в ФСБ: помогите, типа, чем сможете. \n Ну, из ФСБ через минуту звонят обратно в штаты и говорят: \n "Скажите вашему е&*$#тому президенту, что он держит письмо вверх ногами!!!". \n'
    );

INSERT INTO `anek`
VALUES (
        484,
        1,
        ' Джон Леннон курил травку и писал отличные песни. \n Курт Кобейн употребл&л наркотики и писал гениальную музыку. \n Киркоров!!! Ты хотя бы клей понюхай!!!'
    );

INSERT INTO `anek`
VALUES (
        485,
        1,
        ' Буш наканне выборов с Конгрес США жалуется Путину: \n - У моей партии проблемы, можем проиграть предстоящие выборы :( . \n Путин (сочувственно): \n - У меня есть спец по выборам, зовут Чуров. Могу дать его на время - проблем не будет. \n Короче, договорились они. После выборов в США Путин звонит Бушу и спрашивает: \n - Как дела? \n Тот отвечает: \n - Во всех штатах с небольшим перевесом победила Единая Россия!'
    );

INSERT INTO `anek`
VALUES (
        486,
        1,
        ' Дипломат-это человек, который может послать вас на ху@ таким образом, \n что вы с предвкушением будете ждать путешествия. \n'
    );

INSERT INTO `anek`
VALUES (
        487,
        1,
        ' В Норвегии туристам запретили бросать в воду монетки. \n Мало того что от шальных заработков спиваются норвежские водолазы, \n это, вдобавок, привлекает к норвежским берегам стаи советских подводных \n лодок. \n'
    );

INSERT INTO `anek`
VALUES (
        488,
        1,
        ' Берримор, что сейчас делает моя собака? \n - О сэр! Она преобразует энергию белков, жиров и углеводов в продукт структурной неустойчивости определенной цветовой гаммы! \n - Конкретнее! \n - Срет, сэр!'
    );

INSERT INTO `anek`
VALUES (
        489,
        1,
        ' - Скажите, святой отец, а почему в католической церкви хор поет под \n клавесин, орган или фисгармонию, а у нас, православных -без аккомпанемента? \n - Дело в том, сын мой, что настоящий талант не пропьешь. А вот клавесин \n - как не*уй делать! \n'
    );

INSERT INTO `anek`
VALUES (
        490,
        1,
        ' \n - Как твой новый начальник? С ним можно работать? \n - Прекрасный человек! С ним можно вообще не работать! \n'
    );

INSERT INTO `anek`
VALUES (
        491,
        1,
        ' - Что общего между современными бикини и колючей проволокой? \n И то и другое защищает собственность, не мешая обзору. \n'
    );

INSERT INTO `anek`
VALUES (
        492,
        1,
        ' - А у меня завтра выходной!.. \n - Вот сука!.. \n - О, первый адекватный человек!.. А то все - "классно тебе", "завидую", \n "вот мне бы так"... \n'
    );

INSERT INTO `anek`
VALUES (
        493,
        1,
        ' В десятом классе школы задают сочинение на тему "Что бы я сделал, \n если бы стал премьер-министром". Все 30 человек из класса написали \n разные истории, но все сочинения заканчивались одной фразой: "И х*й \n бы вы меня тогда нашли!" \n'
    );

INSERT INTO `anek`
VALUES (
        494,
        1,
        ' Настоящие женщины никогда не выходят замуж за настоящих мужчин, потому что настоящие женщины никогда сразу не соглашаются, а настоящие мужчины никогда не предлагают дважды.'
    );

INSERT INTO `anek`
VALUES (
        495,
        1,
        ' Дорогущий фирменный поезд, самое дорогое купе... В купе садятся двое — батюшка и бизнесмен. Оба такие "настоящие" со всеми причитающимися атрибутами. Бизнесмен только пиджак скинул, галстук распустил, сразу кинулся к ноутбуку и давай стучать. Поезд тронулся, батюшка немного газетку почитал, бороду огладил и говорит: \n — Сын мой, а не отведать ли нам с тобой табачку заморского? хороший табачок...только что из голландии подвезли... \n — Не курю, батюшка, да и работать надо. \n А у него 2 мобильника постоянно разрываются, он ведет какие-то переговоры. Батюшка покурил, возвращается — от него хороший такой дух табака. Еще посидел подумал и опять: \n — Сын мой, дело к трапезе. не сходить ли нам в вагон-ресторан ужина откушать? \n — Не могу батюшка, работы еще очень много. Завтра очень важная встреча. \n Батюшка поужинал, вернулся. Посидел-подумал и по новой: \n — Сын мой! Трапеза удалась. не задобрить ли нам ее? \n Достает бутылку дорогущего коньяка. \n — Не пью, батюшка! да и работать надо. \n Батюшка соточку-две навернул, и снова: \n — Сын мой! в соседнем купе девицы уж больно красивые едут. может мы коньячок возьмем да и к ним? \n — Я, батюшка, женат и жене не изменяю! да и вообще работать надо! \n Возвращается поп под утро изрядно мятый, довольный. Тут бизнесмен не выдержал, крышкой ноутбука хлопнул и к попу: \n — Батюшка! ну вот я — не пью, не курю, работаю как вол, жене не изменяю! неужели я неправильно живу?! \n — Отчего же? Правильно, сын мой. Но зря.'
    );

INSERT INTO `anek`
VALUES (
        496,
        1,
        ' Помню, в юности, бывало, ведро пива как нефиг делать выпивал, а теперь \n вот только полведра могу... \n - Что, здоровье совсем слабое стало? \n - Не, морда дальше не пролазит! \n'
    );

INSERT INTO `anek`
VALUES (
        497,
        1,
        ' Руководитель крупной компании пошёл в лес за грибами. Ондоехал до леса на машине, оставил её на обочине дороги иуглубился в лес. Там он долго ходил, но, проплутав околошести часов, понял, что заблудился и не в состояниивернуться к своей машине. На берегу ручья под высокой соснойон увидел удобный пенёк и сел на него, чтобы отдохнуть.Через какое-то время к месту, где он сидел, вышел другойгрибник. Заблудившийся обрадовался и спросил его: "Извините меня, можете ли Вы сообщить, где я нахожусь?<br/> Внимательно посмотрев на него, грибник ответил: "Вы находитесь в лесу, на берегу ручья. Вы сидите на пеньке,стоящем под высокой сосной". "Вы должно быть, бизнес - консультант!" - сказалзаблудившийся. "Ого! Как Вы это узнали?" - спросил прохожий. "Ваш ответ технически правилен, но абсолютно бесполезен, ифактически я так до сих пор и не знаю, как выйти к своеймашине". "А-а-а, ну Вы, должно быть, президент крупной компании! "-улыбнулся консультант. "Точно! А как Вы догадались?" "Следите за мыслью: Вы прекрасно видите, где Вы находитесь,и всё же Вы не знаете, где Вы находитесь, и Вы не знаете,куда Вам двигаться дальше. Реально Вы находитесь в точно томже положении, как и до нашей с Вами встречи, но теперь Вашупроблему Вы, так или иначе, превратили в мою ошибку!"'
    );

INSERT INTO `anek`
VALUES (
        498,
        1,
        ' Идет мужик по улице и вдруг слышет голос: \n - Стой, не двигайся. Еше один шаг, тебе упадет кирпич на голову и ты \n умрешь. \n Мужик остановился и на самом деле упал кирпич прямо перед ним. \n Идет дальше, опять голос: \n - Стой, не двигайся. Еше один шаг и в тебя вьедет машина. \n Мужик остановился и на самом деле пролетела машина прямо перед ним. \n Мужик: \n - Где ты, кто ты такой? \n Голос: \n - Я твой ангел хранитель. \n Мужик: \n - Да б%я? А где ты был когда я женился? \n'
    );

INSERT INTO `anek`
VALUES (
        499,
        1,
        ' Учитель истории в сельской школе, которому ученики каждый год копали \n картошку, вырвал из всех учебников параграф об отмене крепостного права \n в 1861 году. \n'
    );

INSERT INTO `anek`
VALUES (
        500,
        1,
        ' - Ну все, еще по рюмочке и спать. Завтра вставать рано. \n - Завтра ж суббота! Зачем вставать? \n - Воду пить. \n'
    );

INSERT INTO `anek`
VALUES (
        501,
        1,
        ' Банк. Кредитный отдел: \n - Мне нужен кредит. \n - На какие цели? \n - Я хочу открыть гей-клуб. \n - А кто туда будет ходить? \n - Пид*ры разные - Вася, Петя придет, те кто мне кнопки в лифте жгут \n постоянно, судьи футбольные придут... \n - Извините, но мы вынуждены отказать вам в кредите. \n - О, и Вы приходите. \n'
    );

INSERT INTO `anek`
VALUES (
        502,
        1,
        ' Крупный чиновник сбивает двух человек на пешеходном переходе, спрашивает \n судью: \n - Какие теперь последствия будут? \n - Ну, тому, кто головой лобовое пробил, лет 5, за нападение и попытку \n ограбления, а тому, кто в кусты отлетел, можно и все 8 - еще и попытка \n скрыться с места происшествия. \n'
    );

INSERT INTO `anek`
VALUES (
        503,
        1,
        ' Мужик в строительной робе заходит в элитный автосалон. \n Подходит к продавцу и уверенно так: \n - По чём Веntlеу GТ Соuре? \n - 250 000 евро \n - А в кредит на год? \n - 25 000 евро в месяц \n - Дохера, а на два года? \n - 12 500 \n - Дохера, а на три года? \n - Может есть смысл взять машину подешевле? \n - Смысл может и есть, но, сцука, плита упала именно на такую \n'
    );

INSERT INTO `anek`
VALUES (
        504,
        1,
        ' Папа с сыном зашли в аптеку. Малыш остановился возле полки с презервативами \n и удивленно рассматривает их. \n Малыш (М): \n - Папа, а что это такое? \n Папа (П): \n - Сынок, это презервативы, их используют для безопасного секса. Малыш \n берет с полки упаковку с 3 презервативами и спрашивает: \n - Папа, а почему тут 3 такие штучки? \n П: - Сынок, эта упаковка для свободных людей - на пятницу, субботу \n и воскресенье. \n М (беря в руки упаковку с 6 презервативами): а эти 6 для кого? \n П: - Эти, сынок, для влюбленных - 2 на пятницу, 2 на субботу и 2 на \n воскресенье. \n М (найдя упаковку с 12 презервативами): \n - А эти тогда кому? \n П: - А это для супружеской пары - 1 на январь, 1 на февраль, 1 на март... \n'
    );

INSERT INTO `anek`
VALUES (
        505,
        1,
        ' Почтальон разносит телеграммы. Звонит в дверь одной квартиры. Открывает \n ему пацан лет 10 - в красном шелковом халате, в одной руке - стакан \n виски, \n в другой - "Плейбой", в зубах - кубинская сигара. Почтальон немного \n офигел и спрашивает: \n - Мальчик, а родители дома? \n Пацан выпускает изо рта клуб дыма почтальону в рожу и медленно так \n отвечает: \n - Ну а сам-то как думаешь? \n'
    );

INSERT INTO `anek`
VALUES (
        506,
        1,
        ' Идут Путин, Буш и Саакашвили... Вдруг видят перед собой распятого на \n кресте Иисуса. Путин спрашивает: - Иисус, в чем мое счастье? Иисус: - \n Твое счастье в том, что ты поднял с колен страну и заставил людей \n поверить в себя! Буш: - Иисус, в чем мое счастье? Иисус: - Твое счастье \n в виски, рогаликах и ранчо! Чмо, мля... Саакашвили: - Иисус, а в чем мое \n счастье? Иисус: - Твое счастье, $ука, в том, что у меня сейчас руки \n прибиты....'
    );

INSERT INTO `anek`
VALUES (
        507,
        1,
        ' Саакашвили звонит Бушу: \n Джордж, ты же говорил, что все будет хорошо, тихо, спокойно? \n Буш: \n Не переживай, Миша, как говорится в одной русской пословице - \n Один раз не пидарас.'
    );

INSERT INTO `anek`
VALUES (
        508,
        1,
        ' НАТО вооружает грузию,солдатам выдали натовскую форму,снаряжение.Первое построение, одного нет. Начинают искать.Вдруг видят-идет. \n - Гоги, гди ты бил? \n - В туалити. Я одил новую форму, шел по коридору посмотрил в зеркало и обосрался от страха!'
    );

INSERT INTO `anek`
VALUES (
        509,
        1,
        ' Информационные агенства сообщают: \n -Вчера в припограничной зоне две Грузинские дивизии напали на Российский мирно пашущий трактор,в результате чего дивизии были уничтожены Российский трактор улетел. Как заявил в ноте Грузинскому правительству председатель колхоза генерал-лейтенант Иванов: \n -Если подобный инцидент повторится он выгонит в поле всю сельскохозяйственную технику, включая комбайны с вертикальным взлётом.'
    );

INSERT INTO `anek`
VALUES (
        510,
        1,
        ' Телефонный разговор Буша и Саакашвили. \n Джордж в бешенстве: \n - Мне доложили, что никакой нефти в Южной Осетии нет!!! \n Михаил, трепеща: \n - Мамой клянусь, была'
    );

INSERT INTO `anek`
VALUES (
        511,
        1,
        ' Летят на вертолете Путин, Ангела Меркель, и Буш-младший. Буш говорит: \n - А я знаю, как сделать одного человека счастливым, - достает из \n кармана доллар и выбрасывает за борт. Не желая остаться в долгу, \n Меркель говорит: \n - А я знаю, как сделать счастливыми десять человек, - достает \n из кармана 10 бумажек по 10 евро, и выбрасывает за борт. Путин говорит: \n - А я знаю, как сделать счастливым весь мир, - и выбрасывает за \n борт Буша. \n'
    );

INSERT INTO `anek`
VALUES (
        512,
        1,
        ' Латвия обратилась к России с требованием пересмотреть результаты Второй \n мировой войны. Россия предложила перепоказать.... \n'
    );

INSERT INTO `anek`
VALUES (
        513,
        1,
        ' Удивленный Саркози, спрашивает у Медведева: \n - Дмитрий, а ты уверен, что словосочетание "Охуевший ублюдок" из проекта \n соглашения о мире, действительно переводится как "Президент суверенной \n Грузии"? И, кстати, что такое "Не ебет?"'
    );

INSERT INTO `anek`
VALUES (
        514,
        1,
        ' Решил, значит, Буш для понта по утрам пробежку делать. Бежит, \n в фотокамеры ручкой машет. Забежал на мостик, зазевался, споткнулся, \n и свалился прямо через перила в речку. А в речке в это время ловили \n рыбу трое местных мальчишек, и прежде чем спец. агенты и охранники \n подоспели, пацаны уже вытащили Буша на берег. Он из благодарности \n велел им просить, чего они хотят, мол, ничего не жалко. Первый \n говорит: \n - Хочу в Диснейленд! \n - Я отвезу тебя на своем личном самолете! - отвечает Буш. Второй \n говорит: \n - Хочу кроссовки Эйр Джордан! \n - Обязательно куплю, да еще распоряжусь, чтобы Майкл сам на них \n поставил автограф, - обещает президент. Третий говорит: \n - А я хочу инвалидное кресло полностью автоматическое, чтобы  встроенным DVD-проигрывателем и стереонаушниками! \n - Конечно, достану, - говорит Буш, - но тебе зачем, если не секрет? \n Ты же вроде не калека? \n - Сейчас нет, но я им стану, когда мой папа узнает что я вытащил \n тебя из реки! \n'
    );

INSERT INTO `anek`
VALUES (
        515,
        1,
        ' Не мое - \n Вот и легла дворняжка на землю, \n в страхе прижав к голове свои уши, \n Что ж ты позоришь, наш друг Саакашвили, \n перед планетой хозяина Буша? \n Где твоя честь, и кавказская гордость, \n ты, посылая народ свой под пули, \n Шлепнулся в грязь с визгом "Мове!", \n невзирая на афоризм Долорес Ибаррури, \n Что на коленях жить лидер не должен, \n даже минуты, секунды, мгновенье, \n Или тебя испугали, быть может, \n крики людей из сожженных селений, \n Крики детей из-под гусениц танков, \n крики мужчин, что встают из окопов? \n Или ты просто привык, когда страшно, \n сразу ложиться при всех кверху жопой? \n Кадры позора летят по планете, \n вот, посмотрите, грузины - ваш лидер! \n Так закопался в асфальт, средь охраны, \n что и язык его даже не виден, \n Тот, каким он вам рассказывал байку, \n что поведет вас сам лично в атаку, \n Что-то не видно на поле сраженья, \n с шашкой летящего в гущу, рубаку, \n Вот он лежит, как дворняжка, полаяв, \n тихо прижал к голове свои уши, \n Так опозорить ручных президентов \n смог только Миша - хозяина Буша! \n Бросьте его, наши братья грузины, \n с трона грузинского скиньте, как мусор! \n Те, кто бойцы - не стоят на коленях в битве, \n в отличье от этого труса… \n'
    );

INSERT INTO `anek`
VALUES (
        516,
        1,
        ' Президент Буш потребовал восстановления статус-кво на момент до \n возникновения грузино-осетинского конфликта. \n ... Никто на Западе не ожидал, что Буш будет выступать за восстановления \n Советского Союза...'
    );

INSERT INTO `anek`
VALUES (
        517,
        1,
        ' После победы на выборах президента 2008, Владмир Путин дарит Дмитрию Медведеву офигенную бэнтли на фаршированую до отвалу. Дмитриий Медведев залазит в автомобиль, минут пять сидит под впечатлением, потом осматривается в салоне и видит что руля нет. Спрашивает у Путина: Владимир Владимирович, а где же руль? А Путин ему и отвечает: а руль Дмитрий я оставил себе.'
    );

INSERT INTO `anek`
VALUES (
        518,
        1,
        ' В комнате сидят Главы западных государств. Все сконфуженно молчат и смотрят на дверь. Из-за двери доносятся глухие удары и невнятные крики. \n -Да-а… Нехорошо как-то получилось… - говорит кто-то. \n Все разворачиваются к Бушу. \n -Чего вылупились? Я один, что ли, все это придумал?! Все же орали – «давай над Михаилом приколемся!». А теперь я крайний! Пошутили, называется... \n Главы правительств отвернулись. \n В углу липко потея дрожит Ющенко. \n Буш (раздраженно): \n -Ну, а тебя, мудоёб, кто за язык тянул?! \n -Трохи денег хотелось... \n Открывается дверь и в комнату вползает плачущий Саакашвили, весь в крови и со спущенными штанами. \n Все бросаются к нему. \n -Ну как?! Живой?! \n -Терпи, казак! \n -Не сцы! За одного битого – двух не битых дают! – крикнул Саркози и покосился на Ющенко. \n Буш: \n -Жив, и слава Богу! Не реви. Утри сопли. Ты же джигит! Или уже нет?!... \n Саакашвили, растирая кровь по роже кепкой: \n -Звэри! Вах! Путин даже слющать нэ стал! Сразу в бубин с наги... А Медведев, тот ваще… Загнали меня в угол и… и… (отводя глаза) И отпустили… \n Меркель (ехидно): \n -В угол – это еще ничего! Могли бы и в Кремль загнать. Там бы они тебя еще не так бы… гм... отпустили. \n Саакашвили, всхлипывая и подтягивая штаны: \n -Вах! Я же крычал условный сигнал: «Памагитэ!» А ви нэ памаглы… \n Буш (возмущенно): \n -Почему не помогли?! На весь демократический мир кричали про то, что эти подонки с тобой сделали. Грозились всячески. Вон, посмотри, Виктор за тебя уже было полез в драку! И мы на шухере стояли. Но ты же знаешь этих варваров. \n -Тэпэрь знаю... \n Ющенко зажмурился и втянул голову в плечи. Саакашвили, молитвенно протягивает руки. \n -Памагитэ хатя бы матэриально! \n Буш кладет ему в руки банку с вазелином. \n -Чем можем – всегда поможем! \n Вдруг над дверью загорается лампочка и в комнату заглядывает Путин c черенком от лопаты в руке. \n Все встают. \n - Всем ПРЕВЕД! Ну, кто там следующий? \n Буш - Ющенко: \n -Твоя очередь... \n Меркель (ехидно): \n -Щас они тебе фарватер в Севастопольскую бухту прочистят! \n Саакашвили, протягивая вазелин Ющенко: \n -Дэржи, кум... Тэбе нужнее... \n Ющенко пошатываясь уходит к двери. \n Меркель в полголоса напевает: "Мишка, Мишка где твоя улыбка, полная задора и огня..." \n Саакашвили всхлипывает. \n Саркози (задумчиво смотрит в сторону двери): \n -Интересно, а кто следующий?... \n И все посмотрели на Буша.'
    );

INSERT INTO `anek`
VALUES (
        519,
        1,
        ' Из заголовков газет:" Кондолиза Райс приказала русским войскам покинуть \n Цхинвали..." Да, если бы Дарвин, который открыл, что люди произошли от \n обезьян, узнал, что в 21 веке обезьяны будут командовать людьми, он бы \n перевернулся в гробу и не один раз.'
    );

INSERT INTO `anek`
VALUES (
        520,
        1,
        ' Американцы посоветовали Саакашвили либо отравиться ядом, либо удушиться \n галстуком. Но Мишико все перепутал и попытался отравиться галстуком...'
    );

INSERT INTO `anek`
VALUES (
        521,
        1,
        ' Едет парнишка в метро. Сидит, книжку читает. На остановке входит пожилая \n дама. Парнишка вскакивает, уступает место. Дама садится. \n - Молодой человек, вы из Санкт-Петербурга? \n - Да, а как вы догадались? \n - А вы мне место уступили. \n - А вы не из Москвы, часом? \n - Да, а как вы догадались? \n - Вы мне даже " спасибо" не сказали. \n'
    );

INSERT INTO `anek`
VALUES (
        522,
        1,
        ' Президент Грузии Михаил Саакашвили готов начать кампанию по "пассивному \n сопротивлению" российским войскам. В ответ министр обороны РФ заявил, \n что всегда знал о том что саакашвили-"пассивный"...'
    );

INSERT INTO `anek`
VALUES (
        523,
        1,
        ' Зашел сегодня в гостехнадзор. На стене плакат: \n ,, Инспектора есть отродье хамское, но для державы полезное, а по \n сему денежное довольствие давать своевременно, в кабаки пускать беспрепятственно. \n Из указов Петра Первого ". \n Что тут еще скажешь \n'
    );

INSERT INTO `anek`
VALUES (
        524,
        1,
        ' Россия закончила "военную операцию по принуждению Грузии к миру". \n В настоящее время Генштаб готовит "военную операцию по принуждению \n Украины к дружбе".'
    );

INSERT INTO `anek`
VALUES (
        525,
        1,
        ' Официальнo: "Встретились Буш, Саакашвили и Ющенко..." \n Не официальнo: "Встретились дебил, шизофреник и прокаженный..."'
    );

INSERT INTO `anek`
VALUES (
        526,
        1,
        ' После того, как в новостях сообщили, что Путин пообещал Южной Осетии \n десять миллиардов рублей на восстановление, жители Воронежской области \n обратились к правительству Грузии с просьбой разбомбить и их регион.'
    );

INSERT INTO `anek`
VALUES (
        527,
        1,
        ' Медведев звонит Путину: \n - Владимир Владимирович, Госсекретарь США Кондолиза Райс осудила \n признание Россией независимости Абхазии и Южной Осетии. Что ей ответить? \n Путин: \n - Отвечайте что хотите, только помните, слово "черножопая" пишется \n слитно, а "не ебет" - раздельно.'
    );

INSERT INTO `anek`
VALUES (
        528,
        1,
        ' По инициативе Джорджа Буша будет создана новая организация - аналог \n "Большой восьмерки". В нее будут входить Украина, Грузия, \n Польша, Латвия, Литва, Эстония - и называться она будет "Большие \n шестерки"'
    );

INSERT INTO `anek`
VALUES (
        529,
        1,
        ' До двух человек сокращает количество своих дипломатов в Москве Грузия \n Коммерсантъ-Online 18:50 \n - ----- \n От Москвы тут же посыпались предложения сократить также количество \n таксистов, шашлычников, строителей, барсеточников, воров в законе, а \n также скульпторов с их скульптурами...'
    );

INSERT INTO `anek`
VALUES (
        530,
        1,
        ' Сидит Министр Обороны Абхазии (МОА) во дворе своего дома, шашку об камень точит... папироска в зубах. \n приходит к нему Министр Обороны Грузии (МОГ), говорит: \n - Мы на вас напасть собираемся... вы как, готовы к войне? \n МОА: \n -да готовы, что там готовиться-то? \n МОГ (с ухмылкой): \n -да сколько у вас армия-то людей насчитывает, кого выставлять собрались? \n МОА (выплюнув папироску): \n -думаю, человек 600-700 наберётся! \n МОГ (с чувством превосходства): \n - уу! а у нас 9000 хорошо обученых солдат! \n МОА (бросая шашку на землю, не сдерживая раздражения и расстройства): \n -блин! да где же мы вас хоронить-то будем?!'
    );

INSERT INTO `anek`
VALUES (
        531,
        1,
        ' Гаага. \n - Гражданин Саакашвили! Садитесь! \n - А он не может садиться... У него попа болит - русские... \n - Это правда, гражданин Саакашвили?... Почему Вы молчите?! \n - А он не может говорить... У него рот болит - американцы...'
    );

INSERT INTO `anek`
VALUES (
        532,
        1,
        ' Киев предостерег Россию: корабли ЧФ могут не вернуться в Крым \n Россия в ответ успокоила Ющенко: если корабли не вернутся в Крым, то \n Крым сам вернется к российским корабл&м...'
    );

INSERT INTO `anek`
VALUES (
        533,
        1,
        ' Путин и Буш трахают Кондализу.Один спереди, дугой сзади. Буш говорит: Володя, давай поменяемся. Путин отвечает: Да меняйтесь, мне пох@й.'
    );

INSERT INTO `anek`
VALUES (
        534,
        1,
        ' Грузия приняла решение разорвать дипломатические отношения с Москвой \n и отозвать своих дипломатов со всех рынков России. \n'
    );

INSERT INTO `anek`
VALUES (
        535,
        1,
        ' Удивительную эффективность проявляет порой система государственного \n управлениия в России. Так, после того как поступило указание удвоить \n ВВП, президентов в стране действительно стало двое. \n'
    );

INSERT INTO `anek`
VALUES (
        536,
        1,
        ' Учительница: \n - Вовочка, назови каких-нибудь два местоимения. \n - Кто, я? \n - Молодец, Вовочка. \n'
    );

INSERT INTO `anek`
VALUES (
        537,
        1,
        ' Сидит президент Ющенко, ждет импичмент. Напротив - его же портрет на стене. Обращается к портрету :"ну что? Доигрались! Скоро меня с поста снимать будут" \n А портрет ему: "Неее, Виктор. Снимать МЕНЯ будут. ТЕБЯ - вешать"'
    );

INSERT INTO `anek`
VALUES (
        538,
        1,
        ' Приехал Войцех Ярузельский с частным визитом в Америку. (Официально \n его никто не приглашал.) Президент США тем не менее принял его. И вот \n во время беседы Рональд Рейган ему и говорит: \n — Что мы все занимаемся какими-то пустыми разговорами о сокращении \n вооружений, о ликвидации ракет... Вот видишь — у меня на стене три \n кнопки? Нажму красную кнопку — и п%%%%ц придет Советскому Союзу, нажму \n синюю кнопку — и не станет никакого социалистического лагеря, нажму \n зеленую — и не будет никакой проблемы неприсоединившихся стран. \n Ярузельский внимательно слушает, а затем и говорит: \n — Вы знаете, господин Президент, у нас в Варшаве до войны жила некто \n пани Ковальска. Это была очень богатая женщина, и у нее в квартире \n было три унитаза: один золотой, один серебряный и один бронзовый. Но \n когда русские вошли в Варшаву, то пани Ковальска обосралась на лестничной \n клетке. \n'
    );

INSERT INTO `anek`
VALUES (
        539,
        1,
        ' Журналист спрашивает у россиянина: \n - Слушайте, вам не надоели эти украинцы? Ведь заполнили уже всю Россию! \n - Та нi, хай жывуть...'
    );

INSERT INTO `anek`
VALUES (
        540,
        1,
        ' Украинский премьер Юлия Тимошенко во время своего визита во Францию предложила проект газопровода из Ирана во Францию через Украину в обход России. \n По возвращению она нашла на своем столе письмо от Путина. В письме лежала карта Евразии и записка из одного слова: "Как?!" \n'
    );

INSERT INTO `anek`
VALUES (
        541,
        1,
        ' Поскольку американская медицина не смогла справиться с ожирением нации, на помощь пришла американская экономика \n'
    );

INSERT INTO `anek`
VALUES (
        542,
        1,
        ' Президент, выступая на космодроме "Плесецк" перед военными, сказал: "На \n размещение американских военных баз ПРО в Польше и Чехии мы дадим наш \n несимметричный ответ - построим новый космодром. Аэродром так и \n называется - "Вампи%&ецк".'
    );

INSERT INTO `anek`
VALUES (
        543,
        1,
        ' Встреччаются два банкира. Один другому. \n - Ну как кризис переживаешь? \n - Да сплю как младенец. \n - Ду ну, это как же? \n - Три раза просыпался, два раза обоссался и пять раз обгадился. \n'
    );

INSERT INTO `anek`
VALUES (
        544,
        1,
        ' На Российских дорогах только один запрещающий знак. Это полосатый бетонный \n блок. \n Все остальные знаки предупреждающие \n'
    );

INSERT INTO `anek`
VALUES (
        545,
        1,
        ' Встречаются два шефа: \n - Слыш, ты своим зарплату выплачиваешь? \n - Нет. \n - И я нет. А они всеравно на работу ходят? \n - Ходят. \n - И мои ходят. Слыш, может вход платный сделаем? \n Встречаются через неделю: \n - Ну че, сумел платным входом выгнать? \n - Нифига - они суки, чтобы сэкономить, в понедельник утром приходят \n и живут до пятницы \n'
    );

INSERT INTO `anek`
VALUES (
        546,
        1,
        ' Президент едет по стране на машине, видит старика пасущего одного барана \n с табличкой на руках - продается баран. Президент думает, куплю у старика \n барана, помогу ему. Подходит к старику и говорить: \n - Хочу купить барана. \n - Выбирай. \n - Так здесь только один баран. \n - Так мы также выбираем... \n'
    );

INSERT INTO `anek`
VALUES (
        547,
        1,
        ' На сайте Федерального казначейства размещены образцы банкнот нового дизайна. Там же можно скачать версию для печати. \n'
    );

INSERT INTO `anek`
VALUES (
        548,
        1,
        ' Иностранный журналист в Украине говорит своему местному коллеге: \n - У вас такая толерантная и политкорректная страна! Неужели действительно все депутаты парламента у вас геи?! \n - Почему ты так решил? \n - Кого бы из политиков я не обсуждал с простыми людьми, разговор неизменно начинается с фразы "А, этот пидорас!".'
    );

INSERT INTO `anek`
VALUES (
        549,
        1,
        ' Польское правительство обратилось с иском к России. Согласно закону о \n защите прав потребителей, поляки потребовали компенсацию за оказание \n некачественных услуг по сопровождению группы польских туристов в 1612 \n году Иваном Сусаниным.'
    );

INSERT INTO `anek`
VALUES (
        550,
        1,
        ' В связи с кризисом скоро все банки России объединятся в один банк - объединённый банк - ОБЪЕБАНК, или национальный единый банк - НАЕБАНК \n'
    );

INSERT INTO `anek`
VALUES (
        551,
        1,
        ' Путин слушает доклад директора ФСБ: - Владимир Владимирович, неизвестные пытались подорвать Чубайса, покушение не удалось, неизвестные скрылись! \n Какие будут приказы? \n - Неизвестных уволить, операцию повторить! \n'
    );

INSERT INTO `anek`
VALUES (
        552,
        1,
        ' После кризиса: \n Во дворе встречаются два дворника. Пристально смотрят друг на друга. \n - Что-то лицо мне ваше знакомо. \n - Да и я вас где-то видел. \n - А вы в каком банке раньше работали?'
    );

INSERT INTO `anek`
VALUES (
        553,
        1,
        ' Офис фирмы. Подчиненные сосредоточенно имитируют бурную деятельность... Шеф, откинувшись в кресле, по громкой связи обзванивает объекты, дает указания... Вдруг, после очередного набора номера, приятный томный женский голос отвечает "Алло..." Шеф, встрепенувшись: \n - А куда это я попал? \n Все тот же томный женский голос спокойно поясняет: \n - Если туго пошло, значит в попу...'
    );

INSERT INTO `anek`
VALUES (
        554,
        1,
        ' Так, наблюдение про фильмы... \n "Армагедон" - к земле летит астероид- президент негр. \n "Пятый Элемент" - к земле летит астероид - президент негр. \n Обама - президент, что летит к земле???'
    );

INSERT INTO `anek`
VALUES (
        555,
        1,
        ' Власти Египта и Турции требуют, чтобы российские туристы фотографировались на загранпаспорт пьяными... \n'
    );

INSERT INTO `anek`
VALUES (
        556,
        1,
        ' В Америке наступила перестройка. Но им будет хуже - у нашего темное пятно было только на голове, а у этого на всем теле...'
    );

INSERT INTO `anek`
VALUES (
        557,
        1,
        ' В банк приходит клиент деньги снять. Кассир: \n - Денег нет. \n - Очень надо. \n - Зачем? \n - За квартиру заплатить. \n - Оплатите переводом. \n - Блин, я поесть хочу, дайте денег - пойду в ресторан. \n - У вас же карточка есть. Оплатите Визой, а денег мы вам не можем дать. \n - Отдайте мои деньги! Я, может, проститутку хочу снять! \n Кассир (показывая рукой на операционисток): \n - Пожалуйста, выбирайте!'
    );

INSERT INTO `anek`
VALUES (
        558,
        1,
        ' Метро, час пик. В толпе орет мужик: \n - Помогите! Мой сын нечаянно подавился пятаком! Он умирает! \n Сквозь толпу протискивается толстая тетка, хватает пацана за яйца и страшно их сжимает! У бедного парня из глотки вылетает пять рублей и вопль "А-а-а-а-а!!!!!" Отец с уважением: \n - Ух ты! Вы, наверное, в скорой помощи работаете?.. \n - Нет. В налоговой. \n'
    );

INSERT INTO `anek`
VALUES (
        559,
        1,
        ' Если мужчина родит ребенка, он получит 1 миллион долларов. А если родит второго, то 250 тысяч рублей. \n'
    );

INSERT INTO `anek`
VALUES (
        560,
        1,
        ' Едет президент Лукашенко со своим водителем на Мерсе по деревне и вдруг водила сбивает свинью. Свинье, естессно, капец, а Батька, как человек чэсны, дает водиле 100$ и говорит, чтобы тот нашел в деревне хозяина хрюшки, извинился и отдал ему бабки. Ждет Батька водилу час, два, три. Наконец, тот приплелся в жопу пьяный. \n - Что ж ты так напился? \n - Да вот положил я свинью в мешок, пошел по деревне и говорю местным: я водила Лукашенко, я только что убил эту свинью. И тут мне как стали все наливать...'
    );

INSERT INTO `anek`
VALUES (
        561,
        1,
        ' Друг спрашивает у друга-банкира: \n - Как тебе спалось в условиях экономического кризиса? \n - Спал как ребёнок... \n - Что? Так крепко? \n - Нет. Всю ночь плакал, два раза обасрался.'
    );

INSERT INTO `anek`
VALUES (
        562,
        1,
        ' Мужчина, чтобы затащить в постель девушку, в принципе, способен на любую подлость. \n Переплюнуть его может только женщина, твёрдо решившая выйти замуж... \n'
    );

INSERT INTO `anek`
VALUES (
        563,
        1,
        ' Цитата дня: Экономическая ситуация в настоящее время настолько тяжелая, что женщины теперь выходят замуж по любви.'
    );

INSERT INTO `anek`
VALUES (
        564,
        1,
        ' Кризис. Начальник вызывает симпатичную офис-менеджершу, дает ей лист приказа и ручку. На листе одна лишь строчка: "Е... ать нельзя уволить". "Запятую поставь сама"'
    );

INSERT INTO `anek`
VALUES (
        565,
        1,
        ' В этом году мы последний раз увидим новогоднее обращение президента к народу, потому как в следующем году президент возложит эту обязанность на премьер-министра.'
    );

INSERT INTO `anek`
VALUES (
        566,
        1,
        ' Мужик приходит к банковскому управляющему и говорит: "Я хочу начать малый бизнес. Что мне делать?". "Очень просто, - отвечает банкир. - Купите большой и подождите".'
    );

INSERT INTO `anek`
VALUES (
        567,
        1,
        ' о работе.. \n Когда у вас случается трудный день и вы восклицаете: - "Я НЕНАВИЖУ свою работу" - попробуйте сделать следующее: По дороге домой зайдите в аптеку и купите ректальный термометр Jоhnsоn & Jоhnsоn. Удостоверьтесь, что термометр именно этой фирмы! Придя домой, закройте за собой дверь, завесьте шторы и отключите телефон -никто не должен вам мешать! Переоденьтесь в удобную домашнюю одежду и сядьте в любимое кресло. Распакуйте термометр и аккуратно положите его на стол. Достаньте из упаковки инструкцию к ректальному термометру и внимательно прочитайте. Обратите особое внимание на фразу, напечатанную мелким шрифтом: "Каждый ректальный термометр фирмы Jоhnsоn & Jоhnsоn проверен персонально и затем продезинфицирован!" ("Еvеrу Rесtаl Тhеrmоmеtеr mаdе bу Jоhnsоn & Jоhnsоn is реrsоnаllу tеstеd аnd thеn sаnitizеd.") \n А теперь закройте глаза и повторите громко пять раз: "Я так счастлив, что не работаю контролёром качества в фирме Jоhnsоn & Jоhnsоn"!'
    );

INSERT INTO `anek`
VALUES (
        568,
        1,
        ' Конфискация - это когда не спрашивают, хочешь ли ты принести государству пользу в особо крупных размерах.'
    );

INSERT INTO `anek`
VALUES (
        569,
        1,
        ' В службе безопасности президента США состоялось экстренное совещание. \n На повестке два вопроса: \n 1. Как допустили инцидент с бросанием ботинка в Дж. Буша? \n 2. Кто из охранников произнес: "Вот, с*ка, успел увернуться!"?..'
    );

INSERT INTO `anek`
VALUES (
        570,
        1,
        ' Если раньше парень на новой иномарке - реальный пацан, то сейчас, девушки, будьте осторожны, если парень на новой иномарке - на нем висит 5-летний кредит.'
    );

INSERT INTO `anek`
VALUES (
        571,
        1,
        ' - Джордж! Зачем вам противоракеты? Против нас? \n - Да нет же, Дмитрий! Только против стран-террористов: Ирана, Северной Кореи, Кубы, Венесуэлы. \n - Так у них нет ни атомных бомб, ни баллистических ракет. \n - Будут! Непременно будут! \n "А ведь это мысль", - подумал Дмитрий.'
    );

INSERT INTO `anek`
VALUES (
        572,
        1,
        ' Офис. С утра офисные сотрудники в спешке передвигают мебель с места на место, выравнивают все по сантиметру, компасу и т.д. Посредине всего этого хаотичного движения стоит старенькая уборщица в обнимку со шваброй, испуганно смотрит на все это действо. Бормочет про себя :"Только помыла, сейчас все опять затопчут, ироды и т. д.". \n Стояла долго смотрела на все это, потом спрашивает: \n - Милые, а что вы тут делаете? Переезжаете? \n - Да нет, бабуля, мы сейчас мебель по фен-шую передвинем и у нас сразу продажи взлетят до небес. \n - Сынки, я тут давно уже работаю, еще до революции полы в этом здании мыла. Так вот, до революции тут публичный дом был. Так там, когда выручка падала, кровати не двигали. Там сразу б%ядей меняли'
    );

INSERT INTO `anek`
VALUES (
        573,
        1,
        ' Общение Путина со страной: \n -К нам на прямую линию дозвонился Дмитрий Медведев. Он спрашивает, может ли он, как президент, иметь свою прямую линию?'
    );

INSERT INTO `anek`
VALUES (
        574,
        1,
        ' Бежит мартышка по лесу и кричит: -"Кризис, кризис". \n Выходит волк из кустов и спрашивает: -"Ты чего орешь?" \n "Так ведь кризис же..." \n "Ну и что, я как ел мясо, так и буду есть." \n Бежит мартышка дальше и кричит: -"Кризис, кризис". \n Выходит лиса из кустов и спрашивает: -"Ты чего орешь?" \n "Так ведь кризис же..." \n "Ну и что, я как носила шубу, так и буду носить." \n Бежит мартышка дальше молча и думает: -"А чего я кричу, ведь как ходила с голой жопой, так и буду ходить".'
    );

INSERT INTO `anek`
VALUES (
        575,
        1,
        ' Директор небольшой французской фирмы обращается к сотрудникам: \n - Скоро юбилей нашей фирмы. Его нужно отметить так, чтобы о нем говорил весь Париж, но, в то же время, израсходовать минимум средств. И, само собой, юбилей должен всем вам доставить большую радость... Есть, ли какие-нибудь идеи? \n - Есть! - доносится голос из толпы. - Вам, мсье, нужно прыгнуть с Эйфелевой башни. Об этом будет знать весь Париж, стоить это будет недорого... \n Ну, а что касается радости сотрудников...'
    );

INSERT INTO `anek`
VALUES (
        576,
        1,
        ' Сидят два бомжа на свалке. \n Первый" слыхал, в стране кризис!" \n Второй: "А это как?" \n П.: "Ну у тебя знакомые олигархи есть?" \n В.: "Нет" \n П.: "Теперь будут"'
    );

INSERT INTO `anek`
VALUES (
        577,
        1,
        ' Дополнительные причины для штрафов \n 1. Вы слишком быстро остановились по требованию инспектора. Тормозной путь - 15 сантиметров. \n 2. Вы остановились по требованию инспектора ГИБДД, стоящего к неположенном месте. \n 3. У вас неисправен антирадар. \n 4. Машина не оборудована стрекозятником. \n 5. Почему у вас очки тонированные? \n 6. В аптечке нет антиполицая. Значит, съеден! \n 7. Огнетушитель в салоне лежит не по фен-шую. \n 8. При подъезде вашей машины на расстояние 100 метров трубка позеленела. И радар запотел. \n 9. Собака в салоне несовершеннолетняя, а едет без специального детского сиденья. \n 10. Вы почему-то не отражаетесь в зеркале заднего вида. В аптечке нет чеснока. Да и поймать вас удалось только на серебряный радар. \n 11. Почему не помыли машину? Вы что, не видели на трассе моего сына с тряпкой и ведром? \n 12. Отказ подышать в третью трубочку крайне подозрителен. То, что две трубочки ничего не показали, ещё ни о чем не говорит! \n 13. Человек в багажнике плохо упакован. И явно просрочен. \n 14. У вас слишком грязные мысли. Невозможно их прочесть. \n 15. Вы несвоевременно показали из окна средний палец. \n 16. Вы взглядом пересекли двойную сплошную линию. \n 17. У вас номера несчастливые.'
    );

INSERT INTO `anek`
VALUES (
        578,
        1,
        ' Летит кризис над США - О! вижу, я здесь хорошо поработал! \n Летит кризис над Европой - О! вижу, и здесь я отлично постарался!! \n Летит кризис над Украиной - ФИГАСЕ?! А кто это здесь без меня такое наделал???'
    );

INSERT INTO `anek`
VALUES (
        579,
        1,
        ' Сергей бондарчук снимал на Дворцовой площади "десять дней, которые потрясли мир". Бабка спрашивает: "Что за шум?" Бондарчук отвечает: \n - Штурм Зимнего - идет съемка. \n - Какой зимний? Они же теперь в Смольном.'
    );

INSERT INTO `anek`
VALUES (
        580,
        1,
        ' - Альо, долари е? \n - Е, а шо? \n - А який курс? \n - Три гривни за бакс! \n - Це який банк? \n - Це типография!'
    );

INSERT INTO `anek`
VALUES (
        581,
        1,
        ' Тост: "Так уж получилось, что в этом году за нашим Новогодним столом \n часто звучит слово кризис. Давайте же выпьем за то, чтобы в следующем \n году за ним не прозвучало слово пи$дец".'
    );

INSERT INTO `anek`
VALUES (
        582,
        1,
        ' не мое, но актуально... \n - Я не понимаю, почему Ленин в 52 года был "дедушкой Лениным", а Путин \n в 52 "молодой и энергичный лидер"?'
    );

INSERT INTO `anek`
VALUES (
        583,
        1,
        ' Эхо Москвы сообщает: \n 1-го января пьяные русские моряки захватили 20 сомалийских пиратов и \n потребовали за них выкуп. Сомалийская общественность в шоке.'
    );

INSERT INTO `anek`
VALUES (
        584,
        1,
        ' Реальная выписка из американского учебника: "Теракт - убийство мирных \n граждан какого-либо государства с целью добиться изменения политики, \n проводимой правительством этого государства. (Примечание: атомные бомбардировки \n Хиросимы и Нагасаки терактами не являются)." \n'
    );

INSERT INTO `anek`
VALUES (
        585,
        1,
        ' Специальным указом президента Украины, 2009 г. объявлен годом очередного \n геноцида украинского народа - Газомором. \n На сооружение монумента в центре Киева и проведение траурных мероприятий \n выделено 614 млн. долларов.'
    );

INSERT INTO `anek`
VALUES (
        586,
        1,
        ' Украинские газовики нашли новое месторождение газа. Первая скважина уже \n пробурена. Совпадение координат скважины с координатами трубы "Газпрома" \n признано случайным.'
    );

INSERT INTO `anek`
VALUES (
        587,
        1,
        ' Дорогой Владимир Владимирович! \n Вчера в телевизоре дядя Миллер сказал Вам, что проклятые хохлы украли 15 \n процентов нашего родного газа и речь идет о миллиардах. Мы с папкой \n проверили на счетах и у нас получилось, что 65 миллионов кубов от объема \n прокачки за пять дней составляет 6 процентов, а по цене 450 уе за тысячу \n кубов - потери стоят всего 30 миллионов уе. Так стоит ли ставить на уши \n всю Европу или проще поставить дяде Миллеру клизму и двойку по \n математике? \n С уважением Вася Пупкин, ученик 3 класса, пгт. Гадюкино, Цензор.Нет'
    );

INSERT INTO `anek`
VALUES (
        588,
        1,
        ' Газпром: \n - А у нас в квартире газ. А у вас? \n Нафтогаз: \n - А у нас газопровод. Вот... \n Болгария: \n - А у нас огонь погас - \n Это раз... \n Грузовик привез дрова - \n Это два... \n Путин: - А из нашего окна \n Площадь Красная видна! \n Тимошенко: - А у нашего окошка \n По трубе гуляет кошка... \n Путин: \n А в-четвертых, Тополанек \n Отправляется в полет. \n Потому что где-то кто-то \n ходу газу не даёт! \n Ющенко, Тимошенко, Дубина (хором): \n - Мы ходили по Брюсселю, \n там сейчас такой экстаз... \n Рассказали всем про синий \n Презеленый красный газ! \n Кто на кранике сидел, \n Кто на лыжах песни пел... \n Витя пел, \n Вован молчал, \n Пиебалгс права качал... \n Дело было вечером, \n тырить было нечего.'
    );

INSERT INTO `anek`
VALUES (
        589,
        1,
        ' В управление крупного банка поступил сигнал, что в одном из отделений банка дела очень плохи. Операции почти не совершаются, активность близка к нулю. Поехал ревизор это дело проверить. \n Является ревизор в это отделение в разгар рабочего дня. Входит внутрь - там никого. Только по соседству из кабинета директора слышатся голоса: \n -…вполне он мог бубну снести… \n -…бубну снес, ну так черва осталась… \n -…две, конечно, мы ему всунем… \n -…две, это минимум…. \n Заглядывает ревизор в этот кабинет и о*уевает - директор отделения и 3 клерка режутся в карты. Так, думает ревизор, сейчас я им устрою. Возвращается в операционный зал и нажимает на кнопку тревоги. Начинает завывать сирена. Ревизор отпускает кнопку, сирена стихает, и из кабинета слышится: \n -…сначала спокойно трефу отберем… \n -…а ход от кого? \n Опять ревизор нажимает кнопку. И опять после сирены: \n -…а теперь прорезаем пику… \n -…точно нет у него бубны… \n Нет, думает ревизор, я вас все-таки сделаю. Нажимает на кнопку третий раз. Тут в дверь с улицы входит официант из пивняка напротив, несет 4 пива: \n - Да слышу я, слышу, уже несу…'
    );

INSERT INTO `anek`
VALUES (
        590,
        1,
        ' Из поздравлений сотрудников: \n "Новогодний подарок за отличную работу в 2008 году - это возможность \n работать в 2009".'
    );

INSERT INTO `anek`
VALUES (
        591,
        1,
        ' Путин с Медведевым жарят на вертеле Ющенко... Медведев спрашивает Путина: \n - Что это Вы, Владимир Владимирович, так сильно вертел крутите, он же так не прожарится?" \n Путин: \n- Когда я медленно вращаю, он уголь тырит'
    );

INSERT INTO `anek`
VALUES (
        592,
        1,
        ' Встреча Путина и Тимошенко. \n Т: Уважаемый ВВ, сделайте цену на газ более приемлемой для Украины. \n П: ОК, сделай мне минет. \n Т: Мне надо подумать. \n Через 5минут. \n Т: Сделаю вам минет, становитесь на стол. \n П: Зачем? \n Т: Украина сосала, сосёт и будет сосать, но никогда не встанет на колени.'
    );

INSERT INTO `anek`
VALUES (
        593,
        1,
        ' Старый банкир решил уйти на заслуженный отдых и передать дела своему сыну. Вызвал его к себе в офис и говорит: \n - Сегодня, сынок, я научу тебя выдавать кредиты... \n Заходит первый потенциальный заёмщик с целой кучей документов, подтверждающих какой он весь из себя классный. Начинает рассказывать о том, как это будет выгодно для банка выдать ему кредит, какие у него чудесные показатели, рентабельность, кредитная история, бла-бла-бла... Отец-банкир его перебивает: \n - Молодой человек, скажите - как часто Вы моетесь? \n Заёмщик, слегка опешив: \n - Один раз в неделю... \n - Спасибо большое за Ваш визит, зайдите как-нибудь на недельке - и мы посмотрим, может что-то и получится. До свидания. \n Сыну шёпотом: "Этому мы кредит не дадим". \n Заходит следующий претендент. Та же самая картина: экономические показатели - супер, заключение аудиторов прекрасное и т. д. \nОтец: \n - Молодой человек, скажите - как часто Вы моетесь? \n Заемщик: \n - Три раза в неделю... \n - Прекрасно. Мы рассмотрим Ваш вопрос на следующей неделе. \n Сыну: "Этому, может быть, и выдадим"... \n Заходит третий замщик. Начинает невнятно объяснять, что ему нужен кредит непонятно для каких целей, аудиторский отчёт он забыл, баланс забыл и т. п. \n Отец: \n - Молодой человек - как часто Вы моетесь? \n Заемщик: \n - Два раза в день, сэр... Утром и вечером... \n - Великолепно. Зайдите завтра - мы подготовим все бумаги и выдадим Вам кредит. \n Сын в недоумении: \n - Но, папа! Как можно выдать кредит этому проходимцу?!! \n Отец: \n - Запомни, сынок... Когда они хотят получить кредит - они все просто безупречны. Но когда заканчивается срок действия кредита - ты будешь готов лизать им жопу, чтобы они вернули тебе деньги. Поэтому, сынок, ты должен быть уверен, что эта жопа будет чистой...'
    );

INSERT INTO `anek`
VALUES (
        594,
        1,
        ' Если бы вам удалось надавать под зад человеку, виноватому в большинстве ваших неприятностей, - вы бы неделю не смогли сидеть.'
    );

INSERT INTO `anek`
VALUES (
        595,
        1,
        ' Когда я делаю работу долго - я медлительный. \n Когда шеф делает работу долго - он щепетильный. \n Когда я не делаю работу - я ленивый. \n Когда шеф - он слишком занят. \n Когда я делаю что-то по своей инициативе - я выделываюсь. \n Когда шеф - он инициативный. \n Когда я хвалю своего шефа - я лижу жопу. \n Когда шеф хвалит своего шефа - он сотрудничает. \n Когда я делаю что-то хорошее - шеф никогда не запоминает. \n Когда я делаю что-то плохое - шеф никогда не забывает. \n Когда меня нет в офисе - я шатаюсь где-то. \n Когда шефа нет - он на деловых переговорах. \n Когда я ошибаюсь - я - дебил безмозглый. \n Когда шеф ошибается - он тоже человек... \n'
    );

INSERT INTO `anek`
VALUES (
        596,
        1,
        ' - Ребята соседский гараж вскрыли, а Петька мой, дурак, всю вину на себя взять хочет. \n - Слушай, а давай я твоего Петьку к себе на фирму главбухом возьму.'
    );

INSERT INTO `anek`
VALUES (
        597,
        1,
        ' В соревновании между Разумом и Жадностью фсегда побеждает Жадность. \n А в соревновании между Завистью и Страхом - побеждает Страх. \n Вы можете стать свидетелем увлекательной финальной схватки между \n Страхом и Жадностью. Пожалуйста - не снимайте деньги с депозитов. \n'
    );

INSERT INTO `anek`
VALUES (
        598,
        1,
        ' С пошлинами беспредел. Ребята с авторынка собираются писать жалобу президенту. А если надо, говорят, то мы и до премьера дойдем!'
    );

INSERT INTO `anek`
VALUES (
        599,
        1,
        ' Ленин был веселым человеком, поэтому первый подписанный им документ после прихода к власти был "Декрет о земле", благодаря которому крестьяне так и не увидели землю. Крестьяне тоже были веселыми людьми и Ленин тоже до сих пор ее не увидел.'
    );

INSERT INTO `anek`
VALUES (
        600,
        1,
        ' Директор подчиненным: \n - Вот вы все жалуетесь на кризис, на ухудшение жизни из-за экономического положения... А, между прочим, у вас зарплата в этом году выше на 75%!!! \n - Простите, выше чем в каком году? \n - Чем в следующем...'
    );

INSERT INTO `anek`
VALUES (
        601,
        1,
        ' В последнее время в России многократно увеличилось количество мужчин нетрадиционной сексуальной ориентации. Они собираются по 2-3 человека в ресторанах, кафе, пивных, сидят тихо, пьют только водку, девушек за стол не приглашают. Смотрят друг на друга и тихим голосом повторяют одно и то же: У меня такая жопа...'
    );

INSERT INTO `anek`
VALUES (
        602,
        1,
        ' - Папа, а правильно будет написать "голубой гей"? \n - Нет, сынок, это тавтология, как "масляное масло". Правильно будет "пидорас в квадрате" \n Папа, это уже называется "политик"'
    );

INSERT INTO `anek`
VALUES (
        603,
        1,
        ' Зюганов и Гайдар беседуют о вопросах предвыборной стратегии. \n - Когда я беру такси, заявляет Гайдар, -я даю водителю солидные чаевые и говорю ему: Голосуйте за демократов, друг мой!. \n - А я, -сказал Зюганов, -когда беру такси, плачу строго по счетчику и ни копейки больше, а вылезая из машины, говорю водителю: Не забудь на выборах проголосовать за демократов!.'
    );

INSERT INTO `anek`
VALUES (
        604,
        1,
        ' АНТИКРИЗИСНАЯ ДИЕТА \n 1. Морозим сосиску, трем на терке, мажем хлеб майонезом и посыпаем тертой сосиской. Вкусно и практично, а главное - много: одной сосиски хватает на 5-10 бутербродов. \n 2. Если голод не дает спать — быстро вылить два стакана кипятка и лечь спать. Мозг не сразу поймет, что желудок обманули. \n 3. Если хлеб черный натереть чесноком, он пахнет колбасой. \n 4. Если заморозить яйцо, разрезать его пополам и положить на сковородку, получится глазунья с 2 желтками. \n 5. Чай можно заваривать семь раз. На восьмой чаинки всплывают, чтобы посмотреть на этого жадину.'
    );

INSERT INTO `anek`
VALUES (
        605,
        1,
        ' Те, у кого есть и мозги, и связи идут в бизнес; те, у кого есть мозги, но нет связей - в науку; те, у кого есть связи, но нет мозгов - в политику!'
    );

INSERT INTO `anek`
VALUES (
        606,
        1,
        ' Однажды Голова, Руки и Жопа решили выбрать себе босса. \n Голова грит: \n - Я должна быть боссом. У меня есть мозги. Я умею думать. \n Руки говорят: \n - Нет, мы будем боссом. Мы умеем делать разные вещи. Без нас никак. \n Жопа же сказала: \n - А можно, я буду боссом...? \n Тут все стали над ней смеяться, мол, какой уж там из Жопы босс. Только мол и умеет, что гавно выпускать. Жопа обиделась и заткнулась. И на следущий день стало всем х%ево. Голова болит, руки место себе не находят. И согласились они сделать Жопу своим боссом. \n Мораль: не обязательно быть с головой и руками - боссом может стать любая жопа....'
    );

INSERT INTO `anek`
VALUES (
        607,
        1,
        ' «Владельцы капитала будут стимулировать рабочий класс покупать все больше и больше дорогих товаров, зданий и техники. Толкая их тем самым для того, чтобы они брали все более дорогие кредиты, до тех пор, пока кредиты не станут невыплачиваемыми. Невыплачиваемые кредиты ведут к банкротству банков, которые будут национализированы государством, что в итоге и приведет к возникновению коммунизма». \n Карл Маркс, 1867 г.'
    );

INSERT INTO `anek`
VALUES (
        608,
        1,
        ' - Что нужно повесить на елке, чтобы следующий год стал годом достатка и процветания? \n - Президента с премьером не пробовали?'
    );

INSERT INTO `anek`
VALUES (
        609,
        1,
        ' Происшествие в Аденском заливе. \n Вчера на борт захваченного сомалийскими пиратами украинского судна Фаина был доставлен выкуп в размере 3,2 млн. долларов. Увидев такую сумму денег, украинские моряки голыми руками задушили пиратов, разделили деньги и скрылись в неизвестном направлении вместе с судном и грузом.'
    );

INSERT INTO `anek`
VALUES (
        610,
        1,
        ' Где-то на Украине... \n Утро. Мужик пьет кофе, собираясь на работу. Берет пульт ТВ, клацает на «1+1» - диктор объявляет: \n - Сегодня ночью сгорела Верховная Рада вместе со всеми депутатами. \n У мужика шок, судорожно клацает пультиком на «УТ-1» - новости, диктор объявляет: \n - Сегодня утром Тимошенко вместе с охраной на личном автомобиле попала в ДТП. Никто не выжил. \n У мужика начинается нервный тик, судорожно клацает на «Интер»: \n - Прискорбная новость. Сегодня на своей пасеке был закусан пчелами до смерти Ющенко. \n Мужик совершенно обалдел. Да что ж происходит??!!! Клацает на «ОРТ» - прямая трансляция, выступает Путин: \n - Дорогие соотечественники, буду краток... За@бали.'
    );

INSERT INTO `anek`
VALUES (
        611,
        1,
        ' Группа уважаемых нефте-газовых магнатов обратилась в Думу с просьбой вернуть в президенты прежнего "конкретного пацана Вована, так как имел он фарт на рынке. А на нынешнего братва обижается"'
    );

INSERT INTO `anek`
VALUES (
        612,
        1,
        ' - Пап, ты когда больше денег потерял - во время кризиса 1998 года, или во время кризиса 2008 года? \n - В 2006 году, сынок, во время развода с твоей мамой!!! \n Кстати, тогда я еще не понимал, почему это называется РАЗВОДОМ...'
    );

INSERT INTO `anek`
VALUES (
        613,
        1,
        ' - Ты знаешь, вчера, гуляя по берегу моря, я нашел бутылку с запиской. \n - Что же в ней написано? \n - А вот что: "Меня высадили на одном из необитаемых островов в тропиках, где нет инфляции, налогов, шума, автомобильного движения и загрязнения атмосферы. Можете мне позавидовать".'
    );

INSERT INTO `anek`
VALUES (
        614,
        1,
        ' "Лишних денег не бывает..." - думает человек. И государство его поддерживает - "Лишних денег быть не должно!"'
    );

INSERT INTO `anek`
VALUES (
        615,
        1,
        ' Берут интервью у Барака Обамы. \n - А когда у Вас возникла идея стать президентом? \n - Ну, когда посмотрел фильм "Планета обезьян". \n И задумался Барак, а не сболтнул ли он чего лишнего.'
    );

INSERT INTO `anek`
VALUES (
        616,
        1,
        ' Иностранец проделал большое турне по России. В конце путешествия Корреспондент берет у него интервью: \n - А вот Вы побывали на Байкале. Как Вам понравилось? \n - О-о-о! Байкал! Непревзойденная красота! Прекрасно! Великолепно! \n - А как Вам понравились Кижи? \n - О-о-о! Кижи! Шедевр деревянного зодчества! Такого больше нигде не увидишь! Восхитительно! \n - Вы посетили Петербург. Ну и как Вам? \n - О-о-о! Петербург! Зимний дворец! Гранитные набережные Невы! Адмиралтейство! Изумительно! \n - Ну, а каково Ваше общее впечатление от страны? \n - Ужасающее.'
    );

INSERT INTO `anek`
VALUES (
        617,
        1,
        ' Сверх-оптимист - это тот, кто, даже находясь по уши в дерьме, не унывает, а игриво и задорно булькает.'
    );

INSERT INTO `anek`
VALUES (
        618,
        1,
        ' Из деловой переписки: \n - Я конечно все понимаю, и одна ошибка в документах, да при том пробел не может стать причиной отказа в поставке, но строчка с жирным шрифтом "Вы писка № 1" все же звучит немного неприятно.'
    );

INSERT INTO `anek`
VALUES (
        619,
        1,
        ' Письмо одного генерального директора, генеральному директору другой организации: \n "Уважаемый Петр Иванович, на Ваше требование незамедлительно погасить задолженность, сообщаю, в связи с мировым кризисом платежи в нашей организации осуществляются следующим образом: все счета за месяц (свет, телефон, сигнализация и т. д), требования налоговой, зарплатная ведомость, акты сверок с контрагентами и т. д. складываются в одну стопку, тщательно перемешиваются и вытаскивают три любых для оплаты. \n Так вот, если Вы, еще раз позволите себе в таком тоне потребовать от нас денег, Ваш акт сверки в лотерее участвовать не будет"'
    );

INSERT INTO `anek`
VALUES (
        620,
        1,
        ' Приходит мужик в банк за наличкой. Кассир: \n - Наличных нет. \n Мужик: \n - А мне очень надо! \n Кассир: \n - На что? \n - За квартиру заплатить. \n - Платите безналом, переводом. \n - И еще в ресторан сходить. \n - У вас же карта - расчитаетесь "Визой". \n - Да я еще хочу телку снять! \n Кассир показывает на операционисток: \n - Пожалуйста, выбирайте!'
    );

INSERT INTO `anek`
VALUES (
        621,
        1,
        ' Звонок в турфирму: \n - Здравствуйте, нам бы хотелось отдохнуть. \n - Какой суммой Вы располагаете? \n - Э-э, рублей семьсот. \n - Отдыхайте!..'
    );

INSERT INTO `anek`
VALUES (
        622,
        1,
        ' Дорогие соотечественники! \n Мировой кризис обошел нас стороной. Но подкрался сзади именно в тот момент, когда мы наклонились, чтобы поднять упавший рубль!'
    );

INSERT INTO `anek`
VALUES (
        623,
        1,
        ' Над Западной Грузией пронесся Торнадо. Он снес крыши с десятков жилых домов, повалил деревья и линии электропередачи. Экипаж российского Торнадо благополучно возвратился на базу.'
    );

INSERT INTO `anek`
VALUES (
        624,
        1,
        ' Даосский форум. Речь Путина. \n - Господа! Для преодоления мирового экономического кризиса я предлагаю купить нашим западным партнёрам российские ценные бумаги. \n В зале тишина, присутствующие переглядываются друг на друга...робкий голос из зала: \n - А кто не будет брать? \n - А кто не будет брать...отключим газ...'
    );

INSERT INTO `anek`
VALUES (
        625,
        1,
        ' - Можно ли бороться со злом путем насилия? \n - Можно, но страшно представить, что потом сделает изнасилованное зло!'
    );

INSERT INTO `anek`
VALUES (
        626,
        1,
        ' Кто в теремочке живет? \n Кто в невысоком живет? \n - Я, лягушка. \n - Я, мышка-норушка. \n - Я, петушок, золотой гребешок. \n - Я, серый ежик - ни головы, ни ножек. \n Так тупо отмазывались таджики при проверке дядей Васей дворником.'
    );

INSERT INTO `anek`
VALUES (
        627,
        1,
        ' Древние греки думали, что демократия - это когда граждане избирают парламент. На самом деле демократия - это когда пидарасы устраивают шествия.'
    );

INSERT INTO `anek`
VALUES (
        628,
        1,
        ' Я заметил, что если выставить средний палец и сквозь него смотреть на минусы окружающей жизни - то получаются плюсы!'
    );

INSERT INTO `anek`
VALUES (
        629,
        1,
        ' 2050-ый год. \n - Деда, а ты помнишь медведевский кризис? \n - Конечно, внучек. \n - А правда, что Абрамович тогда разорился и торговал на рынке пирожками? \n - Правда, внучек. \n - А как же он снова стал миллиардером? \n - Он брал по десятке с тех, кто приходил на это посмотреть.'
    );

INSERT INTO `anek`
VALUES (
        630,
        1,
        ' ПРО ЖИЗНЬ: \n Бегут по двору две собаки молодая и старая. Пробегают мимо двери в магазин, видят у порога лежит кость. Они обрадовались, сожрали ее. Бегут дальше. Смотрят у другого подъезда сучка течная сидит. Они в восторге, быстренько оттрахали ее на пару, бегут дальше. А дальше « Мерседес» стоит новенький. Тут старший пес остановился и говорит: \n- Сынок, ты молодой, пошустрее. Прыгни ему, пожалуйста, на капот, сделай кучу поприличней. \n Молодой пес прыгнул, сделал, что надо, побежали они дальше. \n Молодой думал-думал, говорит: \n- Пап, а я не понял зачем нужно было на капот прыгать, гадить там? \n Старый остановился и назидательно говорит: \n Сынок, запомни на всю жизнь все, что нельзя сожрать или трахнуть, непременно нужно обосрать!'
    );

INSERT INTO `anek`
VALUES (
        631,
        1,
        ' Грузия предложила самолетам НАТО свое небо, а коалиции - своих солдат. НАТО поспешило ответить, что грузинское небо так себе, а столько шашлычников им ненужно.'
    );

INSERT INTO `anek`
VALUES (
        632,
        1,
        ' Сегодня Путин спалился, что смотрит "Нашу рашу". Во время прямого эфира из думы, который показывали по телеканалу Вести, он прямо заявил: "Россия великая страна, а все остальные страны нам завидуют".'
    );

INSERT INTO `anek`
VALUES (
        633,
        1,
        ' Он взял гвоздь и нацарапал на новой машине - ПУТИН. Немного коряво, подумал он, но ведь это моя Нива. Завтра продам... С автографом - миллионов за пять.'
    );

INSERT INTO `anek`
VALUES (
        634,
        1,
        ' Звонок в банк: \n - Вы даете кредит пациентам психоневрологического диспансера? \n - Даем, но под сумасшедший процент. . .'
    );

INSERT INTO `anek`
VALUES (
        635,
        1,
        ' Путин говорил Маккартни: \n - Пол, мне всегда так нравилась музыка Битлов! Я ведь даже хотел новый гимн России тебе заказать... Но Пол, ты же знаешь этих Михалковых - это ж такая мафия!'
    );

INSERT INTO `anek`
VALUES (
        636,
        1,
        ' Медведев Д. А., выступая перед телезрителями: \n - В связи с кризисом наша страна катится вниз по наклонной... Но у нас есть национальная гордость, национальное достоинство!!! \n - Ага, поэтому мы не просто катимся, а катимся и подскакиваем!'
    );

INSERT INTO `anek`
VALUES (
        637,
        1,
        ' 1989 год. Вацлав Гавел в гостях у Дж. Буша. Джордж Буш решает похвастаться ядерным потенциалом Америки и ведёт его в секретную комнату, показать пульт управления ракетами. Заходят они в комнату, там стоит стол, а на нём три кнопки - красная, синяя и зелёная. \n Буш говорит: \n - Вот смотри, Вацлав, у меня пульт с тремя кнопками. Нажму зелёную - и определённой стране п%%%%ц. \n Гавел такой: \n - Круто. \n Буш продолжает: \n - А вот если нажму на синюю - могу какой-нибудь континент целиком уничтожить. \n Гавел: \n - Круто. \n Буш дальше говорит: \n - Ну а если нажму на красную - всему миру п%%%%ц, кроме Америки. \n Гавел: \n - Круто, только это всё х%йня. \n Буш удивлённый такой: \n - А почему? \n - Ну вот смотри, у моей тёщи был большой дом в Праге. В нём было три туалета. Один серебрянный, один - золотой и один из платины. Так вот когда советские танки вошли в Прагу, она обосралась посреди коридора.'
    );

INSERT INTO `anek`
VALUES (
        638,
        1,
        ' Не спрашивай государство, что оно сделала для тебя, потому что государство в ответ начнет перечислять то, что ты не сделал для него.'
    );

INSERT INTO `anek`
VALUES (
        639,
        1,
        ' - Ах ты, гадкий, ах ты, грязный, Неумытый поросёнок! \n Ты чернее трубочиста, Полюбуйся на себя. . . \n - Дмитрий Анатольевич, вы уверены, что Барак Обама понимает, что вы цитируете "Мойдодыр" Чуковского?'
    );

INSERT INTO `anek`
VALUES (
        640,
        1,
        ' Путин на ВАЗе заявил, что купил Ниву и сейчас ее регистрирует. . . Пусть сообщат, когда можно будет посмотреть на кортеж из мерседесов ФСО сопровождающих премьерскую Ниву по пути к Белому Дому. . .'
    );

INSERT INTO `anek`
VALUES (
        641,
        1,
        ' После выборов в США приходит приходит поздравление из сибири. Поздравляем с победой . Привет от нашго барака вашему бараку'
    );

INSERT INTO `anek`
VALUES (
        642,
        1,
        ' Без газа украинская экономика погибнет, но и с газом по 450 долл. тоже загнётся. Если результат одинаков, то зачем платить больше?'
    );

INSERT INTO `anek`
VALUES (
        643,
        1,
        ' - За такие деньги мог бы какую-нибудь праворучку взять. Куда смотрел? - молча рассуждал Владимир Владимирович, вытирая грязные руки об засаленную тряпку. - Надо же так назвать "Нива", Прям комбаин какой-то.'
    );

INSERT INTO `anek`
VALUES (
        644,
        1,
        ' Трудно выбирать подарок человеку на 75 лет - у него либо уже всё есть, либо уже ничего не надо. \n Судя по всему Пенсионный Фонд РФ рассчитывает именно на 2-й вариант развития событий.'
    );

INSERT INTO `anek`
VALUES (
        645,
        1,
        ' Дежурный по МУРу докладывает обстановку начальнику: \n – Сегодня было совершено странное заказное убийство. Контрольный выстрел произвели не в голову, а в ж. пу! \n – А кого убили–то? \n – Депутата Верховной Думы. \n – Ну, тогда понятно. Грамотный был киллер, понимал, что голова в данном случае не относится к жизненно важным органам.'
    );

INSERT INTO `anek`
VALUES (
        646,
        1,
        ' - Сколько денег понадобится Единой России на предвыборную компанию \n 2012 года? \n - Пять рублей. . . \n - Пять рублей? ! ? ! \n - Чтобы Путин с Медведевым могли на орёл и решку разыграть кто будет президентом, а кто премьером. . .'
    );

INSERT INTO `anek`
VALUES (
        647,
        1,
        ' У первого нашего президента инициалы были ЕБН, это соответствовало тому, что происходит в стране. У второго ВВП, ну Внутренний Валовый Продукт вроде вырос. . . У третьего инициалы МДА. . . что бы это значило. . .'
    );

INSERT INTO `anek`
VALUES (
        648,
        1,
        ' После провала на "Евровидении" Настя Приходько на зло всем выпускает новый диск, в который войдут пени: "Мамо", "Папо", "Дедушко", "Бабушко", "Внучко" и "Жучко". Константин Меладзе уже начал раскручивать диск - "Репко" \n PS исполнительница прокомментировала свое 11е место одним словом: "Сцуко"'
    );

INSERT INTO `anek`
VALUES (
        649,
        1,
        ' Во время игры в салочки современные детишки на фразу: \n- А я в домике! \n Oтвечают: \n- А я ипотека! - и выгоняют наглеца из домика пинком.'
    );

INSERT INTO `anek`
VALUES (
        650,
        1,
        ' К Одесскому причалу пришвартовывается иностранный корабль. По трапу, во всем белом бежит капитан. Отправляется в город. Неожиданно оступается и - падает в канализацию. Вылез весь в дерьме. Возмущается. Жестикулирует. \n - Шо он кричит? \n - Он говорит, что у них такие места флажками обвешивают. \n - Ви ему скажите, шо мы над городом флаг повесили. Он шо, слепой? !'
    );

INSERT INTO `anek`
VALUES (
        651,
        1,
        ' В ответ на просьбу о повышении зарплаты - ответ руководства: \n "Дорогой коллега! Мы напоминаем Вам о некоторых моментах, которые Вы не упомянули в своей просьбе. Например, напоминаем Вам, что Вы не работаете вообще. В году 365 дней. Вы спите 8 часов в день, то есть 122 дня. Остается 243 дня. У Вас есть в среднем 7 часов свободного времени в день, то есть 106 дней. Остается 137 дней. В году 52 воскресенья. Остается 85 дней. Так как Вы не работаете еще и в субботу, вычитаем еще 52 дня. Остается 33 дня. Также вычтите 3 недели ежегодного отпуска, то есть 21 день. Остается 12 дней. В году 11 праздничных дней. Остается один единственный день на работу, а так как Вы именно в этот день обычно болеете, то... "'
    );

INSERT INTO `anek`
VALUES (
        652,
        1,
        ' Годовщина избрания ДАМ президентом. \n Праздничная пресс-конференция, с представителями иностранных газет, а также присутствует сам ВВП с членами правительства. \n Поднимается некий маститый американский политический обозреватель: \n - Мистер Путин, я давно хотеть задать вам один вопрос! Есть такой старинный рюский поговорка - два медведя в один берлога не помещаться! \n А вы очень спокойно работать с преемник! Как это у вас получаться? \n ВВП, с нежностью глядя на ДАМ: \n - Ну, какой же это медведь? ! Это МЕДВЕЖОНОК!'
    );

INSERT INTO `anek`
VALUES (
        653,
        1,
        ' Медведев просыпается ночью, с криком, весь в поту, говорит жене: \n - Слыш, такой сон приснился, кошмар! ! ! Думал конец мне и нам всем! \n - А что приснилось? Американцы на нас напали? \n - Если бы это? ХУЖЕ! \n - Неужели "оранжевая" зараза в России? \n - ХУЖЕ, Света. . . Приснилось, что я Путина уволил!'
    );

INSERT INTO `anek`
VALUES (
        654,
        1,
        ' Хотели что? Землю-крестьянам, Фабрики-рабочим, Всю Власть-Советам! \n А получилось как? Все фабрики и земля - власти, а советов надавали рабочим и крестьянам.'
    );

INSERT INTO `anek`
VALUES (
        655,
        1,
        ' Сбербанк купил Опель и тут же распорядился разработать новую модель автомобиля - гибрид Жигулей и Опеля. Модель получила называние Жопель.'
    );

INSERT INTO `anek`
VALUES (
        656,
        1,
        ' Победа Рыбака на Евровидении - это на самом деле хорошо просчитанная антикризисная акция Медведа и батьки Лукаша. Схема такая. \n 1) Батька засылает в Норвегию своего паренька. \n 2) Россия выигрывает Евровидение-2008. \n 3) Засланный батькой паренёк пробивается на Евровидение-2009. \n 4) Россия устраивает такое шоу, переплюнуть которое можно только за просто немеряные бабки. \n 5) Засланный батькой паренёк выигрывает Евровидение-2009. \n 6) Норвегия, чтобы спасти от краха свой бюджет, поднимает цены на нефть. \n 7) Вслед за ней то же самое делает Россия. Кризис предолён, Батьке откат льготным газом.'
    );

INSERT INTO `anek`
VALUES (
        657,
        1,
        ' Почему-то, когда начальник звонит с работы в 10 часов вечера и говорит: "ДОБРЫЙ вечер! ", спинным мозгом чувствуешь, что них*я он не будет добрым. . . .'
    );

INSERT INTO `anek`
VALUES (
        658,
        1,
        ' Президент Беларуси А.Г.Лукашенко подписал Декрет, согласно которому кандидат в президенты должен иметь стаж работы президентом не менее 5 лет.'
    );

INSERT INTO `anek`
VALUES (
        659,
        1,
        ' - Какие у вас огромные арбузы! \n - Это не арбуза, а виноград. \n - А какие у вас большие кабачки! \n - Это не кабачки, а огурцы. \n - А как у вас соловей заливается! \n - Это не соловей, а счетчик Гейгера.'
    );

INSERT INTO `anek`
VALUES (
        660,
        1,
        ' Объявление: \n "Уважаемые жильцы просим вас оплатить счета за газ до конца месяца. \n В случае неоплаты газ будет пущен по вентиляционным трубам".'
    );

INSERT INTO `anek`
VALUES (
        661,
        1,
        ' Во время интервью Президент Обама убил муху. . . О чем продолжалась беседа \n - для русской разведки осталось загадкой.'
    );

INSERT INTO `anek`
VALUES (
        662,
        1,
        ' Барак Обама во время интервью телеканалу CNBS убил муху, пытавшуюся сесть ему на костюм. Оператор, проводивший съемку, в курилке сказал: ну пусть цвет, ну пусть запах… пусть это не политкорректно, но МУХУ – \n НЕ ОБМАНЕШЬ!'
    );

INSERT INTO `anek`
VALUES (
        663,
        1,
        ' В горном санатории пациент жалуется врачу, что ему здесь тяжело дышится. \n - Как? ! -удивляется врач, -В этом прозрачном воздухе? \n - Вот именно! У себя дома я привык видеть, чем дышу.'
    );

INSERT INTO `anek`
VALUES (
        664,
        1,
        ' Банкротство - это когда кредиторы забирают ваш пиджак, в то время как вы уже переложили все деньги в карманы брюк.'
    );

INSERT INTO `anek`
VALUES (
        665,
        1,
        ' Народ на престол ставит другово царя. Бывший новому даёт три конверта со словами: \n- Будет трудно, откроешь прочтёшь. \nВот проходит время, народ бунтует: \n- Почему плохо живём? - идут с этим к царю, требуют ответ. \nЗаметался царь... Что делать?! И вспомнил про конверты. \nОткрыл один, а там написано:"ВАЛИ ВСЁ НА МЕНЯ". \nЦарь перед народом начал оправдываться, что это всё зделал бывший - он виноват, а я мало поправил и переделать ещё не успел. Народ успокоился и разошлись, обрадовался царь-пронесло. \nПроходит время, снова народ бунтует. Время идёт, а жизнь тяжелеет. Испугался царь, вспомнил про конверты, открывает второй, а там:"ВСЕМ ВСЁ ОБЕЩАЙ". И поверил народ, что будут в золоте купаться. \nПрошло время, народ снова бунтует, уже с вилами на царя идут. Испугался царь, что делать, вспомнил про последний конверт. Открыл, а там:"НАПИШИ ТАКИЕ ЖЕ ТРИ" и уходи с престола...'
    );

INSERT INTO `anek`
VALUES (
        666,
        1,
        ' - Вы берете взятки!!! \n - Ну какие взятки? Максимум конфеты и коньяк... пустяки! \n - Значит, четыре вагона "Хэннеси"!!! И 15% акций концерна "Свиточ"!!! это по вашему пустяки?'
    );

INSERT INTO `anek`
VALUES (
        667,
        1,
        ' ... А мы с вами перенесемся в столицу нашей Родины Москву, где питерские пацаны Вован и Димон пытаются бороться с коррупцией...'
    );

INSERT INTO `anek`
VALUES (
        668,
        1,
        ' Казалось бы, перевeрнутый мир - это где рыбы высоко летают, птицы глубоко плавают, а на заборе слово МЕЛ написано хуем. \n На самом деле, перевeрнутый мир - это где инкассаторы занимаются вооружeнными грабежами, следователи прокуратуры садятся на 9 лет за взятки, сотрудники \n ГИБДД по пьяни давят людей, а офицеры наркоконтроля умирают от передоза в ведомственной сауне.'
    );

INSERT INTO `anek`
VALUES (
        669,
        1,
        ' Приходит мужик в мэрию. Заходит в кабинет к чиновнику, а у того на столе таблички: "Не курить" и "Взяток не беру". Мужик: \n - Я хочу получить одну квартирку в собственность, но прав на нее никаких не имею. Посоветуйте, пожалуйста, как мне быть. \n Чинуша убирает со стола табличку "Не курить" и говорит: \n - А давайте-ка мы с вами для начала закурим. . .'
    );

INSERT INTO `anek`
VALUES (
        670,
        1,
        ' Президент пообещал, что в скором времени дороги в России станут такими же, как в Германии. С этой целью в Германию уже направлены первые двести бульдозеров.'
    );

INSERT INTO `anek`
VALUES (
        671,
        1,
        ' Наша страна - это большая карамель с начинкой из сладкой жизни. Чтобы быстро добраться до начинки не ломая зубов, надо хорошо сосать и лизать.'
    );

INSERT INTO `anek`
VALUES (
        672,
        1,
        ' - 7 по вертикали: Общая тенденция в мировой экономике с 2008 года. Четыре буквы. \n - Жопа. \n - Гм. . . подходит. . . странно. . . А я думал "спад".'
    );

INSERT INTO `anek`
VALUES (
        673,
        1,
        ' Как изменилась жизнь за 15 лет! \nАнекдот 1994 года: "На перекрестке врезается в Запорожец шестисотый Мерседес, вылезают из мерса крутые бандюки в кожанках, и начинают наезжать на колхозника в "Запоре"..." \nАнекдот 2009 года: "На перекрестке врезается в "Бугатти Верон" потрепаный шестисотый Мерседес, выскакивают из него фермеры в кожанках, и начинают умолять генерала ФСБ..."'
    );

INSERT INTO `anek`
VALUES (
        674,
        1,
        ' Внеочередное заседание членов правления нефтегазовой компании, проведённое в бассейне из шампанского, на матрасах из красной и черной икры, под песни в живом исполнениии Лайзы Минелли, постановило: денег на разработку новых месторождений нет.'
    );

INSERT INTO `anek`
VALUES (
        675,
        1,
        ' Объявление. \n Иван Петрович Жопин, потерявший паспорт в районе Ленинградского шоссе. \n Поздравляем Вас с назначением на должность генерального директора и главного бухгалтера с правом подписи в 29 Компаниях.'
    );

INSERT INTO `anek`
VALUES (
        676,
        1,
        ' Албанские депутаты рассмотрят закон о легализации однополых браков. \n Премьер-министр страны СалИ БерИша считает, что подобные законы помогут \n Албании приблизиться к членству в ЕС Таки получается, что главный вход в ЕС - через жопу?'
    );

INSERT INTO `anek`
VALUES (
        677,
        1,
        ' Новая народная примета! \n Если на телеэкране появился Медведев, то минут через пять, там же, будет давать наставления Путин!'
    );

INSERT INTO `anek`
VALUES (
        678,
        1,
        ' Пришли таджики с тяпками и грабл&ми и засадили клумбы и газоны. \n Пришли молдаване с лопатами и катками и выложили аккуратные дорожки. \n Пришли украинцы с молотками и пилами, и выстроили детские площадки. \n А затем пришёл мэр в кепке, разрезал ленточку, поздравил всех жителей микрорайона с благоустроенными дворами и выписал всем строителям п#здюлей за проживание в Москве без регистрации.'
    );

INSERT INTO `anek`
VALUES (
        679,
        1,
        ' Два депутата Госдумы сидят за столом в загородной вилле: \n - Слышь братан, ну всё вроде уже есть, и вилла, и самолёт, и поля для гольфа. Может пора и о людях подумать? \n - Да-а, пару сотен крепостных не помешали бы...'
    );

INSERT INTO `anek`
VALUES (
        680,
        1,
        ' В связи с отменой пункта «Против всех» никак не проявившая себя во время предвыборной гонки и шедшая последним номером в бюллетенях, политическая партия «Все козлы» получила, неожиданно для аналитиков, 100% голосов.'
    );

INSERT INTO `anek`
VALUES (
        681,
        1,
        ' Разговор двух банкиров в период финансового кризиса: \n - Ну как ты там? Как спишь по ночам? \n - Да ничего, сплю как ребёнок. \n - Это как? \n - Всю ночь плакал и два раза обоссался.'
    );

INSERT INTO `anek`
VALUES (
        682,
        1,
        ' Когда начальник говорил о старте проекта «Белая зарплата», я думал, что теперь по бухгалтерии будет проходить столько, сколько мы получали. Но я никак не ожидал, что мы будем получать столько, сколько проходило по бухгалтерии...'
    );

INSERT INTO `anek`
VALUES (
        683,
        1,
        ' Поймал Буш золотою рыбку, та ему: \n - Ну, Джордж, желания я тебе исполнять не буду, зато отвечу тебе на 3 твоих вопроса. \n - Хорошо. Тогда скажи-ка мне, золотая рыбка, будет ли у нас война с Россией? \n - Да, будет, только кто победит - я не знаю. \n - Хорошо, - подумал Буш, - обрушу весь ядерный потенциал на проклятую Россию! \n Скажи-ка мне, золотая Рыбка, а будет ли продаваться после войны моя любимая Кока-Кола? \n - Да, будет, - ответила Рыбка. \n - Так. Хорошо. И сколько она будет стоить? \n - 2 рубл&.'
    );

INSERT INTO `anek`
VALUES (
        684,
        1,
        ' По результатам проверки доходов оказалось, что у Юрия Лужкова 17 млн рублей и ГАЗ с прицепом. Заглянуть в прицеп проверяющие постеснялись.'
    );

INSERT INTO `anek`
VALUES (
        685,
        1,
        ' Не хочу работать... \n - Да... я вас понимаю... . \n - Нет не понимаете... . . \n - Прекрасно понимаю... \n - Но вам даже спать не хочется... \n - Утром хотелось, но я принял пи%&... . ей и сижу, работаю...'
    );

INSERT INTO `anek`
VALUES (
        686,
        1,
        ' Дума отклонила закон об оружии ибо у человека с оружием проблематичнее требовать взятку и сложнее посылать его нахрен с его проблемами.'
    );

INSERT INTO `anek`
VALUES (
        687,
        1,
        ' У президента Франции Саркози спрашивают: \n - Что такое нейтралитет? \n - Вот представьте. Я, Буш и Путин спим вместе на одной кровати под одним одеялом. Я - посередине. Ночью холодно и Буш тянет одеяло на себя, а Путин на себя. Я молчу, я - нейтралитет.'
    );

INSERT INTO `anek`
VALUES (
        688,
        1,
        ' Иван Грозный убил сына. \n Петр Первый убил сына. \n Тарас Бульба убил сына. \n Вся страна с интересом следит за развитием отношений между Путиным и Медведевым.'
    );

INSERT INTO `anek`
VALUES (
        689,
        1,
        ' Давос. Пресс-конференция В. Путина. Корреспондент задает вопрос: \n - Уважаемый господин Премьер, как Вам удалось в бытность Президентом и имея оклад 3 тысячи долларов, сколотить капитал в 40 миллиардов долларов? \n - Ну, я же пахал как раб на галерах! \n Коррреспондент: \n - То есть Вы гребли, гребли и гребли? . .'
    );

INSERT INTO `anek`
VALUES (
        690,
        1,
        ' - Все эти вывески: "Товары из Германии", "Мебель из Италии", "Автомобили из Японии", прямо так и говорят, что всё что наше - говно полное. \n - Ну почему всё? Ведь что-то же есть хорошее... люди, например! \n - Ну да, ... менты, таможенники... .'
    );

INSERT INTO `anek`
VALUES (
        691,
        1,
        ' Ленин доказал, что страной может управлять народ \n Сталин доказал, что страной может управлять один человек \n Хрущев доказал, что страной может управлять любой дурак \n Брежнев доказал, что страной можно не управлять \n Черненко и Андропов доказал, что страной могут управлять полтора человека \n Горбачёв доказал, что страной может управлять не любой дурак \n Елицин доказал, что страной может управлять любой алкоголик \n Путин доказал, что страной можно управлять не переизбераясь на третий срок \n Медведев доказал, что став Президентом , ты ещё не можешь управлять страной'
    );

INSERT INTO `anek`
VALUES (
        692,
        1,
        ' 1990 - президент СССР получает Нобелевскую премию. \n 1991 - СССР не стало. \n 2009 - президент США получает Нобелевскую премию. \n Весь мир, затаив дыхание, ждёт Нового Года.'
    );

INSERT INTO `anek`
VALUES (
        693,
        1,
        ' Умирая, Брежнев разговаривает с Андроповым: \n - Юра, кто же меня заменит? \n - Я, Леня! \n - А если Политбюро не пойдет за тобой? \n - Тогда оно пойдет за тобой...'
    );

INSERT INTO `anek`
VALUES (
        694,
        1,
        ' Я все понимаю, идет нормальная цивилизованная жизнь, везде грабят, насилуют, избивают, и т. д. Я только не могу понять - почему всегда меня???'
    );

INSERT INTO `anek`
VALUES (
        695,
        1,
        ' Большинство из нас мечтают иметь много денег и не работать. Благодаря кризису, у многих людей сбылось 50 процентов мечты, но, увы, это не первые пятьдесят. (c) Sj'
    );

INSERT INTO `anek`
VALUES (
        696,
        1,
        ' Советник по национальной безопасности подходит к президенту США . \n - Сэр, есть две новости, хорошая и плохая. С какой начать? \n - С плохой. \n - Сэр, США захвачены инопланетянами. \n - А что за хорошая новость? \n - Они поедают негров и гадят нефтью.'
    );

INSERT INTO `anek`
VALUES (
        697,
        1,
        ' - Кто такой неподкупный человек? \n - Это тот, который еще не определился со своей ценой, или определился, но боится, что так много никто не предложит.'
    );

INSERT INTO `anek`
VALUES (
        698,
        1,
        ' При составлении завещания Альфред Нобель решил существенную часть своего состояния направить на учреждение премии. Он придумал несколько серьезных номинаций и две шуточные, заранее понимая, что их никому никогда не получить: первому родившему мужчине и первому черному президенту Америки…'
    );

INSERT INTO `anek`
VALUES (
        699,
        1,
        ' - Представляешь, её привлекают только мои деньги, машина, рестораны и вилла на Канарах! \n - Друг, да ты что?! От такой бежать надо! \n - Я бы и сам рад, да только от налоговой не убежишь.'
    );

INSERT INTO `anek`
VALUES (
        700,
        1,
        ' Крупный Банк. Время - 18. 00, все сотрудники сидят трудятся. Один из сотрудников выключает компьютер, одевает пиджак, берет портфель и уходит. \n Все провожают его неодобрительным взглядом. \n Следующий день. В 18. 00 тот же сотрудник выключает компьютер, одевает пиджак, берет портфель и уходит. Все продолжают работать и начинают недовольно шептаться. . \n Следующий день. В 18. 00 тот же сотрудник выключает компьютер, одевает пиджак, берет портфель и тут к нему подлетает коллега. \n - Вася, как тебе не стыдно, мы сидим работаем, конец квартала, столько отчетов, нам тоже хочется вовремя домой а ты такой единоличник... \n - Ребята, да я вообще в ОТПУСКЕ!!!'
    );

INSERT INTO `anek`
VALUES (
        701,
        1,
        ' - Я помню, были времена, когда сливочное масло портилось за 20 дней, колбасу ели кошки, и знакомые говорили на понятном мне языке. \n - А щас чё, батя? \n - А сейчас масло не пропадает по полтора года, коты дохнут от колбасы, и я не могу понять албанское наречие родного сына.'
    );

INSERT INTO `anek`
VALUES (
        702,
        1,
        ' Министр иностранных дел Грузии Григол Вашадзе отказался от своего российского гражданства и послал свой российский паспорт по почте в \n Кремль. \n Дмитрий Медведев поблагодарил его и взял по этому паспорту кредит у МВФ.'
    );

INSERT INTO `anek`
VALUES (
        703,
        1,
        ' Прямой эфир. Показуют банкет в Киеве. Подают десерт с золотыми ложечками. \n Кучма увидал такое, схватил телефон, звонит Януковичу: \n - Слушай, укради для меня ложечку. \n Янукович (на камеру): \n - Вот эти руки никогда не воровали!!! \n Звонит Ющенко с такой же просьбой. \n - Рад бы помочь - но для себя уже украл (на камеру похлопал карман пиджака) \n Звонит Тимошенко: \n - Юленька, хоть ты мне помоги, Янукович отказал, Ющенко себе украл... \n - Украл? А куда положил? \n - В правый карман пиджака. \n - Тогда нет проблем. Украду. \n Кладет телефон, встает, бьет ложкой по бокалу и говорит: \n - Уважаемые коллеги. Минутку внимания. Вот я беру эту золотую ложечку. \n Кладу себе в сумочку (Подходит к Ющенко) И как вы думаете, где она оказалась???'
    );

INSERT INTO `anek`
VALUES (
        704,
        1,
        ' Интернет-конференция Д. А. Медвдева. \n - Мне вот тут пришло 4 миллиона сообщений с одним вопросом: когда наконец, увеличат зарплату? По-моему, это просто спам!'
    );

INSERT INTO `anek`
VALUES (
        705,
        1,
        ' - Будете хорошо работать, я вам в октябре зарплату повышу. \n - Да вы достали уже! Зарплату не платите, но все время повышаете!'
    );

INSERT INTO `anek`
VALUES (
        706,
        1,
        ' "в 19 веке вся наша молодежь учила французский - и мы нагнули Наполеона. в начале 20 века все учили немецкий - и мы отымели Гитлера. сейчас все учат английский... такого богатого выбора перед нами еще никогда не было! "'
    );

INSERT INTO `anek`
VALUES (
        707,
        1,
        ' Свердловский областной суд запретил страховать депутатов от изнасилования и ударов молнии. \n - Наконец-то - сказал Зевс, протирая молнию... И не только молнию...'
    );

INSERT INTO `anek`
VALUES (
        708,
        1,
        ' На домашнем матче со Словенией был Путин - выиграли. На гостевом был \n Медведев - проиграли... Надо было Жириновского отправить - было бы не так грустно от поражения...'
    );

INSERT INTO `anek`
VALUES (
        709,
        1,
        ' - Что общего между словами "кредит" и "декрет"? \n - В обоих случаях все начинается с удовольствия, а кончается проблемами.'
    );

INSERT INTO `anek`
VALUES (
        710,
        1,
        ' Президент министру финансов. \n - Прочитал бюджет на следующий год. Хорошо составлен, только есть небольшая ошибка. \n - И какая? \n - Написано, что инфляция в России в следующем году ожидается в районе восьми-десяти процентов, цифры реальные, но слово "восьмидесяти" пишется слитно.'
    );

INSERT INTO `anek`
VALUES (
        711,
        1,
        ' Вчера неизвестный позвонил в Госдуму и сказал, что там заложен смысл. \n К счастью, приехали специалисты и выяснили, что никакого смысла в Госдуме нет.'
    );

INSERT INTO `anek`
VALUES (
        712,
        1,
        ' Встречаются как-то Буш и Медведев. Буш интересуется: \n - А вот скажи, Дмитрий, чтобы случайно не начать войну у вас в ядерном чемоданчике есть специальная защита от дурака? У меня, например, есть! \n Медведев: \n - Ну у нас до такой должности дураки не доходят!'
    );